2023/06/02-22:23:27.657348 16eb33000 RocksDB version: 6.25.3
2023/06/02-22:23:27.657399 16eb33000 Git sha 0
2023/06/02-22:23:27.657400 16eb33000 Compile date 2023-06-02 14:39:38
2023/06/02-22:23:27.657401 16eb33000 DB SUMMARY
2023/06/02-22:23:27.657402 16eb33000 DB Session ID:  UBC0HZJ7JAMCAHQ3SUFD
2023/06/02-22:23:27.657430 16eb33000 CURRENT file:  CURRENT
2023/06/02-22:23:27.657431 16eb33000 IDENTITY file:  IDENTITY
2023/06/02-22:23:27.657435 16eb33000 MANIFEST file:  MANIFEST-000026 size: 393 Bytes
2023/06/02-22:23:27.657436 16eb33000 SST files in /Users/panasun/Projects/panasun/elixir-playground/todolist/Mnesia.nonode@nohost/mnesia_rocksdb-rocksdb_copies-_db.extrdb dir, Total Num: 3, files: 000013.sst 000019.sst 000025.sst 
2023/06/02-22:23:27.657437 16eb33000 Write Ahead Log file in /Users/panasun/Projects/panasun/elixir-playground/todolist/Mnesia.nonode@nohost/mnesia_rocksdb-rocksdb_copies-_db.extrdb: 000027.log size: 59 ; 
2023/06/02-22:23:27.657438 16eb33000                         Options.error_if_exists: 0
2023/06/02-22:23:27.657439 16eb33000                       Options.create_if_missing: 1
2023/06/02-22:23:27.657440 16eb33000                         Options.paranoid_checks: 1
2023/06/02-22:23:27.657440 16eb33000             Options.flush_verify_memtable_count: 1
2023/06/02-22:23:27.657441 16eb33000                               Options.track_and_verify_wals_in_manifest: 0
2023/06/02-22:23:27.657441 16eb33000                                     Options.env: 0x1092195a0
2023/06/02-22:23:27.657442 16eb33000                                      Options.fs: Posix File System
2023/06/02-22:23:27.657442 16eb33000                                Options.info_log: 0x140618f70
2023/06/02-22:23:27.657443 16eb33000                Options.max_file_opening_threads: 16
2023/06/02-22:23:27.657443 16eb33000                              Options.statistics: 0x0
2023/06/02-22:23:27.657444 16eb33000                               Options.use_fsync: 0
2023/06/02-22:23:27.657444 16eb33000                       Options.max_log_file_size: 0
2023/06/02-22:23:27.657445 16eb33000                  Options.max_manifest_file_size: 1073741824
2023/06/02-22:23:27.657446 16eb33000                   Options.log_file_time_to_roll: 0
2023/06/02-22:23:27.657446 16eb33000                       Options.keep_log_file_num: 1000
2023/06/02-22:23:27.657446 16eb33000                    Options.recycle_log_file_num: 0
2023/06/02-22:23:27.657447 16eb33000                         Options.allow_fallocate: 1
2023/06/02-22:23:27.657448 16eb33000                        Options.allow_mmap_reads: 0
2023/06/02-22:23:27.657448 16eb33000                       Options.allow_mmap_writes: 0
2023/06/02-22:23:27.657449 16eb33000                        Options.use_direct_reads: 0
2023/06/02-22:23:27.657449 16eb33000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/02-22:23:27.657450 16eb33000          Options.create_missing_column_families: 0
2023/06/02-22:23:27.657450 16eb33000                              Options.db_log_dir: 
2023/06/02-22:23:27.657450 16eb33000                                 Options.wal_dir: 
2023/06/02-22:23:27.657451 16eb33000                Options.table_cache_numshardbits: 6
2023/06/02-22:23:27.657452 16eb33000                         Options.WAL_ttl_seconds: 0
2023/06/02-22:23:27.657452 16eb33000                       Options.WAL_size_limit_MB: 0
2023/06/02-22:23:27.657453 16eb33000                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/02-22:23:27.657453 16eb33000             Options.manifest_preallocation_size: 4194304
2023/06/02-22:23:27.657454 16eb33000                     Options.is_fd_close_on_exec: 1
2023/06/02-22:23:27.657454 16eb33000                   Options.advise_random_on_open: 1
2023/06/02-22:23:27.657455 16eb33000                   Options.experimental_mempurge_threshold: 0.000000
2023/06/02-22:23:27.657456 16eb33000                    Options.db_write_buffer_size: 0
2023/06/02-22:23:27.657457 16eb33000                    Options.write_buffer_manager: 0x140618e60
2023/06/02-22:23:27.657457 16eb33000         Options.access_hint_on_compaction_start: 1
2023/06/02-22:23:27.657470 16eb33000  Options.new_table_reader_for_compaction_inputs: 0
2023/06/02-22:23:27.657470 16eb33000           Options.random_access_max_buffer_size: 1048576
2023/06/02-22:23:27.657471 16eb33000                      Options.use_adaptive_mutex: 0
2023/06/02-22:23:27.657472 16eb33000                            Options.rate_limiter: 0x0
2023/06/02-22:23:27.657472 16eb33000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/02-22:23:27.657473 16eb33000                       Options.wal_recovery_mode: 2
2023/06/02-22:23:27.657473 16eb33000                  Options.enable_thread_tracking: 0
2023/06/02-22:23:27.657474 16eb33000                  Options.enable_pipelined_write: 0
2023/06/02-22:23:27.657474 16eb33000                  Options.unordered_write: 0
2023/06/02-22:23:27.657475 16eb33000         Options.allow_concurrent_memtable_write: 1
2023/06/02-22:23:27.657475 16eb33000      Options.enable_write_thread_adaptive_yield: 1
2023/06/02-22:23:27.657476 16eb33000             Options.write_thread_max_yield_usec: 100
2023/06/02-22:23:27.657476 16eb33000            Options.write_thread_slow_yield_usec: 3
2023/06/02-22:23:27.657477 16eb33000                               Options.row_cache: None
2023/06/02-22:23:27.657477 16eb33000                              Options.wal_filter: None
2023/06/02-22:23:27.657478 16eb33000             Options.avoid_flush_during_recovery: 0
2023/06/02-22:23:27.657478 16eb33000             Options.allow_ingest_behind: 0
2023/06/02-22:23:27.657479 16eb33000             Options.preserve_deletes: 0
2023/06/02-22:23:27.657479 16eb33000             Options.two_write_queues: 0
2023/06/02-22:23:27.657480 16eb33000             Options.manual_wal_flush: 0
2023/06/02-22:23:27.657480 16eb33000             Options.atomic_flush: 0
2023/06/02-22:23:27.657481 16eb33000             Options.avoid_unnecessary_blocking_io: 0
2023/06/02-22:23:27.657482 16eb33000                 Options.persist_stats_to_disk: 0
2023/06/02-22:23:27.657482 16eb33000                 Options.write_dbid_to_manifest: 0
2023/06/02-22:23:27.657483 16eb33000                 Options.log_readahead_size: 0
2023/06/02-22:23:27.657483 16eb33000                 Options.file_checksum_gen_factory: Unknown
2023/06/02-22:23:27.657484 16eb33000                 Options.best_efforts_recovery: 0
2023/06/02-22:23:27.657484 16eb33000                Options.max_bgerror_resume_count: 2147483647
2023/06/02-22:23:27.657485 16eb33000            Options.bgerror_resume_retry_interval: 1000000
2023/06/02-22:23:27.657485 16eb33000             Options.allow_data_in_errors: 0
2023/06/02-22:23:27.657486 16eb33000             Options.db_host_id: __hostname__
2023/06/02-22:23:27.657486 16eb33000             Options.max_background_jobs: 2
2023/06/02-22:23:27.657487 16eb33000             Options.max_background_compactions: -1
2023/06/02-22:23:27.657487 16eb33000             Options.max_subcompactions: 1
2023/06/02-22:23:27.657488 16eb33000             Options.avoid_flush_during_shutdown: 0
2023/06/02-22:23:27.657488 16eb33000           Options.writable_file_max_buffer_size: 1048576
2023/06/02-22:23:27.657489 16eb33000             Options.delayed_write_rate : 16777216
2023/06/02-22:23:27.657489 16eb33000             Options.max_total_wal_size: 0
2023/06/02-22:23:27.657490 16eb33000             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/02-22:23:27.657490 16eb33000                   Options.stats_dump_period_sec: 600
2023/06/02-22:23:27.657491 16eb33000                 Options.stats_persist_period_sec: 600
2023/06/02-22:23:27.657492 16eb33000                 Options.stats_history_buffer_size: 1048576
2023/06/02-22:23:27.657492 16eb33000                          Options.max_open_files: 30
2023/06/02-22:23:27.657493 16eb33000                          Options.bytes_per_sync: 0
2023/06/02-22:23:27.657493 16eb33000                      Options.wal_bytes_per_sync: 0
2023/06/02-22:23:27.657494 16eb33000                   Options.strict_bytes_per_sync: 0
2023/06/02-22:23:27.657494 16eb33000       Options.compaction_readahead_size: 0
2023/06/02-22:23:27.657503 16eb33000                  Options.max_background_flushes: -1
2023/06/02-22:23:27.657503 16eb33000 Compression algorithms supported:
2023/06/02-22:23:27.657504 16eb33000 	kZSTD supported: 0
2023/06/02-22:23:27.657505 16eb33000 	kZlibCompression supported: 0
2023/06/02-22:23:27.657505 16eb33000 	kXpressCompression supported: 0
2023/06/02-22:23:27.657506 16eb33000 	kSnappyCompression supported: 0
2023/06/02-22:23:27.657506 16eb33000 	kZSTDNotFinalCompression supported: 0
2023/06/02-22:23:27.657507 16eb33000 	kLZ4HCCompression supported: 0
2023/06/02-22:23:27.657507 16eb33000 	kLZ4Compression supported: 0
2023/06/02-22:23:27.657508 16eb33000 	kBZip2Compression supported: 0
2023/06/02-22:23:27.657513 16eb33000 Fast CRC32 supported: Supported on Arm64
2023/06/02-22:23:27.657566 16eb33000 [db/version_set.cc:4737] Recovering from manifest file: /Users/panasun/Projects/panasun/elixir-playground/todolist/Mnesia.nonode@nohost/mnesia_rocksdb-rocksdb_copies-_db.extrdb/MANIFEST-000026
2023/06/02-22:23:27.657588 16eb33000 [db/column_family.cc:604] --------------- Options for column family [default]:
2023/06/02-22:23:27.657589 16eb33000               Options.comparator: leveldb.BytewiseComparator
2023/06/02-22:23:27.657589 16eb33000           Options.merge_operator: None
2023/06/02-22:23:27.657590 16eb33000        Options.compaction_filter: None
2023/06/02-22:23:27.657590 16eb33000        Options.compaction_filter_factory: None
2023/06/02-22:23:27.657591 16eb33000  Options.sst_partitioner_factory: None
2023/06/02-22:23:27.657591 16eb33000         Options.memtable_factory: SkipListFactory
2023/06/02-22:23:27.657592 16eb33000            Options.table_factory: BlockBasedTable
2023/06/02-22:23:27.657600 16eb33000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x140616560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x140616b88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/06/02-22:23:27.657601 16eb33000        Options.write_buffer_size: 67108864
2023/06/02-22:23:27.657602 16eb33000  Options.max_write_buffer_number: 2
2023/06/02-22:23:27.657602 16eb33000          Options.compression: NoCompression
2023/06/02-22:23:27.657603 16eb33000                  Options.bottommost_compression: Disabled
2023/06/02-22:23:27.657603 16eb33000       Options.prefix_extractor: nullptr
2023/06/02-22:23:27.657604 16eb33000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/02-22:23:27.657604 16eb33000             Options.num_levels: 7
2023/06/02-22:23:27.657605 16eb33000        Options.min_write_buffer_number_to_merge: 1
2023/06/02-22:23:27.657605 16eb33000     Options.max_write_buffer_number_to_maintain: 0
2023/06/02-22:23:27.657606 16eb33000     Options.max_write_buffer_size_to_maintain: 134217728
2023/06/02-22:23:27.657606 16eb33000            Options.bottommost_compression_opts.window_bits: -14
2023/06/02-22:23:27.657607 16eb33000                  Options.bottommost_compression_opts.level: 32767
2023/06/02-22:23:27.657607 16eb33000               Options.bottommost_compression_opts.strategy: 0
2023/06/02-22:23:27.657608 16eb33000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/02-22:23:27.657618 16eb33000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/02-22:23:27.657619 16eb33000         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/02-22:23:27.657619 16eb33000                  Options.bottommost_compression_opts.enabled: false
2023/06/02-22:23:27.657620 16eb33000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/02-22:23:27.657620 16eb33000            Options.compression_opts.window_bits: -14
2023/06/02-22:23:27.657621 16eb33000                  Options.compression_opts.level: 32767
2023/06/02-22:23:27.657621 16eb33000               Options.compression_opts.strategy: 0
2023/06/02-22:23:27.657622 16eb33000         Options.compression_opts.max_dict_bytes: 0
2023/06/02-22:23:27.657622 16eb33000         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/02-22:23:27.657623 16eb33000         Options.compression_opts.parallel_threads: 1
2023/06/02-22:23:27.657623 16eb33000                  Options.compression_opts.enabled: false
2023/06/02-22:23:27.657624 16eb33000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/02-22:23:27.657624 16eb33000      Options.level0_file_num_compaction_trigger: 4
2023/06/02-22:23:27.657625 16eb33000          Options.level0_slowdown_writes_trigger: 20
2023/06/02-22:23:27.657625 16eb33000              Options.level0_stop_writes_trigger: 36
2023/06/02-22:23:27.657626 16eb33000                   Options.target_file_size_base: 67108864
2023/06/02-22:23:27.657626 16eb33000             Options.target_file_size_multiplier: 1
2023/06/02-22:23:27.657627 16eb33000                Options.max_bytes_for_level_base: 268435456
2023/06/02-22:23:27.657627 16eb33000 Options.level_compaction_dynamic_level_bytes: 0
2023/06/02-22:23:27.657628 16eb33000          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/02-22:23:27.657629 16eb33000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/02-22:23:27.657629 16eb33000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/02-22:23:27.657630 16eb33000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/02-22:23:27.657630 16eb33000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/02-22:23:27.657631 16eb33000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/02-22:23:27.657631 16eb33000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/02-22:23:27.657632 16eb33000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/02-22:23:27.657632 16eb33000       Options.max_sequential_skip_in_iterations: 8
2023/06/02-22:23:27.657633 16eb33000                    Options.max_compaction_bytes: 1677721600
2023/06/02-22:23:27.657633 16eb33000                        Options.arena_block_size: 1048576
2023/06/02-22:23:27.657634 16eb33000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/02-22:23:27.657634 16eb33000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/02-22:23:27.657635 16eb33000       Options.rate_limit_delay_max_milliseconds: 100
2023/06/02-22:23:27.657635 16eb33000                Options.disable_auto_compactions: 0
2023/06/02-22:23:27.657636 16eb33000                        Options.compaction_style: kCompactionStyleLevel
2023/06/02-22:23:27.657637 16eb33000                          Options.compaction_pri: kMinOverlappingRatio
2023/06/02-22:23:27.657637 16eb33000 Options.compaction_options_universal.size_ratio: 1
2023/06/02-22:23:27.657638 16eb33000 Options.compaction_options_universal.min_merge_width: 2
2023/06/02-22:23:27.657638 16eb33000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/02-22:23:27.657639 16eb33000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/02-22:23:27.657639 16eb33000 Options.compaction_options_universal.compression_size_percent: -1
2023/06/02-22:23:27.657640 16eb33000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/02-22:23:27.657640 16eb33000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/02-22:23:27.657649 16eb33000 Options.compaction_options_fifo.allow_compaction: 0
2023/06/02-22:23:27.657650 16eb33000                   Options.table_properties_collectors: 
2023/06/02-22:23:27.657650 16eb33000                   Options.inplace_update_support: 0
2023/06/02-22:23:27.657651 16eb33000                 Options.inplace_update_num_locks: 10000
2023/06/02-22:23:27.657651 16eb33000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/02-22:23:27.657652 16eb33000               Options.memtable_whole_key_filtering: 0
2023/06/02-22:23:27.657652 16eb33000   Options.memtable_huge_page_size: 0
2023/06/02-22:23:27.657653 16eb33000                           Options.bloom_locality: 0
2023/06/02-22:23:27.657653 16eb33000                    Options.max_successive_merges: 0
2023/06/02-22:23:27.657654 16eb33000                Options.optimize_filters_for_hits: 0
2023/06/02-22:23:27.657654 16eb33000                Options.paranoid_file_checks: 0
2023/06/02-22:23:27.657655 16eb33000                Options.force_consistency_checks: 1
2023/06/02-22:23:27.657655 16eb33000                Options.report_bg_io_stats: 0
2023/06/02-22:23:27.657656 16eb33000                               Options.ttl: 2592000
2023/06/02-22:23:27.657656 16eb33000          Options.periodic_compaction_seconds: 0
2023/06/02-22:23:27.657657 16eb33000                    Options.enable_blob_files: false
2023/06/02-22:23:27.657657 16eb33000                        Options.min_blob_size: 0
2023/06/02-22:23:27.657658 16eb33000                       Options.blob_file_size: 268435456
2023/06/02-22:23:27.657659 16eb33000                Options.blob_compression_type: NoCompression
2023/06/02-22:23:27.657659 16eb33000       Options.enable_blob_garbage_collection: false
2023/06/02-22:23:27.657659 16eb33000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/02-22:23:27.657684 16eb33000 [db/column_family.cc:604] --------------- Options for column family [{a,rocksdb_copies}]:
2023/06/02-22:23:27.657685 16eb33000               Options.comparator: leveldb.BytewiseComparator
2023/06/02-22:23:27.657686 16eb33000           Options.merge_operator: None
2023/06/02-22:23:27.657686 16eb33000        Options.compaction_filter: None
2023/06/02-22:23:27.657687 16eb33000        Options.compaction_filter_factory: None
2023/06/02-22:23:27.657687 16eb33000  Options.sst_partitioner_factory: None
2023/06/02-22:23:27.657688 16eb33000         Options.memtable_factory: SkipListFactory
2023/06/02-22:23:27.657688 16eb33000            Options.table_factory: BlockBasedTable
2023/06/02-22:23:27.657694 16eb33000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1406179e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x140617a38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/06/02-22:23:27.657694 16eb33000        Options.write_buffer_size: 67108864
2023/06/02-22:23:27.657695 16eb33000  Options.max_write_buffer_number: 2
2023/06/02-22:23:27.657695 16eb33000          Options.compression: NoCompression
2023/06/02-22:23:27.657696 16eb33000                  Options.bottommost_compression: Disabled
2023/06/02-22:23:27.657704 16eb33000       Options.prefix_extractor: nullptr
2023/06/02-22:23:27.657705 16eb33000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/02-22:23:27.657705 16eb33000             Options.num_levels: 7
2023/06/02-22:23:27.657706 16eb33000        Options.min_write_buffer_number_to_merge: 1
2023/06/02-22:23:27.657706 16eb33000     Options.max_write_buffer_number_to_maintain: 0
2023/06/02-22:23:27.657707 16eb33000     Options.max_write_buffer_size_to_maintain: 134217728
2023/06/02-22:23:27.657707 16eb33000            Options.bottommost_compression_opts.window_bits: -14
2023/06/02-22:23:27.657708 16eb33000                  Options.bottommost_compression_opts.level: 32767
2023/06/02-22:23:27.657708 16eb33000               Options.bottommost_compression_opts.strategy: 0
2023/06/02-22:23:27.657709 16eb33000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/02-22:23:27.657709 16eb33000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/02-22:23:27.657710 16eb33000         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/02-22:23:27.657710 16eb33000                  Options.bottommost_compression_opts.enabled: false
2023/06/02-22:23:27.657711 16eb33000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/02-22:23:27.657711 16eb33000            Options.compression_opts.window_bits: -14
2023/06/02-22:23:27.657712 16eb33000                  Options.compression_opts.level: 32767
2023/06/02-22:23:27.657712 16eb33000               Options.compression_opts.strategy: 0
2023/06/02-22:23:27.657713 16eb33000         Options.compression_opts.max_dict_bytes: 0
2023/06/02-22:23:27.657713 16eb33000         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/02-22:23:27.657714 16eb33000         Options.compression_opts.parallel_threads: 1
2023/06/02-22:23:27.657714 16eb33000                  Options.compression_opts.enabled: false
2023/06/02-22:23:27.657715 16eb33000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/02-22:23:27.657715 16eb33000      Options.level0_file_num_compaction_trigger: 4
2023/06/02-22:23:27.657716 16eb33000          Options.level0_slowdown_writes_trigger: 20
2023/06/02-22:23:27.657716 16eb33000              Options.level0_stop_writes_trigger: 36
2023/06/02-22:23:27.657717 16eb33000                   Options.target_file_size_base: 67108864
2023/06/02-22:23:27.657717 16eb33000             Options.target_file_size_multiplier: 1
2023/06/02-22:23:27.657718 16eb33000                Options.max_bytes_for_level_base: 268435456
2023/06/02-22:23:27.657718 16eb33000 Options.level_compaction_dynamic_level_bytes: 0
2023/06/02-22:23:27.657719 16eb33000          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/02-22:23:27.657719 16eb33000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/02-22:23:27.657720 16eb33000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/02-22:23:27.657721 16eb33000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/02-22:23:27.657721 16eb33000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/02-22:23:27.657722 16eb33000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/02-22:23:27.657722 16eb33000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/02-22:23:27.657723 16eb33000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/02-22:23:27.657723 16eb33000       Options.max_sequential_skip_in_iterations: 8
2023/06/02-22:23:27.657724 16eb33000                    Options.max_compaction_bytes: 1677721600
2023/06/02-22:23:27.657724 16eb33000                        Options.arena_block_size: 1048576
2023/06/02-22:23:27.657724 16eb33000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/02-22:23:27.657725 16eb33000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/02-22:23:27.657726 16eb33000       Options.rate_limit_delay_max_milliseconds: 100
2023/06/02-22:23:27.657726 16eb33000                Options.disable_auto_compactions: 0
2023/06/02-22:23:27.657727 16eb33000                        Options.compaction_style: kCompactionStyleLevel
2023/06/02-22:23:27.657733 16eb33000                          Options.compaction_pri: kMinOverlappingRatio
2023/06/02-22:23:27.657734 16eb33000 Options.compaction_options_universal.size_ratio: 1
2023/06/02-22:23:27.657735 16eb33000 Options.compaction_options_universal.min_merge_width: 2
2023/06/02-22:23:27.657735 16eb33000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/02-22:23:27.657736 16eb33000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/02-22:23:27.657736 16eb33000 Options.compaction_options_universal.compression_size_percent: -1
2023/06/02-22:23:27.657737 16eb33000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/02-22:23:27.657737 16eb33000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/02-22:23:27.657738 16eb33000 Options.compaction_options_fifo.allow_compaction: 0
2023/06/02-22:23:27.657738 16eb33000                   Options.table_properties_collectors: 
2023/06/02-22:23:27.657739 16eb33000                   Options.inplace_update_support: 0
2023/06/02-22:23:27.657739 16eb33000                 Options.inplace_update_num_locks: 10000
2023/06/02-22:23:27.657740 16eb33000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/02-22:23:27.657740 16eb33000               Options.memtable_whole_key_filtering: 0
2023/06/02-22:23:27.657741 16eb33000   Options.memtable_huge_page_size: 0
2023/06/02-22:23:27.657741 16eb33000                           Options.bloom_locality: 0
2023/06/02-22:23:27.657742 16eb33000                    Options.max_successive_merges: 0
2023/06/02-22:23:27.657742 16eb33000                Options.optimize_filters_for_hits: 0
2023/06/02-22:23:27.657743 16eb33000                Options.paranoid_file_checks: 0
2023/06/02-22:23:27.657743 16eb33000                Options.force_consistency_checks: 1
2023/06/02-22:23:27.657744 16eb33000                Options.report_bg_io_stats: 0
2023/06/02-22:23:27.657744 16eb33000                               Options.ttl: 2592000
2023/06/02-22:23:27.657745 16eb33000          Options.periodic_compaction_seconds: 0
2023/06/02-22:23:27.657745 16eb33000                    Options.enable_blob_files: false
2023/06/02-22:23:27.657746 16eb33000                        Options.min_blob_size: 0
2023/06/02-22:23:27.657746 16eb33000                       Options.blob_file_size: 268435456
2023/06/02-22:23:27.657747 16eb33000                Options.blob_compression_type: NoCompression
2023/06/02-22:23:27.657747 16eb33000       Options.enable_blob_garbage_collection: false
2023/06/02-22:23:27.657748 16eb33000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/02-22:23:27.657758 16eb33000 [db/column_family.cc:604] --------------- Options for column family [{d,'Person'}]:
2023/06/02-22:23:27.657758 16eb33000               Options.comparator: leveldb.BytewiseComparator
2023/06/02-22:23:27.657759 16eb33000           Options.merge_operator: None
2023/06/02-22:23:27.657759 16eb33000        Options.compaction_filter: None
2023/06/02-22:23:27.657760 16eb33000        Options.compaction_filter_factory: None
2023/06/02-22:23:27.657760 16eb33000  Options.sst_partitioner_factory: None
2023/06/02-22:23:27.657761 16eb33000         Options.memtable_factory: SkipListFactory
2023/06/02-22:23:27.657761 16eb33000            Options.table_factory: BlockBasedTable
2023/06/02-22:23:27.657766 16eb33000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x140617770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x140618378
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/06/02-22:23:27.657774 16eb33000        Options.write_buffer_size: 67108864
2023/06/02-22:23:27.657775 16eb33000  Options.max_write_buffer_number: 2
2023/06/02-22:23:27.657775 16eb33000          Options.compression: NoCompression
2023/06/02-22:23:27.657776 16eb33000                  Options.bottommost_compression: Disabled
2023/06/02-22:23:27.657776 16eb33000       Options.prefix_extractor: nullptr
2023/06/02-22:23:27.657777 16eb33000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/02-22:23:27.657777 16eb33000             Options.num_levels: 7
2023/06/02-22:23:27.657778 16eb33000        Options.min_write_buffer_number_to_merge: 1
2023/06/02-22:23:27.657778 16eb33000     Options.max_write_buffer_number_to_maintain: 0
2023/06/02-22:23:27.657779 16eb33000     Options.max_write_buffer_size_to_maintain: 134217728
2023/06/02-22:23:27.657779 16eb33000            Options.bottommost_compression_opts.window_bits: -14
2023/06/02-22:23:27.657780 16eb33000                  Options.bottommost_compression_opts.level: 32767
2023/06/02-22:23:27.657780 16eb33000               Options.bottommost_compression_opts.strategy: 0
2023/06/02-22:23:27.657781 16eb33000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/02-22:23:27.657781 16eb33000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/02-22:23:27.657782 16eb33000         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/02-22:23:27.657782 16eb33000                  Options.bottommost_compression_opts.enabled: false
2023/06/02-22:23:27.657783 16eb33000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/02-22:23:27.657783 16eb33000            Options.compression_opts.window_bits: -14
2023/06/02-22:23:27.657784 16eb33000                  Options.compression_opts.level: 32767
2023/06/02-22:23:27.657784 16eb33000               Options.compression_opts.strategy: 0
2023/06/02-22:23:27.657785 16eb33000         Options.compression_opts.max_dict_bytes: 0
2023/06/02-22:23:27.657785 16eb33000         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/02-22:23:27.657786 16eb33000         Options.compression_opts.parallel_threads: 1
2023/06/02-22:23:27.657786 16eb33000                  Options.compression_opts.enabled: false
2023/06/02-22:23:27.657787 16eb33000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/02-22:23:27.657787 16eb33000      Options.level0_file_num_compaction_trigger: 4
2023/06/02-22:23:27.657788 16eb33000          Options.level0_slowdown_writes_trigger: 20
2023/06/02-22:23:27.657788 16eb33000              Options.level0_stop_writes_trigger: 36
2023/06/02-22:23:27.657789 16eb33000                   Options.target_file_size_base: 67108864
2023/06/02-22:23:27.657789 16eb33000             Options.target_file_size_multiplier: 1
2023/06/02-22:23:27.657790 16eb33000                Options.max_bytes_for_level_base: 268435456
2023/06/02-22:23:27.657790 16eb33000 Options.level_compaction_dynamic_level_bytes: 0
2023/06/02-22:23:27.657791 16eb33000          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/02-22:23:27.657791 16eb33000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/02-22:23:27.657792 16eb33000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/02-22:23:27.657792 16eb33000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/02-22:23:27.657793 16eb33000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/02-22:23:27.657793 16eb33000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/02-22:23:27.657801 16eb33000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/02-22:23:27.657802 16eb33000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/02-22:23:27.657802 16eb33000       Options.max_sequential_skip_in_iterations: 8
2023/06/02-22:23:27.657803 16eb33000                    Options.max_compaction_bytes: 1677721600
2023/06/02-22:23:27.657803 16eb33000                        Options.arena_block_size: 1048576
2023/06/02-22:23:27.657804 16eb33000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/02-22:23:27.657804 16eb33000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/02-22:23:27.657805 16eb33000       Options.rate_limit_delay_max_milliseconds: 100
2023/06/02-22:23:27.657805 16eb33000                Options.disable_auto_compactions: 0
2023/06/02-22:23:27.657806 16eb33000                        Options.compaction_style: kCompactionStyleLevel
2023/06/02-22:23:27.657806 16eb33000                          Options.compaction_pri: kMinOverlappingRatio
2023/06/02-22:23:27.657807 16eb33000 Options.compaction_options_universal.size_ratio: 1
2023/06/02-22:23:27.657807 16eb33000 Options.compaction_options_universal.min_merge_width: 2
2023/06/02-22:23:27.657808 16eb33000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/02-22:23:27.657808 16eb33000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/02-22:23:27.657809 16eb33000 Options.compaction_options_universal.compression_size_percent: -1
2023/06/02-22:23:27.657809 16eb33000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/02-22:23:27.657810 16eb33000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/02-22:23:27.657810 16eb33000 Options.compaction_options_fifo.allow_compaction: 0
2023/06/02-22:23:27.657811 16eb33000                   Options.table_properties_collectors: 
2023/06/02-22:23:27.657811 16eb33000                   Options.inplace_update_support: 0
2023/06/02-22:23:27.657812 16eb33000                 Options.inplace_update_num_locks: 10000
2023/06/02-22:23:27.657812 16eb33000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/02-22:23:27.657813 16eb33000               Options.memtable_whole_key_filtering: 0
2023/06/02-22:23:27.657813 16eb33000   Options.memtable_huge_page_size: 0
2023/06/02-22:23:27.657814 16eb33000                           Options.bloom_locality: 0
2023/06/02-22:23:27.657814 16eb33000                    Options.max_successive_merges: 0
2023/06/02-22:23:27.657815 16eb33000                Options.optimize_filters_for_hits: 0
2023/06/02-22:23:27.657815 16eb33000                Options.paranoid_file_checks: 0
2023/06/02-22:23:27.657816 16eb33000                Options.force_consistency_checks: 1
2023/06/02-22:23:27.657816 16eb33000                Options.report_bg_io_stats: 0
2023/06/02-22:23:27.657817 16eb33000                               Options.ttl: 2592000
2023/06/02-22:23:27.657817 16eb33000          Options.periodic_compaction_seconds: 0
2023/06/02-22:23:27.657818 16eb33000                    Options.enable_blob_files: false
2023/06/02-22:23:27.657818 16eb33000                        Options.min_blob_size: 0
2023/06/02-22:23:27.657819 16eb33000                       Options.blob_file_size: 268435456
2023/06/02-22:23:27.657819 16eb33000                Options.blob_compression_type: NoCompression
2023/06/02-22:23:27.657820 16eb33000       Options.enable_blob_garbage_collection: false
2023/06/02-22:23:27.657820 16eb33000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/02-22:23:27.659177 16eb33000 [db/version_set.cc:4785] Recovered from manifest file:/Users/panasun/Projects/panasun/elixir-playground/todolist/Mnesia.nonode@nohost/mnesia_rocksdb-rocksdb_copies-_db.extrdb/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 6, log_number is 22,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/06/02-22:23:27.659179 16eb33000 [db/version_set.cc:4794] Column family [default] (ID 0), log number is 22
2023/06/02-22:23:27.659188 16eb33000 [db/version_set.cc:4794] Column family [{a,rocksdb_copies}] (ID 1), log number is 22
2023/06/02-22:23:27.659189 16eb33000 [db/version_set.cc:4794] Column family [{d,'Person'}] (ID 2), log number is 22
2023/06/02-22:23:27.659235 16eb33000 [db/version_set.cc:4275] Creating manifest 30
2023/06/02-22:23:27.659591 16eb33000 EVENT_LOG_v1 {"time_micros": 1685719407659587, "job": 1, "event": "recovery_started", "wal_files": [27]}
2023/06/02-22:23:27.659592 16eb33000 [db/db_impl/db_impl_open.cc:870] Recovering log #27 mode 2
2023/06/02-22:23:27.659803 16eb33000 EVENT_LOG_v1 {"time_micros": 1685719407659791, "cf_name": "{d,'Person'}", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 1013, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 60, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "{d,'Person'}", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1685719407, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d8961a58-4376-4468-ba34-0cce53058a5f", "db_session_id": "UBC0HZJ7JAMCAHQ3SUFD", "orig_file_number": 31}}
2023/06/02-22:23:27.659820 16eb33000 [db/version_set.cc:4275] Creating manifest 32
2023/06/02-22:23:27.660097 16eb33000 EVENT_LOG_v1 {"time_micros": 1685719407660096, "job": 1, "event": "recovery_finished"}
2023/06/02-22:23:27.660584 16eb33000 [file/delete_scheduler.cc:77] Deleted file /Users/panasun/Projects/panasun/elixir-playground/todolist/Mnesia.nonode@nohost/mnesia_rocksdb-rocksdb_copies-_db.extrdb/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/02-22:23:27.661840 16eb33000 [db/db_impl/db_impl_open.cc:1779] SstFileManager instance 0x1406191e0
2023/06/02-22:23:27.661876 16eb33000 DB pointer 0x140811c00
2023/06/02-22:23:27.662358 16ee67000 [db/db_impl/db_impl.cc:1002] ------- DUMPING STATS -------
2023/06/02-22:23:27.662361 16ee67000 [db/db_impl/db_impl.cc:1003] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x140616b88#41149 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [{a,rocksdb_copies}] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [{a,rocksdb_copies}] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x140617a38#41149 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [{d,'Person'}] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1    4.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.00              0.00         1    0.000       0      0       0.0       0.0
 Sum      4/1    4.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [{d,'Person'}] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.8      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x140618378#41149 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [{a,rocksdb_copies}] **

** File Read Latency Histogram By Level [{d,'Person'}] **
2023/06/02-22:23:27.662471 16ed4f000 [db/compaction/compaction_job.cc:2216] [{d,'Person'}] [JOB 3] Compacting 1@0 files to L1, score 1.00
2023/06/02-22:23:27.662474 16ed4f000 [db/compaction/compaction_job.cc:2220] [{d,'Person'}] Compaction start summary: Base version 9 Base level 0, inputs: [31(1013B)]
2023/06/02-22:23:27.662479 16ed4f000 EVENT_LOG_v1 {"time_micros": 1685719407662476, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [31], "score": 1, "input_data_size": 1013}
2023/06/02-22:23:27.662640 16ed4f000 [db/compaction/compaction_job.cc:1833] [{d,'Person'}] [JOB 3] Generated table #36: 1 keys, 1036 bytes
2023/06/02-22:23:27.662654 16ed4f000 EVENT_LOG_v1 {"time_micros": 1685719407662643, "cf_name": "{d,'Person'}", "job": 3, "event": "table_file_creation", "file_number": 36, "file_size": 1036, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 60, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "{d,'Person'}", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1685719407, "oldest_key_time": 0, "file_creation_time": 1685719407, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d8961a58-4376-4468-ba34-0cce53058a5f", "db_session_id": "UBC0HZJ7JAMCAHQ3SUFD", "orig_file_number": 36}}
2023/06/02-22:23:27.662733 16ed4f000 [db/compaction/compaction_job.cc:1893] [{d,'Person'}] [JOB 3] Compacted 1@0 files to L1 => 1036 bytes
2023/06/02-22:23:27.662817 16ed4f000 (Original Log Time 2023/06/02-22:23:27.662794) [db/compaction/compaction_job.cc:871] [{d,'Person'}] compacted to: files[3 1 0 0 0 0 0] max score 0.75, MB/sec: 5.6 rd, 5.7 wr, level 1, files in(1, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 1, records dropped: 0 output_compression: NoCompression
2023/06/02-22:23:27.662820 16ed4f000 (Original Log Time 2023/06/02-22:23:27.662806) EVENT_LOG_v1 {"time_micros": 1685719407662798, "job": 3, "event": "compaction_finished", "compaction_time_micros": 182, "compaction_time_cpu_micros": 166, "output_level": 1, "num_output_files": 1, "total_output_size": 1036, "num_input_records": 1, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 1, 0, 0, 0, 0, 0]}
2023/06/02-22:23:27.663009 16ed4f000 [file/delete_scheduler.cc:77] Deleted file /Users/panasun/Projects/panasun/elixir-playground/todolist/Mnesia.nonode@nohost/mnesia_rocksdb-rocksdb_copies-_db.extrdb/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/02-22:23:27.663015 16ed4f000 EVENT_LOG_v1 {"time_micros": 1685719407663013, "job": 3, "event": "table_file_deletion", "file_number": 31}
