2023/06/02-22:16:22.587993 16df33000 RocksDB version: 6.25.3
2023/06/02-22:16:22.588045 16df33000 Git sha 0
2023/06/02-22:16:22.588046 16df33000 Compile date 2023-06-02 14:39:38
2023/06/02-22:16:22.588047 16df33000 DB SUMMARY
2023/06/02-22:16:22.588048 16df33000 DB Session ID:  O9G3QVI1RYVI2P6YL8V6
2023/06/02-22:16:22.588061 16df33000 SST files in /Users/panasun/Projects/panasun/elixir-playground/todolist/Mnesia.nonode@nohost/mnesia_rocksdb-rocksdb_copies-_db.extrdb dir, Total Num: 0, files: 
2023/06/02-22:16:22.588062 16df33000 Write Ahead Log file in /Users/panasun/Projects/panasun/elixir-playground/todolist/Mnesia.nonode@nohost/mnesia_rocksdb-rocksdb_copies-_db.extrdb: 
2023/06/02-22:16:22.588063 16df33000                         Options.error_if_exists: 0
2023/06/02-22:16:22.588063 16df33000                       Options.create_if_missing: 1
2023/06/02-22:16:22.588064 16df33000                         Options.paranoid_checks: 1
2023/06/02-22:16:22.588064 16df33000             Options.flush_verify_memtable_count: 1
2023/06/02-22:16:22.588065 16df33000                               Options.track_and_verify_wals_in_manifest: 0
2023/06/02-22:16:22.588065 16df33000                                     Options.env: 0x123c0d5a0
2023/06/02-22:16:22.588066 16df33000                                      Options.fs: Posix File System
2023/06/02-22:16:22.588066 16df33000                                Options.info_log: 0x13761ba10
2023/06/02-22:16:22.588067 16df33000                Options.max_file_opening_threads: 16
2023/06/02-22:16:22.588067 16df33000                              Options.statistics: 0x0
2023/06/02-22:16:22.588068 16df33000                               Options.use_fsync: 0
2023/06/02-22:16:22.588068 16df33000                       Options.max_log_file_size: 0
2023/06/02-22:16:22.588069 16df33000                  Options.max_manifest_file_size: 1073741824
2023/06/02-22:16:22.588069 16df33000                   Options.log_file_time_to_roll: 0
2023/06/02-22:16:22.588070 16df33000                       Options.keep_log_file_num: 1000
2023/06/02-22:16:22.588070 16df33000                    Options.recycle_log_file_num: 0
2023/06/02-22:16:22.588071 16df33000                         Options.allow_fallocate: 1
2023/06/02-22:16:22.588071 16df33000                        Options.allow_mmap_reads: 0
2023/06/02-22:16:22.588072 16df33000                       Options.allow_mmap_writes: 0
2023/06/02-22:16:22.588072 16df33000                        Options.use_direct_reads: 0
2023/06/02-22:16:22.588073 16df33000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/02-22:16:22.588073 16df33000          Options.create_missing_column_families: 1
2023/06/02-22:16:22.588074 16df33000                              Options.db_log_dir: 
2023/06/02-22:16:22.588074 16df33000                                 Options.wal_dir: 
2023/06/02-22:16:22.588075 16df33000                Options.table_cache_numshardbits: 6
2023/06/02-22:16:22.588075 16df33000                         Options.WAL_ttl_seconds: 0
2023/06/02-22:16:22.588076 16df33000                       Options.WAL_size_limit_MB: 0
2023/06/02-22:16:22.588076 16df33000                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/02-22:16:22.588077 16df33000             Options.manifest_preallocation_size: 4194304
2023/06/02-22:16:22.588077 16df33000                     Options.is_fd_close_on_exec: 1
2023/06/02-22:16:22.588078 16df33000                   Options.advise_random_on_open: 1
2023/06/02-22:16:22.588078 16df33000                   Options.experimental_mempurge_threshold: 0.000000
2023/06/02-22:16:22.588079 16df33000                    Options.db_write_buffer_size: 0
2023/06/02-22:16:22.588080 16df33000                    Options.write_buffer_manager: 0x13761ca40
2023/06/02-22:16:22.588080 16df33000         Options.access_hint_on_compaction_start: 1
2023/06/02-22:16:22.588081 16df33000  Options.new_table_reader_for_compaction_inputs: 0
2023/06/02-22:16:22.588081 16df33000           Options.random_access_max_buffer_size: 1048576
2023/06/02-22:16:22.588082 16df33000                      Options.use_adaptive_mutex: 0
2023/06/02-22:16:22.588093 16df33000                            Options.rate_limiter: 0x0
2023/06/02-22:16:22.588094 16df33000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/02-22:16:22.588095 16df33000                       Options.wal_recovery_mode: 2
2023/06/02-22:16:22.588095 16df33000                  Options.enable_thread_tracking: 0
2023/06/02-22:16:22.588096 16df33000                  Options.enable_pipelined_write: 0
2023/06/02-22:16:22.588096 16df33000                  Options.unordered_write: 0
2023/06/02-22:16:22.588097 16df33000         Options.allow_concurrent_memtable_write: 1
2023/06/02-22:16:22.588097 16df33000      Options.enable_write_thread_adaptive_yield: 1
2023/06/02-22:16:22.588097 16df33000             Options.write_thread_max_yield_usec: 100
2023/06/02-22:16:22.588098 16df33000            Options.write_thread_slow_yield_usec: 3
2023/06/02-22:16:22.588099 16df33000                               Options.row_cache: None
2023/06/02-22:16:22.588099 16df33000                              Options.wal_filter: None
2023/06/02-22:16:22.588100 16df33000             Options.avoid_flush_during_recovery: 0
2023/06/02-22:16:22.588100 16df33000             Options.allow_ingest_behind: 0
2023/06/02-22:16:22.588100 16df33000             Options.preserve_deletes: 0
2023/06/02-22:16:22.588101 16df33000             Options.two_write_queues: 0
2023/06/02-22:16:22.588101 16df33000             Options.manual_wal_flush: 0
2023/06/02-22:16:22.588102 16df33000             Options.atomic_flush: 0
2023/06/02-22:16:22.588102 16df33000             Options.avoid_unnecessary_blocking_io: 0
2023/06/02-22:16:22.588103 16df33000                 Options.persist_stats_to_disk: 0
2023/06/02-22:16:22.588103 16df33000                 Options.write_dbid_to_manifest: 0
2023/06/02-22:16:22.588104 16df33000                 Options.log_readahead_size: 0
2023/06/02-22:16:22.588104 16df33000                 Options.file_checksum_gen_factory: Unknown
2023/06/02-22:16:22.588105 16df33000                 Options.best_efforts_recovery: 0
2023/06/02-22:16:22.588105 16df33000                Options.max_bgerror_resume_count: 2147483647
2023/06/02-22:16:22.588106 16df33000            Options.bgerror_resume_retry_interval: 1000000
2023/06/02-22:16:22.588106 16df33000             Options.allow_data_in_errors: 0
2023/06/02-22:16:22.588107 16df33000             Options.db_host_id: __hostname__
2023/06/02-22:16:22.588107 16df33000             Options.max_background_jobs: 2
2023/06/02-22:16:22.588108 16df33000             Options.max_background_compactions: -1
2023/06/02-22:16:22.588108 16df33000             Options.max_subcompactions: 1
2023/06/02-22:16:22.588109 16df33000             Options.avoid_flush_during_shutdown: 0
2023/06/02-22:16:22.588109 16df33000           Options.writable_file_max_buffer_size: 1048576
2023/06/02-22:16:22.588110 16df33000             Options.delayed_write_rate : 16777216
2023/06/02-22:16:22.588110 16df33000             Options.max_total_wal_size: 0
2023/06/02-22:16:22.588111 16df33000             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/02-22:16:22.588111 16df33000                   Options.stats_dump_period_sec: 600
2023/06/02-22:16:22.588112 16df33000                 Options.stats_persist_period_sec: 600
2023/06/02-22:16:22.588113 16df33000                 Options.stats_history_buffer_size: 1048576
2023/06/02-22:16:22.588113 16df33000                          Options.max_open_files: 30
2023/06/02-22:16:22.588114 16df33000                          Options.bytes_per_sync: 0
2023/06/02-22:16:22.588114 16df33000                      Options.wal_bytes_per_sync: 0
2023/06/02-22:16:22.588114 16df33000                   Options.strict_bytes_per_sync: 0
2023/06/02-22:16:22.588115 16df33000       Options.compaction_readahead_size: 0
2023/06/02-22:16:22.588115 16df33000                  Options.max_background_flushes: -1
2023/06/02-22:16:22.588116 16df33000 Compression algorithms supported:
2023/06/02-22:16:22.588117 16df33000 	kZSTD supported: 0
2023/06/02-22:16:22.588117 16df33000 	kZlibCompression supported: 0
2023/06/02-22:16:22.588126 16df33000 	kXpressCompression supported: 0
2023/06/02-22:16:22.588126 16df33000 	kSnappyCompression supported: 0
2023/06/02-22:16:22.588127 16df33000 	kZSTDNotFinalCompression supported: 0
2023/06/02-22:16:22.588127 16df33000 	kLZ4HCCompression supported: 0
2023/06/02-22:16:22.588128 16df33000 	kLZ4Compression supported: 0
2023/06/02-22:16:22.588128 16df33000 	kBZip2Compression supported: 0
2023/06/02-22:16:22.588134 16df33000 Fast CRC32 supported: Supported on Arm64
2023/06/02-22:16:22.588573 16df33000 [db/db_impl/db_impl_open.cc:298] Creating manifest 1 
2023/06/02-22:16:22.588800 16df33000 [db/version_set.cc:4737] Recovering from manifest file: /Users/panasun/Projects/panasun/elixir-playground/todolist/Mnesia.nonode@nohost/mnesia_rocksdb-rocksdb_copies-_db.extrdb/MANIFEST-000001
2023/06/02-22:16:22.588822 16df33000 [db/column_family.cc:604] --------------- Options for column family [default]:
2023/06/02-22:16:22.588823 16df33000               Options.comparator: leveldb.BytewiseComparator
2023/06/02-22:16:22.588824 16df33000           Options.merge_operator: ErlangMergeOperator
2023/06/02-22:16:22.588824 16df33000        Options.compaction_filter: None
2023/06/02-22:16:22.588825 16df33000        Options.compaction_filter_factory: None
2023/06/02-22:16:22.588825 16df33000  Options.sst_partitioner_factory: None
2023/06/02-22:16:22.588826 16df33000         Options.memtable_factory: SkipListFactory
2023/06/02-22:16:22.588826 16df33000            Options.table_factory: BlockBasedTable
2023/06/02-22:16:22.588835 16df33000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13761ab50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13761af28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/06/02-22:16:22.588836 16df33000        Options.write_buffer_size: 67108864
2023/06/02-22:16:22.588836 16df33000  Options.max_write_buffer_number: 2
2023/06/02-22:16:22.588837 16df33000          Options.compression: NoCompression
2023/06/02-22:16:22.588837 16df33000                  Options.bottommost_compression: Disabled
2023/06/02-22:16:22.588838 16df33000       Options.prefix_extractor: nullptr
2023/06/02-22:16:22.588838 16df33000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/02-22:16:22.588839 16df33000             Options.num_levels: 7
2023/06/02-22:16:22.588839 16df33000        Options.min_write_buffer_number_to_merge: 1
2023/06/02-22:16:22.588840 16df33000     Options.max_write_buffer_number_to_maintain: 0
2023/06/02-22:16:22.588840 16df33000     Options.max_write_buffer_size_to_maintain: 134217728
2023/06/02-22:16:22.588841 16df33000            Options.bottommost_compression_opts.window_bits: -14
2023/06/02-22:16:22.588841 16df33000                  Options.bottommost_compression_opts.level: 32767
2023/06/02-22:16:22.588842 16df33000               Options.bottommost_compression_opts.strategy: 0
2023/06/02-22:16:22.588842 16df33000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/02-22:16:22.588843 16df33000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/02-22:16:22.588851 16df33000         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/02-22:16:22.588852 16df33000                  Options.bottommost_compression_opts.enabled: false
2023/06/02-22:16:22.588853 16df33000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/02-22:16:22.588853 16df33000            Options.compression_opts.window_bits: -14
2023/06/02-22:16:22.588854 16df33000                  Options.compression_opts.level: 32767
2023/06/02-22:16:22.588854 16df33000               Options.compression_opts.strategy: 0
2023/06/02-22:16:22.588855 16df33000         Options.compression_opts.max_dict_bytes: 0
2023/06/02-22:16:22.588855 16df33000         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/02-22:16:22.588856 16df33000         Options.compression_opts.parallel_threads: 1
2023/06/02-22:16:22.588856 16df33000                  Options.compression_opts.enabled: false
2023/06/02-22:16:22.588857 16df33000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/02-22:16:22.588857 16df33000      Options.level0_file_num_compaction_trigger: 4
2023/06/02-22:16:22.588858 16df33000          Options.level0_slowdown_writes_trigger: 20
2023/06/02-22:16:22.588858 16df33000              Options.level0_stop_writes_trigger: 36
2023/06/02-22:16:22.588858 16df33000                   Options.target_file_size_base: 67108864
2023/06/02-22:16:22.588859 16df33000             Options.target_file_size_multiplier: 1
2023/06/02-22:16:22.588859 16df33000                Options.max_bytes_for_level_base: 268435456
2023/06/02-22:16:22.588860 16df33000 Options.level_compaction_dynamic_level_bytes: 0
2023/06/02-22:16:22.588860 16df33000          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/02-22:16:22.588861 16df33000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/02-22:16:22.588862 16df33000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/02-22:16:22.588862 16df33000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/02-22:16:22.588863 16df33000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/02-22:16:22.588863 16df33000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/02-22:16:22.588864 16df33000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/02-22:16:22.588864 16df33000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/02-22:16:22.588865 16df33000       Options.max_sequential_skip_in_iterations: 8
2023/06/02-22:16:22.588865 16df33000                    Options.max_compaction_bytes: 1677721600
2023/06/02-22:16:22.588866 16df33000                        Options.arena_block_size: 1048576
2023/06/02-22:16:22.588866 16df33000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/02-22:16:22.588867 16df33000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/02-22:16:22.588867 16df33000       Options.rate_limit_delay_max_milliseconds: 100
2023/06/02-22:16:22.588868 16df33000                Options.disable_auto_compactions: 0
2023/06/02-22:16:22.588868 16df33000                        Options.compaction_style: kCompactionStyleLevel
2023/06/02-22:16:22.588869 16df33000                          Options.compaction_pri: kMinOverlappingRatio
2023/06/02-22:16:22.588869 16df33000 Options.compaction_options_universal.size_ratio: 1
2023/06/02-22:16:22.588870 16df33000 Options.compaction_options_universal.min_merge_width: 2
2023/06/02-22:16:22.588870 16df33000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/02-22:16:22.588871 16df33000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/02-22:16:22.588871 16df33000 Options.compaction_options_universal.compression_size_percent: -1
2023/06/02-22:16:22.588872 16df33000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/02-22:16:22.588872 16df33000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/02-22:16:22.588873 16df33000 Options.compaction_options_fifo.allow_compaction: 0
2023/06/02-22:16:22.588874 16df33000                   Options.table_properties_collectors: 
2023/06/02-22:16:22.588882 16df33000                   Options.inplace_update_support: 0
2023/06/02-22:16:22.588882 16df33000                 Options.inplace_update_num_locks: 10000
2023/06/02-22:16:22.588883 16df33000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/02-22:16:22.588883 16df33000               Options.memtable_whole_key_filtering: 0
2023/06/02-22:16:22.588884 16df33000   Options.memtable_huge_page_size: 0
2023/06/02-22:16:22.588884 16df33000                           Options.bloom_locality: 0
2023/06/02-22:16:22.588885 16df33000                    Options.max_successive_merges: 0
2023/06/02-22:16:22.588885 16df33000                Options.optimize_filters_for_hits: 0
2023/06/02-22:16:22.588886 16df33000                Options.paranoid_file_checks: 0
2023/06/02-22:16:22.588886 16df33000                Options.force_consistency_checks: 1
2023/06/02-22:16:22.588887 16df33000                Options.report_bg_io_stats: 0
2023/06/02-22:16:22.588887 16df33000                               Options.ttl: 2592000
2023/06/02-22:16:22.588888 16df33000          Options.periodic_compaction_seconds: 0
2023/06/02-22:16:22.588888 16df33000                    Options.enable_blob_files: false
2023/06/02-22:16:22.588889 16df33000                        Options.min_blob_size: 0
2023/06/02-22:16:22.588889 16df33000                       Options.blob_file_size: 268435456
2023/06/02-22:16:22.588890 16df33000                Options.blob_compression_type: NoCompression
2023/06/02-22:16:22.588890 16df33000       Options.enable_blob_garbage_collection: false
2023/06/02-22:16:22.588890 16df33000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/02-22:16:22.589087 16df33000 [db/version_set.cc:4785] Recovered from manifest file:/Users/panasun/Projects/panasun/elixir-playground/todolist/Mnesia.nonode@nohost/mnesia_rocksdb-rocksdb_copies-_db.extrdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/02-22:16:22.589089 16df33000 [db/version_set.cc:4794] Column family [default] (ID 0), log number is 0
2023/06/02-22:16:22.589127 16df33000 [db/version_set.cc:4275] Creating manifest 4
2023/06/02-22:16:22.589475 16df33000 [db/column_family.cc:604] --------------- Options for column family [{a,rocksdb_copies}]:
2023/06/02-22:16:22.589477 16df33000               Options.comparator: leveldb.BytewiseComparator
2023/06/02-22:16:22.589478 16df33000           Options.merge_operator: ErlangMergeOperator
2023/06/02-22:16:22.589479 16df33000        Options.compaction_filter: None
2023/06/02-22:16:22.589479 16df33000        Options.compaction_filter_factory: None
2023/06/02-22:16:22.589480 16df33000  Options.sst_partitioner_factory: None
2023/06/02-22:16:22.589480 16df33000         Options.memtable_factory: SkipListFactory
2023/06/02-22:16:22.589481 16df33000            Options.table_factory: BlockBasedTable
2023/06/02-22:16:22.589488 16df33000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13761bd50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13761bda8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/06/02-22:16:22.589489 16df33000        Options.write_buffer_size: 67108864
2023/06/02-22:16:22.589489 16df33000  Options.max_write_buffer_number: 2
2023/06/02-22:16:22.589490 16df33000          Options.compression: NoCompression
2023/06/02-22:16:22.589490 16df33000                  Options.bottommost_compression: Disabled
2023/06/02-22:16:22.589491 16df33000       Options.prefix_extractor: nullptr
2023/06/02-22:16:22.589492 16df33000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/02-22:16:22.589492 16df33000             Options.num_levels: 7
2023/06/02-22:16:22.589493 16df33000        Options.min_write_buffer_number_to_merge: 1
2023/06/02-22:16:22.589493 16df33000     Options.max_write_buffer_number_to_maintain: 0
2023/06/02-22:16:22.589493 16df33000     Options.max_write_buffer_size_to_maintain: 134217728
2023/06/02-22:16:22.589494 16df33000            Options.bottommost_compression_opts.window_bits: -14
2023/06/02-22:16:22.589495 16df33000                  Options.bottommost_compression_opts.level: 32767
2023/06/02-22:16:22.589495 16df33000               Options.bottommost_compression_opts.strategy: 0
2023/06/02-22:16:22.589496 16df33000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/02-22:16:22.589496 16df33000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/02-22:16:22.589497 16df33000         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/02-22:16:22.589497 16df33000                  Options.bottommost_compression_opts.enabled: false
2023/06/02-22:16:22.589498 16df33000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/02-22:16:22.589498 16df33000            Options.compression_opts.window_bits: -14
2023/06/02-22:16:22.589499 16df33000                  Options.compression_opts.level: 32767
2023/06/02-22:16:22.589499 16df33000               Options.compression_opts.strategy: 0
2023/06/02-22:16:22.589500 16df33000         Options.compression_opts.max_dict_bytes: 0
2023/06/02-22:16:22.589500 16df33000         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/02-22:16:22.589500 16df33000         Options.compression_opts.parallel_threads: 1
2023/06/02-22:16:22.589509 16df33000                  Options.compression_opts.enabled: false
2023/06/02-22:16:22.589510 16df33000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/02-22:16:22.589510 16df33000      Options.level0_file_num_compaction_trigger: 4
2023/06/02-22:16:22.589511 16df33000          Options.level0_slowdown_writes_trigger: 20
2023/06/02-22:16:22.589511 16df33000              Options.level0_stop_writes_trigger: 36
2023/06/02-22:16:22.589511 16df33000                   Options.target_file_size_base: 67108864
2023/06/02-22:16:22.589512 16df33000             Options.target_file_size_multiplier: 1
2023/06/02-22:16:22.589512 16df33000                Options.max_bytes_for_level_base: 268435456
2023/06/02-22:16:22.589513 16df33000 Options.level_compaction_dynamic_level_bytes: 0
2023/06/02-22:16:22.589513 16df33000          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/02-22:16:22.589514 16df33000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/02-22:16:22.589515 16df33000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/02-22:16:22.589515 16df33000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/02-22:16:22.589516 16df33000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/02-22:16:22.589516 16df33000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/02-22:16:22.589517 16df33000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/02-22:16:22.589517 16df33000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/02-22:16:22.589518 16df33000       Options.max_sequential_skip_in_iterations: 8
2023/06/02-22:16:22.589518 16df33000                    Options.max_compaction_bytes: 1677721600
2023/06/02-22:16:22.589519 16df33000                        Options.arena_block_size: 1048576
2023/06/02-22:16:22.589519 16df33000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/02-22:16:22.589520 16df33000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/02-22:16:22.589520 16df33000       Options.rate_limit_delay_max_milliseconds: 100
2023/06/02-22:16:22.589521 16df33000                Options.disable_auto_compactions: 0
2023/06/02-22:16:22.589521 16df33000                        Options.compaction_style: kCompactionStyleLevel
2023/06/02-22:16:22.589522 16df33000                          Options.compaction_pri: kMinOverlappingRatio
2023/06/02-22:16:22.589522 16df33000 Options.compaction_options_universal.size_ratio: 1
2023/06/02-22:16:22.589523 16df33000 Options.compaction_options_universal.min_merge_width: 2
2023/06/02-22:16:22.589523 16df33000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/02-22:16:22.589524 16df33000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/02-22:16:22.589524 16df33000 Options.compaction_options_universal.compression_size_percent: -1
2023/06/02-22:16:22.589525 16df33000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/02-22:16:22.589525 16df33000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/02-22:16:22.589526 16df33000 Options.compaction_options_fifo.allow_compaction: 0
2023/06/02-22:16:22.589527 16df33000                   Options.table_properties_collectors: 
2023/06/02-22:16:22.589527 16df33000                   Options.inplace_update_support: 0
2023/06/02-22:16:22.589527 16df33000                 Options.inplace_update_num_locks: 10000
2023/06/02-22:16:22.589528 16df33000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/02-22:16:22.589529 16df33000               Options.memtable_whole_key_filtering: 0
2023/06/02-22:16:22.589529 16df33000   Options.memtable_huge_page_size: 0
2023/06/02-22:16:22.589530 16df33000                           Options.bloom_locality: 0
2023/06/02-22:16:22.589530 16df33000                    Options.max_successive_merges: 0
2023/06/02-22:16:22.589531 16df33000                Options.optimize_filters_for_hits: 0
2023/06/02-22:16:22.589531 16df33000                Options.paranoid_file_checks: 0
2023/06/02-22:16:22.589538 16df33000                Options.force_consistency_checks: 1
2023/06/02-22:16:22.589538 16df33000                Options.report_bg_io_stats: 0
2023/06/02-22:16:22.589539 16df33000                               Options.ttl: 2592000
2023/06/02-22:16:22.589539 16df33000          Options.periodic_compaction_seconds: 0
2023/06/02-22:16:22.589540 16df33000                    Options.enable_blob_files: false
2023/06/02-22:16:22.589540 16df33000                        Options.min_blob_size: 0
2023/06/02-22:16:22.589541 16df33000                       Options.blob_file_size: 268435456
2023/06/02-22:16:22.589541 16df33000                Options.blob_compression_type: NoCompression
2023/06/02-22:16:22.589542 16df33000       Options.enable_blob_garbage_collection: false
2023/06/02-22:16:22.589542 16df33000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/02-22:16:22.589559 16df33000 [db/db_impl/db_impl.cc:2749] Created column family [{a,rocksdb_copies}] (ID 1)
2023/06/02-22:16:22.591414 16df33000 [db/db_impl/db_impl_open.cc:1779] SstFileManager instance 0x13761cc90
2023/06/02-22:16:22.591438 16df33000 DB pointer 0x137815e00
2023/06/02-22:16:22.591531 16e523000 [db/db_impl/db_impl.cc:1002] ------- DUMPING STATS -------
2023/06/02-22:16:22.591533 16e523000 [db/db_impl/db_impl.cc:1003] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13761af28#40747 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [{a,rocksdb_copies}] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [{a,rocksdb_copies}] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13761bda8#40747 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [{a,rocksdb_copies}] **
2023/06/02-22:16:22.632848 16df33000 [db/column_family.cc:604] --------------- Options for column family [{d,'Person'}]:
2023/06/02-22:16:22.632855 16df33000               Options.comparator: leveldb.BytewiseComparator
2023/06/02-22:16:22.632857 16df33000           Options.merge_operator: ErlangMergeOperator
2023/06/02-22:16:22.632858 16df33000        Options.compaction_filter: None
2023/06/02-22:16:22.632858 16df33000        Options.compaction_filter_factory: None
2023/06/02-22:16:22.632859 16df33000  Options.sst_partitioner_factory: None
2023/06/02-22:16:22.632859 16df33000         Options.memtable_factory: SkipListFactory
2023/06/02-22:16:22.632860 16df33000            Options.table_factory: BlockBasedTable
2023/06/02-22:16:22.632870 16df33000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1276040b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x127606e78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/06/02-22:16:22.632873 16df33000        Options.write_buffer_size: 67108864
2023/06/02-22:16:22.632873 16df33000  Options.max_write_buffer_number: 2
2023/06/02-22:16:22.632874 16df33000          Options.compression: NoCompression
2023/06/02-22:16:22.632874 16df33000                  Options.bottommost_compression: Disabled
2023/06/02-22:16:22.632875 16df33000       Options.prefix_extractor: nullptr
2023/06/02-22:16:22.632876 16df33000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/02-22:16:22.632876 16df33000             Options.num_levels: 7
2023/06/02-22:16:22.632877 16df33000        Options.min_write_buffer_number_to_merge: 1
2023/06/02-22:16:22.632877 16df33000     Options.max_write_buffer_number_to_maintain: 0
2023/06/02-22:16:22.632878 16df33000     Options.max_write_buffer_size_to_maintain: 0
2023/06/02-22:16:22.632878 16df33000            Options.bottommost_compression_opts.window_bits: -14
2023/06/02-22:16:22.632879 16df33000                  Options.bottommost_compression_opts.level: 32767
2023/06/02-22:16:22.632879 16df33000               Options.bottommost_compression_opts.strategy: 0
2023/06/02-22:16:22.632880 16df33000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/02-22:16:22.632880 16df33000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/02-22:16:22.632881 16df33000         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/02-22:16:22.632881 16df33000                  Options.bottommost_compression_opts.enabled: false
2023/06/02-22:16:22.632882 16df33000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/02-22:16:22.632883 16df33000            Options.compression_opts.window_bits: -14
2023/06/02-22:16:22.632883 16df33000                  Options.compression_opts.level: 32767
2023/06/02-22:16:22.632884 16df33000               Options.compression_opts.strategy: 0
2023/06/02-22:16:22.632884 16df33000         Options.compression_opts.max_dict_bytes: 0
2023/06/02-22:16:22.632885 16df33000         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/02-22:16:22.632885 16df33000         Options.compression_opts.parallel_threads: 1
2023/06/02-22:16:22.632886 16df33000                  Options.compression_opts.enabled: false
2023/06/02-22:16:22.632895 16df33000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/02-22:16:22.632896 16df33000      Options.level0_file_num_compaction_trigger: 4
2023/06/02-22:16:22.632896 16df33000          Options.level0_slowdown_writes_trigger: 20
2023/06/02-22:16:22.632897 16df33000              Options.level0_stop_writes_trigger: 36
2023/06/02-22:16:22.632897 16df33000                   Options.target_file_size_base: 67108864
2023/06/02-22:16:22.632898 16df33000             Options.target_file_size_multiplier: 1
2023/06/02-22:16:22.632898 16df33000                Options.max_bytes_for_level_base: 268435456
2023/06/02-22:16:22.632899 16df33000 Options.level_compaction_dynamic_level_bytes: 0
2023/06/02-22:16:22.632900 16df33000          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/02-22:16:22.632900 16df33000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/02-22:16:22.632901 16df33000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/02-22:16:22.632902 16df33000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/02-22:16:22.632902 16df33000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/02-22:16:22.632903 16df33000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/02-22:16:22.632903 16df33000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/02-22:16:22.632904 16df33000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/02-22:16:22.632904 16df33000       Options.max_sequential_skip_in_iterations: 8
2023/06/02-22:16:22.632905 16df33000                    Options.max_compaction_bytes: 1677721600
2023/06/02-22:16:22.632905 16df33000                        Options.arena_block_size: 1048576
2023/06/02-22:16:22.632906 16df33000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/02-22:16:22.632906 16df33000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/02-22:16:22.632907 16df33000       Options.rate_limit_delay_max_milliseconds: 100
2023/06/02-22:16:22.632907 16df33000                Options.disable_auto_compactions: 0
2023/06/02-22:16:22.632909 16df33000                        Options.compaction_style: kCompactionStyleLevel
2023/06/02-22:16:22.632909 16df33000                          Options.compaction_pri: kMinOverlappingRatio
2023/06/02-22:16:22.632910 16df33000 Options.compaction_options_universal.size_ratio: 1
2023/06/02-22:16:22.632910 16df33000 Options.compaction_options_universal.min_merge_width: 2
2023/06/02-22:16:22.632911 16df33000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/02-22:16:22.632911 16df33000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/02-22:16:22.632912 16df33000 Options.compaction_options_universal.compression_size_percent: -1
2023/06/02-22:16:22.632913 16df33000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/02-22:16:22.632914 16df33000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/02-22:16:22.632914 16df33000 Options.compaction_options_fifo.allow_compaction: 0
2023/06/02-22:16:22.632916 16df33000                   Options.table_properties_collectors: 
2023/06/02-22:16:22.632916 16df33000                   Options.inplace_update_support: 0
2023/06/02-22:16:22.632917 16df33000                 Options.inplace_update_num_locks: 10000
2023/06/02-22:16:22.632917 16df33000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/02-22:16:22.632918 16df33000               Options.memtable_whole_key_filtering: 0
2023/06/02-22:16:22.632918 16df33000   Options.memtable_huge_page_size: 0
2023/06/02-22:16:22.632919 16df33000                           Options.bloom_locality: 0
2023/06/02-22:16:22.632919 16df33000                    Options.max_successive_merges: 0
2023/06/02-22:16:22.632920 16df33000                Options.optimize_filters_for_hits: 0
2023/06/02-22:16:22.632920 16df33000                Options.paranoid_file_checks: 0
2023/06/02-22:16:22.632921 16df33000                Options.force_consistency_checks: 1
2023/06/02-22:16:22.632930 16df33000                Options.report_bg_io_stats: 0
2023/06/02-22:16:22.632930 16df33000                               Options.ttl: 2592000
2023/06/02-22:16:22.632931 16df33000          Options.periodic_compaction_seconds: 0
2023/06/02-22:16:22.632931 16df33000                    Options.enable_blob_files: false
2023/06/02-22:16:22.632932 16df33000                        Options.min_blob_size: 0
2023/06/02-22:16:22.632932 16df33000                       Options.blob_file_size: 268435456
2023/06/02-22:16:22.632933 16df33000                Options.blob_compression_type: NoCompression
2023/06/02-22:16:22.632934 16df33000       Options.enable_blob_garbage_collection: false
2023/06/02-22:16:22.632934 16df33000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/02-22:16:22.632991 16df33000 [db/db_impl/db_impl.cc:2749] Created column family [{d,'Person'}] (ID 2)
