2023/06/02-22:47:53.319928 16c64b000 RocksDB version: 6.25.3
2023/06/02-22:47:53.319973 16c64b000 Git sha 0
2023/06/02-22:47:53.319974 16c64b000 Compile date 2023-06-02 14:39:38
2023/06/02-22:47:53.319975 16c64b000 DB SUMMARY
2023/06/02-22:47:53.319976 16c64b000 DB Session ID:  UME9ZNJF45CRATFSMMJD
2023/06/02-22:47:53.320020 16c64b000 CURRENT file:  CURRENT
2023/06/02-22:47:53.320021 16c64b000 IDENTITY file:  IDENTITY
2023/06/02-22:47:53.320029 16c64b000 MANIFEST file:  MANIFEST-000058 size: 450 Bytes
2023/06/02-22:47:53.320030 16c64b000 SST files in /Users/panasun/Projects/panasun/elixir-playground/todolist/Mnesia.nonode@nohost/mnesia_rocksdb-rocksdb_copies-_db.extrdb dir, Total Num: 4, files: 000013.sst 000019.sst 000025.sst 000054.sst 
2023/06/02-22:47:53.320031 16c64b000 Write Ahead Log file in /Users/panasun/Projects/panasun/elixir-playground/todolist/Mnesia.nonode@nohost/mnesia_rocksdb-rocksdb_copies-_db.extrdb: 000059.log size: 59 ; 
2023/06/02-22:47:53.320032 16c64b000                         Options.error_if_exists: 0
2023/06/02-22:47:53.320032 16c64b000                       Options.create_if_missing: 1
2023/06/02-22:47:53.320033 16c64b000                         Options.paranoid_checks: 1
2023/06/02-22:47:53.320033 16c64b000             Options.flush_verify_memtable_count: 1
2023/06/02-22:47:53.320034 16c64b000                               Options.track_and_verify_wals_in_manifest: 0
2023/06/02-22:47:53.320034 16c64b000                                     Options.env: 0x10b9a55a0
2023/06/02-22:47:53.320035 16c64b000                                      Options.fs: Posix File System
2023/06/02-22:47:53.320036 16c64b000                                Options.info_log: 0x13af28340
2023/06/02-22:47:53.320036 16c64b000                Options.max_file_opening_threads: 16
2023/06/02-22:47:53.320037 16c64b000                              Options.statistics: 0x0
2023/06/02-22:47:53.320037 16c64b000                               Options.use_fsync: 0
2023/06/02-22:47:53.320038 16c64b000                       Options.max_log_file_size: 0
2023/06/02-22:47:53.320038 16c64b000                  Options.max_manifest_file_size: 1073741824
2023/06/02-22:47:53.320039 16c64b000                   Options.log_file_time_to_roll: 0
2023/06/02-22:47:53.320039 16c64b000                       Options.keep_log_file_num: 1000
2023/06/02-22:47:53.320040 16c64b000                    Options.recycle_log_file_num: 0
2023/06/02-22:47:53.320040 16c64b000                         Options.allow_fallocate: 1
2023/06/02-22:47:53.320041 16c64b000                        Options.allow_mmap_reads: 0
2023/06/02-22:47:53.320041 16c64b000                       Options.allow_mmap_writes: 0
2023/06/02-22:47:53.320041 16c64b000                        Options.use_direct_reads: 0
2023/06/02-22:47:53.320042 16c64b000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/02-22:47:53.320042 16c64b000          Options.create_missing_column_families: 0
2023/06/02-22:47:53.320043 16c64b000                              Options.db_log_dir: 
2023/06/02-22:47:53.320043 16c64b000                                 Options.wal_dir: 
2023/06/02-22:47:53.320044 16c64b000                Options.table_cache_numshardbits: 6
2023/06/02-22:47:53.320044 16c64b000                         Options.WAL_ttl_seconds: 0
2023/06/02-22:47:53.320045 16c64b000                       Options.WAL_size_limit_MB: 0
2023/06/02-22:47:53.320045 16c64b000                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/02-22:47:53.320046 16c64b000             Options.manifest_preallocation_size: 4194304
2023/06/02-22:47:53.320046 16c64b000                     Options.is_fd_close_on_exec: 1
2023/06/02-22:47:53.320047 16c64b000                   Options.advise_random_on_open: 1
2023/06/02-22:47:53.320047 16c64b000                   Options.experimental_mempurge_threshold: 0.000000
2023/06/02-22:47:53.320049 16c64b000                    Options.db_write_buffer_size: 0
2023/06/02-22:47:53.320049 16c64b000                    Options.write_buffer_manager: 0x13af28230
2023/06/02-22:47:53.320050 16c64b000         Options.access_hint_on_compaction_start: 1
2023/06/02-22:47:53.320062 16c64b000  Options.new_table_reader_for_compaction_inputs: 0
2023/06/02-22:47:53.320063 16c64b000           Options.random_access_max_buffer_size: 1048576
2023/06/02-22:47:53.320063 16c64b000                      Options.use_adaptive_mutex: 0
2023/06/02-22:47:53.320064 16c64b000                            Options.rate_limiter: 0x0
2023/06/02-22:47:53.320064 16c64b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/02-22:47:53.320065 16c64b000                       Options.wal_recovery_mode: 2
2023/06/02-22:47:53.320065 16c64b000                  Options.enable_thread_tracking: 0
2023/06/02-22:47:53.320066 16c64b000                  Options.enable_pipelined_write: 0
2023/06/02-22:47:53.320066 16c64b000                  Options.unordered_write: 0
2023/06/02-22:47:53.320067 16c64b000         Options.allow_concurrent_memtable_write: 1
2023/06/02-22:47:53.320067 16c64b000      Options.enable_write_thread_adaptive_yield: 1
2023/06/02-22:47:53.320068 16c64b000             Options.write_thread_max_yield_usec: 100
2023/06/02-22:47:53.320068 16c64b000            Options.write_thread_slow_yield_usec: 3
2023/06/02-22:47:53.320069 16c64b000                               Options.row_cache: None
2023/06/02-22:47:53.320069 16c64b000                              Options.wal_filter: None
2023/06/02-22:47:53.320070 16c64b000             Options.avoid_flush_during_recovery: 0
2023/06/02-22:47:53.320070 16c64b000             Options.allow_ingest_behind: 0
2023/06/02-22:47:53.320071 16c64b000             Options.preserve_deletes: 0
2023/06/02-22:47:53.320071 16c64b000             Options.two_write_queues: 0
2023/06/02-22:47:53.320072 16c64b000             Options.manual_wal_flush: 0
2023/06/02-22:47:53.320072 16c64b000             Options.atomic_flush: 0
2023/06/02-22:47:53.320073 16c64b000             Options.avoid_unnecessary_blocking_io: 0
2023/06/02-22:47:53.320073 16c64b000                 Options.persist_stats_to_disk: 0
2023/06/02-22:47:53.320074 16c64b000                 Options.write_dbid_to_manifest: 0
2023/06/02-22:47:53.320074 16c64b000                 Options.log_readahead_size: 0
2023/06/02-22:47:53.320075 16c64b000                 Options.file_checksum_gen_factory: Unknown
2023/06/02-22:47:53.320075 16c64b000                 Options.best_efforts_recovery: 0
2023/06/02-22:47:53.320076 16c64b000                Options.max_bgerror_resume_count: 2147483647
2023/06/02-22:47:53.320076 16c64b000            Options.bgerror_resume_retry_interval: 1000000
2023/06/02-22:47:53.320077 16c64b000             Options.allow_data_in_errors: 0
2023/06/02-22:47:53.320077 16c64b000             Options.db_host_id: __hostname__
2023/06/02-22:47:53.320078 16c64b000             Options.max_background_jobs: 2
2023/06/02-22:47:53.320078 16c64b000             Options.max_background_compactions: -1
2023/06/02-22:47:53.320079 16c64b000             Options.max_subcompactions: 1
2023/06/02-22:47:53.320079 16c64b000             Options.avoid_flush_during_shutdown: 0
2023/06/02-22:47:53.320080 16c64b000           Options.writable_file_max_buffer_size: 1048576
2023/06/02-22:47:53.320080 16c64b000             Options.delayed_write_rate : 16777216
2023/06/02-22:47:53.320081 16c64b000             Options.max_total_wal_size: 0
2023/06/02-22:47:53.320081 16c64b000             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/02-22:47:53.320082 16c64b000                   Options.stats_dump_period_sec: 600
2023/06/02-22:47:53.320082 16c64b000                 Options.stats_persist_period_sec: 600
2023/06/02-22:47:53.320083 16c64b000                 Options.stats_history_buffer_size: 1048576
2023/06/02-22:47:53.320084 16c64b000                          Options.max_open_files: 30
2023/06/02-22:47:53.320084 16c64b000                          Options.bytes_per_sync: 0
2023/06/02-22:47:53.320085 16c64b000                      Options.wal_bytes_per_sync: 0
2023/06/02-22:47:53.320085 16c64b000                   Options.strict_bytes_per_sync: 0
2023/06/02-22:47:53.320085 16c64b000       Options.compaction_readahead_size: 0
2023/06/02-22:47:53.320093 16c64b000                  Options.max_background_flushes: -1
2023/06/02-22:47:53.320094 16c64b000 Compression algorithms supported:
2023/06/02-22:47:53.320094 16c64b000 	kZSTD supported: 0
2023/06/02-22:47:53.320095 16c64b000 	kZlibCompression supported: 0
2023/06/02-22:47:53.320096 16c64b000 	kXpressCompression supported: 0
2023/06/02-22:47:53.320096 16c64b000 	kSnappyCompression supported: 0
2023/06/02-22:47:53.320097 16c64b000 	kZSTDNotFinalCompression supported: 0
2023/06/02-22:47:53.320097 16c64b000 	kLZ4HCCompression supported: 0
2023/06/02-22:47:53.320098 16c64b000 	kLZ4Compression supported: 0
2023/06/02-22:47:53.320098 16c64b000 	kBZip2Compression supported: 0
2023/06/02-22:47:53.320102 16c64b000 Fast CRC32 supported: Supported on Arm64
2023/06/02-22:47:53.320199 16c64b000 [db/version_set.cc:4737] Recovering from manifest file: /Users/panasun/Projects/panasun/elixir-playground/todolist/Mnesia.nonode@nohost/mnesia_rocksdb-rocksdb_copies-_db.extrdb/MANIFEST-000058
2023/06/02-22:47:53.320260 16c64b000 [db/column_family.cc:604] --------------- Options for column family [default]:
2023/06/02-22:47:53.320261 16c64b000               Options.comparator: leveldb.BytewiseComparator
2023/06/02-22:47:53.320262 16c64b000           Options.merge_operator: None
2023/06/02-22:47:53.320262 16c64b000        Options.compaction_filter: None
2023/06/02-22:47:53.320263 16c64b000        Options.compaction_filter_factory: None
2023/06/02-22:47:53.320263 16c64b000  Options.sst_partitioner_factory: None
2023/06/02-22:47:53.320264 16c64b000         Options.memtable_factory: SkipListFactory
2023/06/02-22:47:53.320264 16c64b000            Options.table_factory: BlockBasedTable
2023/06/02-22:47:53.320273 16c64b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13af25ed0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13af25f28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/06/02-22:47:53.320274 16c64b000        Options.write_buffer_size: 67108864
2023/06/02-22:47:53.320275 16c64b000  Options.max_write_buffer_number: 2
2023/06/02-22:47:53.320275 16c64b000          Options.compression: NoCompression
2023/06/02-22:47:53.320276 16c64b000                  Options.bottommost_compression: Disabled
2023/06/02-22:47:53.320276 16c64b000       Options.prefix_extractor: nullptr
2023/06/02-22:47:53.320277 16c64b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/02-22:47:53.320277 16c64b000             Options.num_levels: 7
2023/06/02-22:47:53.320278 16c64b000        Options.min_write_buffer_number_to_merge: 1
2023/06/02-22:47:53.320278 16c64b000     Options.max_write_buffer_number_to_maintain: 0
2023/06/02-22:47:53.320279 16c64b000     Options.max_write_buffer_size_to_maintain: 134217728
2023/06/02-22:47:53.320279 16c64b000            Options.bottommost_compression_opts.window_bits: -14
2023/06/02-22:47:53.320280 16c64b000                  Options.bottommost_compression_opts.level: 32767
2023/06/02-22:47:53.320280 16c64b000               Options.bottommost_compression_opts.strategy: 0
2023/06/02-22:47:53.320281 16c64b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/02-22:47:53.320289 16c64b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/02-22:47:53.320290 16c64b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/02-22:47:53.320291 16c64b000                  Options.bottommost_compression_opts.enabled: false
2023/06/02-22:47:53.320291 16c64b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/02-22:47:53.320292 16c64b000            Options.compression_opts.window_bits: -14
2023/06/02-22:47:53.320292 16c64b000                  Options.compression_opts.level: 32767
2023/06/02-22:47:53.320293 16c64b000               Options.compression_opts.strategy: 0
2023/06/02-22:47:53.320293 16c64b000         Options.compression_opts.max_dict_bytes: 0
2023/06/02-22:47:53.320294 16c64b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/02-22:47:53.320294 16c64b000         Options.compression_opts.parallel_threads: 1
2023/06/02-22:47:53.320295 16c64b000                  Options.compression_opts.enabled: false
2023/06/02-22:47:53.320295 16c64b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/02-22:47:53.320296 16c64b000      Options.level0_file_num_compaction_trigger: 4
2023/06/02-22:47:53.320296 16c64b000          Options.level0_slowdown_writes_trigger: 20
2023/06/02-22:47:53.320297 16c64b000              Options.level0_stop_writes_trigger: 36
2023/06/02-22:47:53.320297 16c64b000                   Options.target_file_size_base: 67108864
2023/06/02-22:47:53.320298 16c64b000             Options.target_file_size_multiplier: 1
2023/06/02-22:47:53.320298 16c64b000                Options.max_bytes_for_level_base: 268435456
2023/06/02-22:47:53.320299 16c64b000 Options.level_compaction_dynamic_level_bytes: 0
2023/06/02-22:47:53.320299 16c64b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/02-22:47:53.320300 16c64b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/02-22:47:53.320301 16c64b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/02-22:47:53.320301 16c64b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/02-22:47:53.320302 16c64b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/02-22:47:53.320302 16c64b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/02-22:47:53.320303 16c64b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/02-22:47:53.320303 16c64b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/02-22:47:53.320304 16c64b000       Options.max_sequential_skip_in_iterations: 8
2023/06/02-22:47:53.320304 16c64b000                    Options.max_compaction_bytes: 1677721600
2023/06/02-22:47:53.320305 16c64b000                        Options.arena_block_size: 1048576
2023/06/02-22:47:53.320305 16c64b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/02-22:47:53.320306 16c64b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/02-22:47:53.320306 16c64b000       Options.rate_limit_delay_max_milliseconds: 100
2023/06/02-22:47:53.320307 16c64b000                Options.disable_auto_compactions: 0
2023/06/02-22:47:53.320308 16c64b000                        Options.compaction_style: kCompactionStyleLevel
2023/06/02-22:47:53.320308 16c64b000                          Options.compaction_pri: kMinOverlappingRatio
2023/06/02-22:47:53.320309 16c64b000 Options.compaction_options_universal.size_ratio: 1
2023/06/02-22:47:53.320309 16c64b000 Options.compaction_options_universal.min_merge_width: 2
2023/06/02-22:47:53.320310 16c64b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/02-22:47:53.320310 16c64b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/02-22:47:53.320311 16c64b000 Options.compaction_options_universal.compression_size_percent: -1
2023/06/02-22:47:53.320311 16c64b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/02-22:47:53.320312 16c64b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/02-22:47:53.320320 16c64b000 Options.compaction_options_fifo.allow_compaction: 0
2023/06/02-22:47:53.320321 16c64b000                   Options.table_properties_collectors: 
2023/06/02-22:47:53.320321 16c64b000                   Options.inplace_update_support: 0
2023/06/02-22:47:53.320322 16c64b000                 Options.inplace_update_num_locks: 10000
2023/06/02-22:47:53.320322 16c64b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/02-22:47:53.320323 16c64b000               Options.memtable_whole_key_filtering: 0
2023/06/02-22:47:53.320323 16c64b000   Options.memtable_huge_page_size: 0
2023/06/02-22:47:53.320324 16c64b000                           Options.bloom_locality: 0
2023/06/02-22:47:53.320324 16c64b000                    Options.max_successive_merges: 0
2023/06/02-22:47:53.320325 16c64b000                Options.optimize_filters_for_hits: 0
2023/06/02-22:47:53.320325 16c64b000                Options.paranoid_file_checks: 0
2023/06/02-22:47:53.320326 16c64b000                Options.force_consistency_checks: 1
2023/06/02-22:47:53.320326 16c64b000                Options.report_bg_io_stats: 0
2023/06/02-22:47:53.320327 16c64b000                               Options.ttl: 2592000
2023/06/02-22:47:53.320327 16c64b000          Options.periodic_compaction_seconds: 0
2023/06/02-22:47:53.320328 16c64b000                    Options.enable_blob_files: false
2023/06/02-22:47:53.320328 16c64b000                        Options.min_blob_size: 0
2023/06/02-22:47:53.320329 16c64b000                       Options.blob_file_size: 268435456
2023/06/02-22:47:53.320329 16c64b000                Options.blob_compression_type: NoCompression
2023/06/02-22:47:53.320330 16c64b000       Options.enable_blob_garbage_collection: false
2023/06/02-22:47:53.320330 16c64b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/02-22:47:53.320385 16c64b000 [db/column_family.cc:604] --------------- Options for column family [{a,rocksdb_copies}]:
2023/06/02-22:47:53.320386 16c64b000               Options.comparator: leveldb.BytewiseComparator
2023/06/02-22:47:53.320386 16c64b000           Options.merge_operator: None
2023/06/02-22:47:53.320387 16c64b000        Options.compaction_filter: None
2023/06/02-22:47:53.320387 16c64b000        Options.compaction_filter_factory: None
2023/06/02-22:47:53.320388 16c64b000  Options.sst_partitioner_factory: None
2023/06/02-22:47:53.320388 16c64b000         Options.memtable_factory: SkipListFactory
2023/06/02-22:47:53.320389 16c64b000            Options.table_factory: BlockBasedTable
2023/06/02-22:47:53.320394 16c64b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13af26db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13af26e08
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/06/02-22:47:53.320395 16c64b000        Options.write_buffer_size: 67108864
2023/06/02-22:47:53.320395 16c64b000  Options.max_write_buffer_number: 2
2023/06/02-22:47:53.320396 16c64b000          Options.compression: NoCompression
2023/06/02-22:47:53.320396 16c64b000                  Options.bottommost_compression: Disabled
2023/06/02-22:47:53.320405 16c64b000       Options.prefix_extractor: nullptr
2023/06/02-22:47:53.320406 16c64b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/02-22:47:53.320406 16c64b000             Options.num_levels: 7
2023/06/02-22:47:53.320407 16c64b000        Options.min_write_buffer_number_to_merge: 1
2023/06/02-22:47:53.320407 16c64b000     Options.max_write_buffer_number_to_maintain: 0
2023/06/02-22:47:53.320408 16c64b000     Options.max_write_buffer_size_to_maintain: 134217728
2023/06/02-22:47:53.320408 16c64b000            Options.bottommost_compression_opts.window_bits: -14
2023/06/02-22:47:53.320409 16c64b000                  Options.bottommost_compression_opts.level: 32767
2023/06/02-22:47:53.320409 16c64b000               Options.bottommost_compression_opts.strategy: 0
2023/06/02-22:47:53.320410 16c64b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/02-22:47:53.320410 16c64b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/02-22:47:53.320411 16c64b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/02-22:47:53.320411 16c64b000                  Options.bottommost_compression_opts.enabled: false
2023/06/02-22:47:53.320412 16c64b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/02-22:47:53.320412 16c64b000            Options.compression_opts.window_bits: -14
2023/06/02-22:47:53.320413 16c64b000                  Options.compression_opts.level: 32767
2023/06/02-22:47:53.320413 16c64b000               Options.compression_opts.strategy: 0
2023/06/02-22:47:53.320414 16c64b000         Options.compression_opts.max_dict_bytes: 0
2023/06/02-22:47:53.320414 16c64b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/02-22:47:53.320414 16c64b000         Options.compression_opts.parallel_threads: 1
2023/06/02-22:47:53.320415 16c64b000                  Options.compression_opts.enabled: false
2023/06/02-22:47:53.320415 16c64b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/02-22:47:53.320416 16c64b000      Options.level0_file_num_compaction_trigger: 4
2023/06/02-22:47:53.320416 16c64b000          Options.level0_slowdown_writes_trigger: 20
2023/06/02-22:47:53.320417 16c64b000              Options.level0_stop_writes_trigger: 36
2023/06/02-22:47:53.320417 16c64b000                   Options.target_file_size_base: 67108864
2023/06/02-22:47:53.320418 16c64b000             Options.target_file_size_multiplier: 1
2023/06/02-22:47:53.320418 16c64b000                Options.max_bytes_for_level_base: 268435456
2023/06/02-22:47:53.320419 16c64b000 Options.level_compaction_dynamic_level_bytes: 0
2023/06/02-22:47:53.320419 16c64b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/02-22:47:53.320420 16c64b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/02-22:47:53.320420 16c64b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/02-22:47:53.320421 16c64b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/02-22:47:53.320421 16c64b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/02-22:47:53.320422 16c64b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/02-22:47:53.320422 16c64b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/02-22:47:53.320423 16c64b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/02-22:47:53.320423 16c64b000       Options.max_sequential_skip_in_iterations: 8
2023/06/02-22:47:53.320424 16c64b000                    Options.max_compaction_bytes: 1677721600
2023/06/02-22:47:53.320424 16c64b000                        Options.arena_block_size: 1048576
2023/06/02-22:47:53.320425 16c64b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/02-22:47:53.320425 16c64b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/02-22:47:53.320426 16c64b000       Options.rate_limit_delay_max_milliseconds: 100
2023/06/02-22:47:53.320426 16c64b000                Options.disable_auto_compactions: 0
2023/06/02-22:47:53.320427 16c64b000                        Options.compaction_style: kCompactionStyleLevel
2023/06/02-22:47:53.320434 16c64b000                          Options.compaction_pri: kMinOverlappingRatio
2023/06/02-22:47:53.320435 16c64b000 Options.compaction_options_universal.size_ratio: 1
2023/06/02-22:47:53.320435 16c64b000 Options.compaction_options_universal.min_merge_width: 2
2023/06/02-22:47:53.320436 16c64b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/02-22:47:53.320436 16c64b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/02-22:47:53.320437 16c64b000 Options.compaction_options_universal.compression_size_percent: -1
2023/06/02-22:47:53.320438 16c64b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/02-22:47:53.320438 16c64b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/02-22:47:53.320438 16c64b000 Options.compaction_options_fifo.allow_compaction: 0
2023/06/02-22:47:53.320439 16c64b000                   Options.table_properties_collectors: 
2023/06/02-22:47:53.320440 16c64b000                   Options.inplace_update_support: 0
2023/06/02-22:47:53.320440 16c64b000                 Options.inplace_update_num_locks: 10000
2023/06/02-22:47:53.320440 16c64b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/02-22:47:53.320441 16c64b000               Options.memtable_whole_key_filtering: 0
2023/06/02-22:47:53.320441 16c64b000   Options.memtable_huge_page_size: 0
2023/06/02-22:47:53.320442 16c64b000                           Options.bloom_locality: 0
2023/06/02-22:47:53.320442 16c64b000                    Options.max_successive_merges: 0
2023/06/02-22:47:53.320443 16c64b000                Options.optimize_filters_for_hits: 0
2023/06/02-22:47:53.320443 16c64b000                Options.paranoid_file_checks: 0
2023/06/02-22:47:53.320444 16c64b000                Options.force_consistency_checks: 1
2023/06/02-22:47:53.320444 16c64b000                Options.report_bg_io_stats: 0
2023/06/02-22:47:53.320445 16c64b000                               Options.ttl: 2592000
2023/06/02-22:47:53.320445 16c64b000          Options.periodic_compaction_seconds: 0
2023/06/02-22:47:53.320446 16c64b000                    Options.enable_blob_files: false
2023/06/02-22:47:53.320446 16c64b000                        Options.min_blob_size: 0
2023/06/02-22:47:53.320447 16c64b000                       Options.blob_file_size: 268435456
2023/06/02-22:47:53.320447 16c64b000                Options.blob_compression_type: NoCompression
2023/06/02-22:47:53.320448 16c64b000       Options.enable_blob_garbage_collection: false
2023/06/02-22:47:53.320448 16c64b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/02-22:47:53.320457 16c64b000 [db/column_family.cc:604] --------------- Options for column family [{d,'Person'}]:
2023/06/02-22:47:53.320458 16c64b000               Options.comparator: leveldb.BytewiseComparator
2023/06/02-22:47:53.320459 16c64b000           Options.merge_operator: None
2023/06/02-22:47:53.320459 16c64b000        Options.compaction_filter: None
2023/06/02-22:47:53.320459 16c64b000        Options.compaction_filter_factory: None
2023/06/02-22:47:53.320460 16c64b000  Options.sst_partitioner_factory: None
2023/06/02-22:47:53.320460 16c64b000         Options.memtable_factory: SkipListFactory
2023/06/02-22:47:53.320461 16c64b000            Options.table_factory: BlockBasedTable
2023/06/02-22:47:53.320465 16c64b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13af26b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x13af27748
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/06/02-22:47:53.320474 16c64b000        Options.write_buffer_size: 67108864
2023/06/02-22:47:53.320475 16c64b000  Options.max_write_buffer_number: 2
2023/06/02-22:47:53.320475 16c64b000          Options.compression: NoCompression
2023/06/02-22:47:53.320476 16c64b000                  Options.bottommost_compression: Disabled
2023/06/02-22:47:53.320476 16c64b000       Options.prefix_extractor: nullptr
2023/06/02-22:47:53.320477 16c64b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/02-22:47:53.320477 16c64b000             Options.num_levels: 7
2023/06/02-22:47:53.320478 16c64b000        Options.min_write_buffer_number_to_merge: 1
2023/06/02-22:47:53.320478 16c64b000     Options.max_write_buffer_number_to_maintain: 0
2023/06/02-22:47:53.320479 16c64b000     Options.max_write_buffer_size_to_maintain: 134217728
2023/06/02-22:47:53.320479 16c64b000            Options.bottommost_compression_opts.window_bits: -14
2023/06/02-22:47:53.320480 16c64b000                  Options.bottommost_compression_opts.level: 32767
2023/06/02-22:47:53.320480 16c64b000               Options.bottommost_compression_opts.strategy: 0
2023/06/02-22:47:53.320480 16c64b000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/02-22:47:53.320481 16c64b000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/02-22:47:53.320481 16c64b000         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/02-22:47:53.320482 16c64b000                  Options.bottommost_compression_opts.enabled: false
2023/06/02-22:47:53.320482 16c64b000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/02-22:47:53.320483 16c64b000            Options.compression_opts.window_bits: -14
2023/06/02-22:47:53.320483 16c64b000                  Options.compression_opts.level: 32767
2023/06/02-22:47:53.320484 16c64b000               Options.compression_opts.strategy: 0
2023/06/02-22:47:53.320484 16c64b000         Options.compression_opts.max_dict_bytes: 0
2023/06/02-22:47:53.320485 16c64b000         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/02-22:47:53.320485 16c64b000         Options.compression_opts.parallel_threads: 1
2023/06/02-22:47:53.320486 16c64b000                  Options.compression_opts.enabled: false
2023/06/02-22:47:53.320486 16c64b000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/02-22:47:53.320487 16c64b000      Options.level0_file_num_compaction_trigger: 4
2023/06/02-22:47:53.320487 16c64b000          Options.level0_slowdown_writes_trigger: 20
2023/06/02-22:47:53.320488 16c64b000              Options.level0_stop_writes_trigger: 36
2023/06/02-22:47:53.320488 16c64b000                   Options.target_file_size_base: 67108864
2023/06/02-22:47:53.320489 16c64b000             Options.target_file_size_multiplier: 1
2023/06/02-22:47:53.320489 16c64b000                Options.max_bytes_for_level_base: 268435456
2023/06/02-22:47:53.320490 16c64b000 Options.level_compaction_dynamic_level_bytes: 0
2023/06/02-22:47:53.320490 16c64b000          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/02-22:47:53.320491 16c64b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/02-22:47:53.320491 16c64b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/02-22:47:53.320492 16c64b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/02-22:47:53.320492 16c64b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/02-22:47:53.320493 16c64b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/02-22:47:53.320500 16c64b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/02-22:47:53.320500 16c64b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/02-22:47:53.320501 16c64b000       Options.max_sequential_skip_in_iterations: 8
2023/06/02-22:47:53.320501 16c64b000                    Options.max_compaction_bytes: 1677721600
2023/06/02-22:47:53.320502 16c64b000                        Options.arena_block_size: 1048576
2023/06/02-22:47:53.320502 16c64b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/02-22:47:53.320503 16c64b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/02-22:47:53.320503 16c64b000       Options.rate_limit_delay_max_milliseconds: 100
2023/06/02-22:47:53.320504 16c64b000                Options.disable_auto_compactions: 0
2023/06/02-22:47:53.320504 16c64b000                        Options.compaction_style: kCompactionStyleLevel
2023/06/02-22:47:53.320505 16c64b000                          Options.compaction_pri: kMinOverlappingRatio
2023/06/02-22:47:53.320505 16c64b000 Options.compaction_options_universal.size_ratio: 1
2023/06/02-22:47:53.320506 16c64b000 Options.compaction_options_universal.min_merge_width: 2
2023/06/02-22:47:53.320506 16c64b000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/02-22:47:53.320507 16c64b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/02-22:47:53.320507 16c64b000 Options.compaction_options_universal.compression_size_percent: -1
2023/06/02-22:47:53.320508 16c64b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/02-22:47:53.320508 16c64b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/02-22:47:53.320509 16c64b000 Options.compaction_options_fifo.allow_compaction: 0
2023/06/02-22:47:53.320509 16c64b000                   Options.table_properties_collectors: 
2023/06/02-22:47:53.320510 16c64b000                   Options.inplace_update_support: 0
2023/06/02-22:47:53.320510 16c64b000                 Options.inplace_update_num_locks: 10000
2023/06/02-22:47:53.320511 16c64b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/02-22:47:53.320511 16c64b000               Options.memtable_whole_key_filtering: 0
2023/06/02-22:47:53.320512 16c64b000   Options.memtable_huge_page_size: 0
2023/06/02-22:47:53.320512 16c64b000                           Options.bloom_locality: 0
2023/06/02-22:47:53.320513 16c64b000                    Options.max_successive_merges: 0
2023/06/02-22:47:53.320513 16c64b000                Options.optimize_filters_for_hits: 0
2023/06/02-22:47:53.320513 16c64b000                Options.paranoid_file_checks: 0
2023/06/02-22:47:53.320514 16c64b000                Options.force_consistency_checks: 1
2023/06/02-22:47:53.320514 16c64b000                Options.report_bg_io_stats: 0
2023/06/02-22:47:53.320515 16c64b000                               Options.ttl: 2592000
2023/06/02-22:47:53.320515 16c64b000          Options.periodic_compaction_seconds: 0
2023/06/02-22:47:53.320516 16c64b000                    Options.enable_blob_files: false
2023/06/02-22:47:53.320516 16c64b000                        Options.min_blob_size: 0
2023/06/02-22:47:53.320517 16c64b000                       Options.blob_file_size: 268435456
2023/06/02-22:47:53.320517 16c64b000                Options.blob_compression_type: NoCompression
2023/06/02-22:47:53.320518 16c64b000       Options.enable_blob_garbage_collection: false
2023/06/02-22:47:53.320518 16c64b000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/02-22:47:53.321318 16c64b000 [db/version_set.cc:4785] Recovered from manifest file:/Users/panasun/Projects/panasun/elixir-playground/todolist/Mnesia.nonode@nohost/mnesia_rocksdb-rocksdb_copies-_db.extrdb/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 60, last_sequence is 9, log_number is 52,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/06/02-22:47:53.321319 16c64b000 [db/version_set.cc:4794] Column family [default] (ID 0), log number is 52
2023/06/02-22:47:53.321329 16c64b000 [db/version_set.cc:4794] Column family [{a,rocksdb_copies}] (ID 1), log number is 52
2023/06/02-22:47:53.321330 16c64b000 [db/version_set.cc:4794] Column family [{d,'Person'}] (ID 2), log number is 52
2023/06/02-22:47:53.321501 16c64b000 [db/version_set.cc:4275] Creating manifest 62
2023/06/02-22:47:53.321993 16c64b000 EVENT_LOG_v1 {"time_micros": 1685720873321989, "job": 1, "event": "recovery_started", "wal_files": [59]}
2023/06/02-22:47:53.321994 16c64b000 [db/db_impl/db_impl_open.cc:870] Recovering log #59 mode 2
2023/06/02-22:47:53.322232 16c64b000 EVENT_LOG_v1 {"time_micros": 1685720873322219, "cf_name": "{d,'Person'}", "job": 1, "event": "table_file_creation", "file_number": 63, "file_size": 1013, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 60, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "{d,'Person'}", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1685720873, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d8961a58-4376-4468-ba34-0cce53058a5f", "db_session_id": "UME9ZNJF45CRATFSMMJD", "orig_file_number": 63}}
2023/06/02-22:47:53.322248 16c64b000 [db/version_set.cc:4275] Creating manifest 64
2023/06/02-22:47:53.322530 16c64b000 EVENT_LOG_v1 {"time_micros": 1685720873322529, "job": 1, "event": "recovery_finished"}
2023/06/02-22:47:53.323059 16c64b000 [file/delete_scheduler.cc:77] Deleted file /Users/panasun/Projects/panasun/elixir-playground/todolist/Mnesia.nonode@nohost/mnesia_rocksdb-rocksdb_copies-_db.extrdb/000059.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/02-22:47:53.324321 16c64b000 [db/db_impl/db_impl_open.cc:1779] SstFileManager instance 0x13af28590
2023/06/02-22:47:53.324373 16c79f000 [db/compaction/compaction_job.cc:2216] [{d,'Person'}] [JOB 3] Compacting 1@0 files to L1, score 1.00
2023/06/02-22:47:53.324376 16c79f000 [db/compaction/compaction_job.cc:2220] [{d,'Person'}] Compaction start summary: Base version 9 Base level 0, inputs: [63(1013B)]
2023/06/02-22:47:53.324382 16c79f000 EVENT_LOG_v1 {"time_micros": 1685720873324378, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [63], "score": 1, "input_data_size": 1013}
2023/06/02-22:47:53.324517 16c64b000 DB pointer 0x13b823000
2023/06/02-22:47:53.324547 16c79f000 [db/compaction/compaction_job.cc:1833] [{d,'Person'}] [JOB 3] Generated table #68: 1 keys, 1036 bytes
2023/06/02-22:47:53.324561 16c79f000 EVENT_LOG_v1 {"time_micros": 1685720873324549, "cf_name": "{d,'Person'}", "job": 3, "event": "table_file_creation", "file_number": 68, "file_size": 1036, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 60, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 33, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "{d,'Person'}", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1685720873, "oldest_key_time": 0, "file_creation_time": 1685720873, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d8961a58-4376-4468-ba34-0cce53058a5f", "db_session_id": "UME9ZNJF45CRATFSMMJD", "orig_file_number": 68}}
2023/06/02-22:47:53.324648 16c8b7000 [db/db_impl/db_impl.cc:1002] ------- DUMPING STATS -------
2023/06/02-22:47:53.324650 16c79f000 [db/compaction/compaction_job.cc:1893] [{d,'Person'}] [JOB 3] Compacted 1@0 files to L1 => 1036 bytes
2023/06/02-22:47:53.324651 16c8b7000 [db/db_impl/db_impl.cc:1003] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13af25f28#42327 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [{a,rocksdb_copies}] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [{a,rocksdb_copies}] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13af26e08#42327 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [{d,'Person'}] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1    4.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.00              0.00         1    0.000       0      0       0.0       0.0
  L1      1/0    1.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/1    5.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [{d,'Person'}] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.7      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13af27748#42327 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [{a,rocksdb_copies}] **

** File Read Latency Histogram By Level [{d,'Person'}] **
2023/06/02-22:47:53.324726 16c79f000 (Original Log Time 2023/06/02-22:47:53.324704) [db/compaction/compaction_job.cc:871] [{d,'Person'}] compacted to: files[3 2 0 0 0 0 0] max score 0.75, MB/sec: 5.1 rd, 5.3 wr, level 1, files in(1, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 1, records dropped: 0 output_compression: NoCompression
2023/06/02-22:47:53.324728 16c79f000 (Original Log Time 2023/06/02-22:47:53.324714) EVENT_LOG_v1 {"time_micros": 1685720873324707, "job": 3, "event": "compaction_finished", "compaction_time_micros": 197, "compaction_time_cpu_micros": 180, "output_level": 1, "num_output_files": 1, "total_output_size": 1036, "num_input_records": 1, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 2, 0, 0, 0, 0, 0]}
2023/06/02-22:47:53.324805 16c79f000 [file/delete_scheduler.cc:77] Deleted file /Users/panasun/Projects/panasun/elixir-playground/todolist/Mnesia.nonode@nohost/mnesia_rocksdb-rocksdb_copies-_db.extrdb/000063.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/02-22:47:53.324809 16c79f000 EVENT_LOG_v1 {"time_micros": 1685720873324808, "job": 3, "event": "table_file_deletion", "file_number": 63}
2023/06/02-22:57:53.329258 16c8b7000 [db/db_impl/db_impl.cc:1002] ------- DUMPING STATS -------
2023/06/02-22:57:53.330590 16c8b7000 [db/db_impl/db_impl.cc:1003] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13af25f28#42327 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [{a,rocksdb_copies}] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [{a,rocksdb_copies}] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13af26e08#42327 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [{d,'Person'}] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.00              0.00         1    0.000       0      0       0.0       0.0
  L1      2/0    2.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.9      5.0      0.00              0.00         1    0.000       1      0       0.0       0.0
 Sum      5/0    5.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      2.4      4.8      0.00              0.00         2    0.000       1      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1036.0      4.9      5.0      0.00              0.00         1    0.000       1      0       0.0       0.0

** Compaction Stats [{d,'Person'}] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.9      5.0      0.00              0.00         1    0.000       1      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.7      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x13af27748#42327 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,0.76 KB,0.00929832%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [{a,rocksdb_copies}] **

** File Read Latency Histogram By Level [{d,'Person'}] **
