2023/06/02-22:18:54.292804 16eaf7000 RocksDB version: 6.25.3
2023/06/02-22:18:54.293007 16eaf7000 Git sha 0
2023/06/02-22:18:54.293009 16eaf7000 Compile date 2023-06-02 14:39:38
2023/06/02-22:18:54.293010 16eaf7000 DB SUMMARY
2023/06/02-22:18:54.293010 16eaf7000 DB Session ID:  ILKN8KOYSN908H56UK0A
2023/06/02-22:18:54.293040 16eaf7000 CURRENT file:  CURRENT
2023/06/02-22:18:54.293041 16eaf7000 IDENTITY file:  IDENTITY
2023/06/02-22:18:54.293045 16eaf7000 MANIFEST file:  MANIFEST-000014 size: 287 Bytes
2023/06/02-22:18:54.293046 16eaf7000 SST files in /Users/panasun/Projects/panasun/elixir-playground/todolist/Mnesia.nonode@nohost/mnesia_rocksdb-rocksdb_copies-_db.extrdb dir, Total Num: 1, files: 000013.sst 
2023/06/02-22:18:54.293047 16eaf7000 Write Ahead Log file in /Users/panasun/Projects/panasun/elixir-playground/todolist/Mnesia.nonode@nohost/mnesia_rocksdb-rocksdb_copies-_db.extrdb: 000015.log size: 181 ; 
2023/06/02-22:18:54.293048 16eaf7000                         Options.error_if_exists: 0
2023/06/02-22:18:54.293048 16eaf7000                       Options.create_if_missing: 1
2023/06/02-22:18:54.293049 16eaf7000                         Options.paranoid_checks: 1
2023/06/02-22:18:54.293049 16eaf7000             Options.flush_verify_memtable_count: 1
2023/06/02-22:18:54.293050 16eaf7000                               Options.track_and_verify_wals_in_manifest: 0
2023/06/02-22:18:54.293050 16eaf7000                                     Options.env: 0x122c0d5a0
2023/06/02-22:18:54.293051 16eaf7000                                      Options.fs: Posix File System
2023/06/02-22:18:54.293051 16eaf7000                                Options.info_log: 0x131f05630
2023/06/02-22:18:54.293052 16eaf7000                Options.max_file_opening_threads: 16
2023/06/02-22:18:54.293052 16eaf7000                              Options.statistics: 0x0
2023/06/02-22:18:54.293053 16eaf7000                               Options.use_fsync: 0
2023/06/02-22:18:54.293053 16eaf7000                       Options.max_log_file_size: 0
2023/06/02-22:18:54.293054 16eaf7000                  Options.max_manifest_file_size: 1073741824
2023/06/02-22:18:54.293054 16eaf7000                   Options.log_file_time_to_roll: 0
2023/06/02-22:18:54.293054 16eaf7000                       Options.keep_log_file_num: 1000
2023/06/02-22:18:54.293055 16eaf7000                    Options.recycle_log_file_num: 0
2023/06/02-22:18:54.293055 16eaf7000                         Options.allow_fallocate: 1
2023/06/02-22:18:54.293056 16eaf7000                        Options.allow_mmap_reads: 0
2023/06/02-22:18:54.293056 16eaf7000                       Options.allow_mmap_writes: 0
2023/06/02-22:18:54.293057 16eaf7000                        Options.use_direct_reads: 0
2023/06/02-22:18:54.293057 16eaf7000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/02-22:18:54.293058 16eaf7000          Options.create_missing_column_families: 0
2023/06/02-22:18:54.293058 16eaf7000                              Options.db_log_dir: 
2023/06/02-22:18:54.293059 16eaf7000                                 Options.wal_dir: 
2023/06/02-22:18:54.293059 16eaf7000                Options.table_cache_numshardbits: 6
2023/06/02-22:18:54.293060 16eaf7000                         Options.WAL_ttl_seconds: 0
2023/06/02-22:18:54.293060 16eaf7000                       Options.WAL_size_limit_MB: 0
2023/06/02-22:18:54.293060 16eaf7000                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/02-22:18:54.293061 16eaf7000             Options.manifest_preallocation_size: 4194304
2023/06/02-22:18:54.293062 16eaf7000                     Options.is_fd_close_on_exec: 1
2023/06/02-22:18:54.293062 16eaf7000                   Options.advise_random_on_open: 1
2023/06/02-22:18:54.293062 16eaf7000                   Options.experimental_mempurge_threshold: 0.000000
2023/06/02-22:18:54.293064 16eaf7000                    Options.db_write_buffer_size: 0
2023/06/02-22:18:54.293064 16eaf7000                    Options.write_buffer_manager: 0x131f05520
2023/06/02-22:18:54.293065 16eaf7000         Options.access_hint_on_compaction_start: 1
2023/06/02-22:18:54.293065 16eaf7000  Options.new_table_reader_for_compaction_inputs: 0
2023/06/02-22:18:54.293317 16eaf7000           Options.random_access_max_buffer_size: 1048576
2023/06/02-22:18:54.293318 16eaf7000                      Options.use_adaptive_mutex: 0
2023/06/02-22:18:54.293318 16eaf7000                            Options.rate_limiter: 0x0
2023/06/02-22:18:54.293319 16eaf7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/02-22:18:54.293320 16eaf7000                       Options.wal_recovery_mode: 2
2023/06/02-22:18:54.293320 16eaf7000                  Options.enable_thread_tracking: 0
2023/06/02-22:18:54.293321 16eaf7000                  Options.enable_pipelined_write: 0
2023/06/02-22:18:54.293321 16eaf7000                  Options.unordered_write: 0
2023/06/02-22:18:54.293321 16eaf7000         Options.allow_concurrent_memtable_write: 1
2023/06/02-22:18:54.293322 16eaf7000      Options.enable_write_thread_adaptive_yield: 1
2023/06/02-22:18:54.293322 16eaf7000             Options.write_thread_max_yield_usec: 100
2023/06/02-22:18:54.293323 16eaf7000            Options.write_thread_slow_yield_usec: 3
2023/06/02-22:18:54.293323 16eaf7000                               Options.row_cache: None
2023/06/02-22:18:54.293324 16eaf7000                              Options.wal_filter: None
2023/06/02-22:18:54.293324 16eaf7000             Options.avoid_flush_during_recovery: 0
2023/06/02-22:18:54.293325 16eaf7000             Options.allow_ingest_behind: 0
2023/06/02-22:18:54.293325 16eaf7000             Options.preserve_deletes: 0
2023/06/02-22:18:54.293326 16eaf7000             Options.two_write_queues: 0
2023/06/02-22:18:54.293326 16eaf7000             Options.manual_wal_flush: 0
2023/06/02-22:18:54.293327 16eaf7000             Options.atomic_flush: 0
2023/06/02-22:18:54.293327 16eaf7000             Options.avoid_unnecessary_blocking_io: 0
2023/06/02-22:18:54.293328 16eaf7000                 Options.persist_stats_to_disk: 0
2023/06/02-22:18:54.293328 16eaf7000                 Options.write_dbid_to_manifest: 0
2023/06/02-22:18:54.293328 16eaf7000                 Options.log_readahead_size: 0
2023/06/02-22:18:54.293329 16eaf7000                 Options.file_checksum_gen_factory: Unknown
2023/06/02-22:18:54.293329 16eaf7000                 Options.best_efforts_recovery: 0
2023/06/02-22:18:54.293330 16eaf7000                Options.max_bgerror_resume_count: 2147483647
2023/06/02-22:18:54.293330 16eaf7000            Options.bgerror_resume_retry_interval: 1000000
2023/06/02-22:18:54.293331 16eaf7000             Options.allow_data_in_errors: 0
2023/06/02-22:18:54.293331 16eaf7000             Options.db_host_id: __hostname__
2023/06/02-22:18:54.293332 16eaf7000             Options.max_background_jobs: 2
2023/06/02-22:18:54.293332 16eaf7000             Options.max_background_compactions: -1
2023/06/02-22:18:54.293333 16eaf7000             Options.max_subcompactions: 1
2023/06/02-22:18:54.293333 16eaf7000             Options.avoid_flush_during_shutdown: 0
2023/06/02-22:18:54.293334 16eaf7000           Options.writable_file_max_buffer_size: 1048576
2023/06/02-22:18:54.293334 16eaf7000             Options.delayed_write_rate : 16777216
2023/06/02-22:18:54.293335 16eaf7000             Options.max_total_wal_size: 0
2023/06/02-22:18:54.293335 16eaf7000             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/02-22:18:54.293336 16eaf7000                   Options.stats_dump_period_sec: 600
2023/06/02-22:18:54.293336 16eaf7000                 Options.stats_persist_period_sec: 600
2023/06/02-22:18:54.293337 16eaf7000                 Options.stats_history_buffer_size: 1048576
2023/06/02-22:18:54.293337 16eaf7000                          Options.max_open_files: 30
2023/06/02-22:18:54.293338 16eaf7000                          Options.bytes_per_sync: 0
2023/06/02-22:18:54.293338 16eaf7000                      Options.wal_bytes_per_sync: 0
2023/06/02-22:18:54.293339 16eaf7000                   Options.strict_bytes_per_sync: 0
2023/06/02-22:18:54.293339 16eaf7000       Options.compaction_readahead_size: 0
2023/06/02-22:18:54.293340 16eaf7000                  Options.max_background_flushes: -1
2023/06/02-22:18:54.293347 16eaf7000 Compression algorithms supported:
2023/06/02-22:18:54.293348 16eaf7000 	kZSTD supported: 0
2023/06/02-22:18:54.293349 16eaf7000 	kZlibCompression supported: 0
2023/06/02-22:18:54.293349 16eaf7000 	kXpressCompression supported: 0
2023/06/02-22:18:54.293350 16eaf7000 	kSnappyCompression supported: 0
2023/06/02-22:18:54.293350 16eaf7000 	kZSTDNotFinalCompression supported: 0
2023/06/02-22:18:54.293350 16eaf7000 	kLZ4HCCompression supported: 0
2023/06/02-22:18:54.293351 16eaf7000 	kLZ4Compression supported: 0
2023/06/02-22:18:54.293351 16eaf7000 	kBZip2Compression supported: 0
2023/06/02-22:18:54.293355 16eaf7000 Fast CRC32 supported: Supported on Arm64
2023/06/02-22:18:54.293405 16eaf7000 [db/version_set.cc:4737] Recovering from manifest file: /Users/panasun/Projects/panasun/elixir-playground/todolist/Mnesia.nonode@nohost/mnesia_rocksdb-rocksdb_copies-_db.extrdb/MANIFEST-000014
2023/06/02-22:18:54.293424 16eaf7000 [db/column_family.cc:604] --------------- Options for column family [default]:
2023/06/02-22:18:54.293425 16eaf7000               Options.comparator: leveldb.BytewiseComparator
2023/06/02-22:18:54.293426 16eaf7000           Options.merge_operator: None
2023/06/02-22:18:54.293426 16eaf7000        Options.compaction_filter: None
2023/06/02-22:18:54.293427 16eaf7000        Options.compaction_filter_factory: None
2023/06/02-22:18:54.293427 16eaf7000  Options.sst_partitioner_factory: None
2023/06/02-22:18:54.293428 16eaf7000         Options.memtable_factory: SkipListFactory
2023/06/02-22:18:54.293428 16eaf7000            Options.table_factory: BlockBasedTable
2023/06/02-22:18:54.293436 16eaf7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x105704320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x105704378
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/06/02-22:18:54.293437 16eaf7000        Options.write_buffer_size: 67108864
2023/06/02-22:18:54.293438 16eaf7000  Options.max_write_buffer_number: 2
2023/06/02-22:18:54.293438 16eaf7000          Options.compression: NoCompression
2023/06/02-22:18:54.293439 16eaf7000                  Options.bottommost_compression: Disabled
2023/06/02-22:18:54.293439 16eaf7000       Options.prefix_extractor: nullptr
2023/06/02-22:18:54.293440 16eaf7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/02-22:18:54.293440 16eaf7000             Options.num_levels: 7
2023/06/02-22:18:54.293441 16eaf7000        Options.min_write_buffer_number_to_merge: 1
2023/06/02-22:18:54.293441 16eaf7000     Options.max_write_buffer_number_to_maintain: 0
2023/06/02-22:18:54.293442 16eaf7000     Options.max_write_buffer_size_to_maintain: 134217728
2023/06/02-22:18:54.293442 16eaf7000            Options.bottommost_compression_opts.window_bits: -14
2023/06/02-22:18:54.293443 16eaf7000                  Options.bottommost_compression_opts.level: 32767
2023/06/02-22:18:54.293443 16eaf7000               Options.bottommost_compression_opts.strategy: 0
2023/06/02-22:18:54.293444 16eaf7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/02-22:18:54.293452 16eaf7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/02-22:18:54.293452 16eaf7000         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/02-22:18:54.293453 16eaf7000                  Options.bottommost_compression_opts.enabled: false
2023/06/02-22:18:54.293453 16eaf7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/02-22:18:54.293454 16eaf7000            Options.compression_opts.window_bits: -14
2023/06/02-22:18:54.293454 16eaf7000                  Options.compression_opts.level: 32767
2023/06/02-22:18:54.293455 16eaf7000               Options.compression_opts.strategy: 0
2023/06/02-22:18:54.293455 16eaf7000         Options.compression_opts.max_dict_bytes: 0
2023/06/02-22:18:54.293456 16eaf7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/02-22:18:54.293456 16eaf7000         Options.compression_opts.parallel_threads: 1
2023/06/02-22:18:54.293457 16eaf7000                  Options.compression_opts.enabled: false
2023/06/02-22:18:54.293457 16eaf7000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/02-22:18:54.293458 16eaf7000      Options.level0_file_num_compaction_trigger: 4
2023/06/02-22:18:54.293458 16eaf7000          Options.level0_slowdown_writes_trigger: 20
2023/06/02-22:18:54.293459 16eaf7000              Options.level0_stop_writes_trigger: 36
2023/06/02-22:18:54.293459 16eaf7000                   Options.target_file_size_base: 67108864
2023/06/02-22:18:54.293459 16eaf7000             Options.target_file_size_multiplier: 1
2023/06/02-22:18:54.293460 16eaf7000                Options.max_bytes_for_level_base: 268435456
2023/06/02-22:18:54.293460 16eaf7000 Options.level_compaction_dynamic_level_bytes: 0
2023/06/02-22:18:54.293461 16eaf7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/02-22:18:54.293462 16eaf7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/02-22:18:54.293462 16eaf7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/02-22:18:54.293463 16eaf7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/02-22:18:54.293463 16eaf7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/02-22:18:54.293464 16eaf7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/02-22:18:54.293464 16eaf7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/02-22:18:54.293465 16eaf7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/02-22:18:54.293465 16eaf7000       Options.max_sequential_skip_in_iterations: 8
2023/06/02-22:18:54.293465 16eaf7000                    Options.max_compaction_bytes: 1677721600
2023/06/02-22:18:54.293466 16eaf7000                        Options.arena_block_size: 1048576
2023/06/02-22:18:54.293466 16eaf7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/02-22:18:54.293467 16eaf7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/02-22:18:54.293467 16eaf7000       Options.rate_limit_delay_max_milliseconds: 100
2023/06/02-22:18:54.293468 16eaf7000                Options.disable_auto_compactions: 0
2023/06/02-22:18:54.293469 16eaf7000                        Options.compaction_style: kCompactionStyleLevel
2023/06/02-22:18:54.293469 16eaf7000                          Options.compaction_pri: kMinOverlappingRatio
2023/06/02-22:18:54.293470 16eaf7000 Options.compaction_options_universal.size_ratio: 1
2023/06/02-22:18:54.293470 16eaf7000 Options.compaction_options_universal.min_merge_width: 2
2023/06/02-22:18:54.293470 16eaf7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/02-22:18:54.293471 16eaf7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/02-22:18:54.293471 16eaf7000 Options.compaction_options_universal.compression_size_percent: -1
2023/06/02-22:18:54.293472 16eaf7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/02-22:18:54.293473 16eaf7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/02-22:18:54.293480 16eaf7000 Options.compaction_options_fifo.allow_compaction: 0
2023/06/02-22:18:54.293481 16eaf7000                   Options.table_properties_collectors: 
2023/06/02-22:18:54.293481 16eaf7000                   Options.inplace_update_support: 0
2023/06/02-22:18:54.293482 16eaf7000                 Options.inplace_update_num_locks: 10000
2023/06/02-22:18:54.293482 16eaf7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/02-22:18:54.293483 16eaf7000               Options.memtable_whole_key_filtering: 0
2023/06/02-22:18:54.293483 16eaf7000   Options.memtable_huge_page_size: 0
2023/06/02-22:18:54.293484 16eaf7000                           Options.bloom_locality: 0
2023/06/02-22:18:54.293484 16eaf7000                    Options.max_successive_merges: 0
2023/06/02-22:18:54.293484 16eaf7000                Options.optimize_filters_for_hits: 0
2023/06/02-22:18:54.293485 16eaf7000                Options.paranoid_file_checks: 0
2023/06/02-22:18:54.293485 16eaf7000                Options.force_consistency_checks: 1
2023/06/02-22:18:54.293486 16eaf7000                Options.report_bg_io_stats: 0
2023/06/02-22:18:54.293486 16eaf7000                               Options.ttl: 2592000
2023/06/02-22:18:54.293487 16eaf7000          Options.periodic_compaction_seconds: 0
2023/06/02-22:18:54.293487 16eaf7000                    Options.enable_blob_files: false
2023/06/02-22:18:54.293488 16eaf7000                        Options.min_blob_size: 0
2023/06/02-22:18:54.293488 16eaf7000                       Options.blob_file_size: 268435456
2023/06/02-22:18:54.293489 16eaf7000                Options.blob_compression_type: NoCompression
2023/06/02-22:18:54.293489 16eaf7000       Options.enable_blob_garbage_collection: false
2023/06/02-22:18:54.293490 16eaf7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/02-22:18:54.293511 16eaf7000 [db/column_family.cc:604] --------------- Options for column family [{a,rocksdb_copies}]:
2023/06/02-22:18:54.293512 16eaf7000               Options.comparator: leveldb.BytewiseComparator
2023/06/02-22:18:54.293512 16eaf7000           Options.merge_operator: None
2023/06/02-22:18:54.293513 16eaf7000        Options.compaction_filter: None
2023/06/02-22:18:54.293513 16eaf7000        Options.compaction_filter_factory: None
2023/06/02-22:18:54.293514 16eaf7000  Options.sst_partitioner_factory: None
2023/06/02-22:18:54.293514 16eaf7000         Options.memtable_factory: SkipListFactory
2023/06/02-22:18:54.293515 16eaf7000            Options.table_factory: BlockBasedTable
2023/06/02-22:18:54.293520 16eaf7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x105705200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x105705258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/06/02-22:18:54.293521 16eaf7000        Options.write_buffer_size: 67108864
2023/06/02-22:18:54.293521 16eaf7000  Options.max_write_buffer_number: 2
2023/06/02-22:18:54.293522 16eaf7000          Options.compression: NoCompression
2023/06/02-22:18:54.293522 16eaf7000                  Options.bottommost_compression: Disabled
2023/06/02-22:18:54.293523 16eaf7000       Options.prefix_extractor: nullptr
2023/06/02-22:18:54.293530 16eaf7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/02-22:18:54.293530 16eaf7000             Options.num_levels: 7
2023/06/02-22:18:54.293531 16eaf7000        Options.min_write_buffer_number_to_merge: 1
2023/06/02-22:18:54.293531 16eaf7000     Options.max_write_buffer_number_to_maintain: 0
2023/06/02-22:18:54.293532 16eaf7000     Options.max_write_buffer_size_to_maintain: 134217728
2023/06/02-22:18:54.293532 16eaf7000            Options.bottommost_compression_opts.window_bits: -14
2023/06/02-22:18:54.293533 16eaf7000                  Options.bottommost_compression_opts.level: 32767
2023/06/02-22:18:54.293533 16eaf7000               Options.bottommost_compression_opts.strategy: 0
2023/06/02-22:18:54.293534 16eaf7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/02-22:18:54.293534 16eaf7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/02-22:18:54.293535 16eaf7000         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/02-22:18:54.293535 16eaf7000                  Options.bottommost_compression_opts.enabled: false
2023/06/02-22:18:54.293536 16eaf7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/02-22:18:54.293536 16eaf7000            Options.compression_opts.window_bits: -14
2023/06/02-22:18:54.293536 16eaf7000                  Options.compression_opts.level: 32767
2023/06/02-22:18:54.293537 16eaf7000               Options.compression_opts.strategy: 0
2023/06/02-22:18:54.293537 16eaf7000         Options.compression_opts.max_dict_bytes: 0
2023/06/02-22:18:54.293538 16eaf7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/02-22:18:54.293538 16eaf7000         Options.compression_opts.parallel_threads: 1
2023/06/02-22:18:54.293539 16eaf7000                  Options.compression_opts.enabled: false
2023/06/02-22:18:54.293539 16eaf7000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/02-22:18:54.293540 16eaf7000      Options.level0_file_num_compaction_trigger: 4
2023/06/02-22:18:54.293540 16eaf7000          Options.level0_slowdown_writes_trigger: 20
2023/06/02-22:18:54.293541 16eaf7000              Options.level0_stop_writes_trigger: 36
2023/06/02-22:18:54.293541 16eaf7000                   Options.target_file_size_base: 67108864
2023/06/02-22:18:54.293542 16eaf7000             Options.target_file_size_multiplier: 1
2023/06/02-22:18:54.293542 16eaf7000                Options.max_bytes_for_level_base: 268435456
2023/06/02-22:18:54.293543 16eaf7000 Options.level_compaction_dynamic_level_bytes: 0
2023/06/02-22:18:54.293543 16eaf7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/02-22:18:54.293544 16eaf7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/02-22:18:54.293544 16eaf7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/02-22:18:54.293545 16eaf7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/02-22:18:54.293545 16eaf7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/02-22:18:54.293546 16eaf7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/02-22:18:54.293546 16eaf7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/02-22:18:54.293546 16eaf7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/02-22:18:54.293547 16eaf7000       Options.max_sequential_skip_in_iterations: 8
2023/06/02-22:18:54.293547 16eaf7000                    Options.max_compaction_bytes: 1677721600
2023/06/02-22:18:54.293548 16eaf7000                        Options.arena_block_size: 1048576
2023/06/02-22:18:54.293548 16eaf7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/02-22:18:54.293549 16eaf7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/02-22:18:54.293549 16eaf7000       Options.rate_limit_delay_max_milliseconds: 100
2023/06/02-22:18:54.293550 16eaf7000                Options.disable_auto_compactions: 0
2023/06/02-22:18:54.293550 16eaf7000                        Options.compaction_style: kCompactionStyleLevel
2023/06/02-22:18:54.293556 16eaf7000                          Options.compaction_pri: kMinOverlappingRatio
2023/06/02-22:18:54.293557 16eaf7000 Options.compaction_options_universal.size_ratio: 1
2023/06/02-22:18:54.293557 16eaf7000 Options.compaction_options_universal.min_merge_width: 2
2023/06/02-22:18:54.293558 16eaf7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/02-22:18:54.293558 16eaf7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/02-22:18:54.293559 16eaf7000 Options.compaction_options_universal.compression_size_percent: -1
2023/06/02-22:18:54.293560 16eaf7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/02-22:18:54.293560 16eaf7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/02-22:18:54.293560 16eaf7000 Options.compaction_options_fifo.allow_compaction: 0
2023/06/02-22:18:54.293561 16eaf7000                   Options.table_properties_collectors: 
2023/06/02-22:18:54.293562 16eaf7000                   Options.inplace_update_support: 0
2023/06/02-22:18:54.293562 16eaf7000                 Options.inplace_update_num_locks: 10000
2023/06/02-22:18:54.293563 16eaf7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/02-22:18:54.293563 16eaf7000               Options.memtable_whole_key_filtering: 0
2023/06/02-22:18:54.293564 16eaf7000   Options.memtable_huge_page_size: 0
2023/06/02-22:18:54.293564 16eaf7000                           Options.bloom_locality: 0
2023/06/02-22:18:54.293564 16eaf7000                    Options.max_successive_merges: 0
2023/06/02-22:18:54.293565 16eaf7000                Options.optimize_filters_for_hits: 0
2023/06/02-22:18:54.293565 16eaf7000                Options.paranoid_file_checks: 0
2023/06/02-22:18:54.293566 16eaf7000                Options.force_consistency_checks: 1
2023/06/02-22:18:54.293566 16eaf7000                Options.report_bg_io_stats: 0
2023/06/02-22:18:54.293567 16eaf7000                               Options.ttl: 2592000
2023/06/02-22:18:54.293567 16eaf7000          Options.periodic_compaction_seconds: 0
2023/06/02-22:18:54.293568 16eaf7000                    Options.enable_blob_files: false
2023/06/02-22:18:54.293568 16eaf7000                        Options.min_blob_size: 0
2023/06/02-22:18:54.293569 16eaf7000                       Options.blob_file_size: 268435456
2023/06/02-22:18:54.293569 16eaf7000                Options.blob_compression_type: NoCompression
2023/06/02-22:18:54.293570 16eaf7000       Options.enable_blob_garbage_collection: false
2023/06/02-22:18:54.293570 16eaf7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/02-22:18:54.293579 16eaf7000 [db/column_family.cc:604] --------------- Options for column family [{d,'Person'}]:
2023/06/02-22:18:54.293580 16eaf7000               Options.comparator: leveldb.BytewiseComparator
2023/06/02-22:18:54.293580 16eaf7000           Options.merge_operator: None
2023/06/02-22:18:54.293580 16eaf7000        Options.compaction_filter: None
2023/06/02-22:18:54.293581 16eaf7000        Options.compaction_filter_factory: None
2023/06/02-22:18:54.293581 16eaf7000  Options.sst_partitioner_factory: None
2023/06/02-22:18:54.293582 16eaf7000         Options.memtable_factory: SkipListFactory
2023/06/02-22:18:54.293582 16eaf7000            Options.table_factory: BlockBasedTable
2023/06/02-22:18:54.293587 16eaf7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x131f049e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x131f04a38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/06/02-22:18:54.293594 16eaf7000        Options.write_buffer_size: 67108864
2023/06/02-22:18:54.293594 16eaf7000  Options.max_write_buffer_number: 2
2023/06/02-22:18:54.293595 16eaf7000          Options.compression: NoCompression
2023/06/02-22:18:54.293595 16eaf7000                  Options.bottommost_compression: Disabled
2023/06/02-22:18:54.293596 16eaf7000       Options.prefix_extractor: nullptr
2023/06/02-22:18:54.293596 16eaf7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/02-22:18:54.293597 16eaf7000             Options.num_levels: 7
2023/06/02-22:18:54.293597 16eaf7000        Options.min_write_buffer_number_to_merge: 1
2023/06/02-22:18:54.293598 16eaf7000     Options.max_write_buffer_number_to_maintain: 0
2023/06/02-22:18:54.293598 16eaf7000     Options.max_write_buffer_size_to_maintain: 134217728
2023/06/02-22:18:54.293598 16eaf7000            Options.bottommost_compression_opts.window_bits: -14
2023/06/02-22:18:54.293599 16eaf7000                  Options.bottommost_compression_opts.level: 32767
2023/06/02-22:18:54.293599 16eaf7000               Options.bottommost_compression_opts.strategy: 0
2023/06/02-22:18:54.293600 16eaf7000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/02-22:18:54.293600 16eaf7000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/02-22:18:54.293601 16eaf7000         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/02-22:18:54.293601 16eaf7000                  Options.bottommost_compression_opts.enabled: false
2023/06/02-22:18:54.293602 16eaf7000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/02-22:18:54.293602 16eaf7000            Options.compression_opts.window_bits: -14
2023/06/02-22:18:54.293603 16eaf7000                  Options.compression_opts.level: 32767
2023/06/02-22:18:54.293603 16eaf7000               Options.compression_opts.strategy: 0
2023/06/02-22:18:54.293604 16eaf7000         Options.compression_opts.max_dict_bytes: 0
2023/06/02-22:18:54.293604 16eaf7000         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/02-22:18:54.293605 16eaf7000         Options.compression_opts.parallel_threads: 1
2023/06/02-22:18:54.293605 16eaf7000                  Options.compression_opts.enabled: false
2023/06/02-22:18:54.293605 16eaf7000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/02-22:18:54.293606 16eaf7000      Options.level0_file_num_compaction_trigger: 4
2023/06/02-22:18:54.293606 16eaf7000          Options.level0_slowdown_writes_trigger: 20
2023/06/02-22:18:54.293607 16eaf7000              Options.level0_stop_writes_trigger: 36
2023/06/02-22:18:54.293607 16eaf7000                   Options.target_file_size_base: 67108864
2023/06/02-22:18:54.293608 16eaf7000             Options.target_file_size_multiplier: 1
2023/06/02-22:18:54.293608 16eaf7000                Options.max_bytes_for_level_base: 268435456
2023/06/02-22:18:54.293609 16eaf7000 Options.level_compaction_dynamic_level_bytes: 0
2023/06/02-22:18:54.293609 16eaf7000          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/02-22:18:54.293610 16eaf7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/02-22:18:54.293610 16eaf7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/02-22:18:54.293611 16eaf7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/02-22:18:54.293611 16eaf7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/02-22:18:54.293612 16eaf7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/02-22:18:54.293619 16eaf7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/02-22:18:54.293619 16eaf7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/02-22:18:54.293620 16eaf7000       Options.max_sequential_skip_in_iterations: 8
2023/06/02-22:18:54.293620 16eaf7000                    Options.max_compaction_bytes: 1677721600
2023/06/02-22:18:54.293620 16eaf7000                        Options.arena_block_size: 1048576
2023/06/02-22:18:54.293621 16eaf7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/02-22:18:54.293621 16eaf7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/02-22:18:54.293622 16eaf7000       Options.rate_limit_delay_max_milliseconds: 100
2023/06/02-22:18:54.293622 16eaf7000                Options.disable_auto_compactions: 0
2023/06/02-22:18:54.293623 16eaf7000                        Options.compaction_style: kCompactionStyleLevel
2023/06/02-22:18:54.293623 16eaf7000                          Options.compaction_pri: kMinOverlappingRatio
2023/06/02-22:18:54.293624 16eaf7000 Options.compaction_options_universal.size_ratio: 1
2023/06/02-22:18:54.293624 16eaf7000 Options.compaction_options_universal.min_merge_width: 2
2023/06/02-22:18:54.293625 16eaf7000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/02-22:18:54.293625 16eaf7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/02-22:18:54.293626 16eaf7000 Options.compaction_options_universal.compression_size_percent: -1
2023/06/02-22:18:54.293626 16eaf7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/02-22:18:54.293627 16eaf7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/02-22:18:54.293627 16eaf7000 Options.compaction_options_fifo.allow_compaction: 0
2023/06/02-22:18:54.293628 16eaf7000                   Options.table_properties_collectors: 
2023/06/02-22:18:54.293628 16eaf7000                   Options.inplace_update_support: 0
2023/06/02-22:18:54.293629 16eaf7000                 Options.inplace_update_num_locks: 10000
2023/06/02-22:18:54.293629 16eaf7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/02-22:18:54.293630 16eaf7000               Options.memtable_whole_key_filtering: 0
2023/06/02-22:18:54.293630 16eaf7000   Options.memtable_huge_page_size: 0
2023/06/02-22:18:54.293631 16eaf7000                           Options.bloom_locality: 0
2023/06/02-22:18:54.293631 16eaf7000                    Options.max_successive_merges: 0
2023/06/02-22:18:54.293632 16eaf7000                Options.optimize_filters_for_hits: 0
2023/06/02-22:18:54.293632 16eaf7000                Options.paranoid_file_checks: 0
2023/06/02-22:18:54.293633 16eaf7000                Options.force_consistency_checks: 1
2023/06/02-22:18:54.293633 16eaf7000                Options.report_bg_io_stats: 0
2023/06/02-22:18:54.293633 16eaf7000                               Options.ttl: 2592000
2023/06/02-22:18:54.293634 16eaf7000          Options.periodic_compaction_seconds: 0
2023/06/02-22:18:54.293634 16eaf7000                    Options.enable_blob_files: false
2023/06/02-22:18:54.293635 16eaf7000                        Options.min_blob_size: 0
2023/06/02-22:18:54.293635 16eaf7000                       Options.blob_file_size: 268435456
2023/06/02-22:18:54.293636 16eaf7000                Options.blob_compression_type: NoCompression
2023/06/02-22:18:54.293636 16eaf7000       Options.enable_blob_garbage_collection: false
2023/06/02-22:18:54.293637 16eaf7000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/02-22:18:54.294218 16eaf7000 [db/version_set.cc:4785] Recovered from manifest file:/Users/panasun/Projects/panasun/elixir-playground/todolist/Mnesia.nonode@nohost/mnesia_rocksdb-rocksdb_copies-_db.extrdb/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 2, log_number is 6,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/06/02-22:18:54.294221 16eaf7000 [db/version_set.cc:4794] Column family [default] (ID 0), log number is 6
2023/06/02-22:18:54.294235 16eaf7000 [db/version_set.cc:4794] Column family [{a,rocksdb_copies}] (ID 1), log number is 6
2023/06/02-22:18:54.294236 16eaf7000 [db/version_set.cc:4794] Column family [{d,'Person'}] (ID 2), log number is 6
2023/06/02-22:18:54.294283 16eaf7000 [db/version_set.cc:4275] Creating manifest 18
2023/06/02-22:18:54.294669 16eaf7000 EVENT_LOG_v1 {"time_micros": 1685719134294665, "job": 1, "event": "recovery_started", "wal_files": [15]}
2023/06/02-22:18:54.294670 16eaf7000 [db/db_impl/db_impl_open.cc:870] Recovering log #15 mode 2
2023/06/02-22:18:54.294860 16eaf7000 EVENT_LOG_v1 {"time_micros": 1685719134294848, "cf_name": "{d,'Person'}", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 1110, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 154, "index_size": 21, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 33, "raw_average_key_size": 11, "raw_value_size": 103, "raw_average_value_size": 34, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "{d,'Person'}", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1685719134, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d8961a58-4376-4468-ba34-0cce53058a5f", "db_session_id": "ILKN8KOYSN908H56UK0A", "orig_file_number": 19}}
2023/06/02-22:18:54.294877 16eaf7000 [db/version_set.cc:4275] Creating manifest 20
2023/06/02-22:18:54.295185 16eaf7000 EVENT_LOG_v1 {"time_micros": 1685719134295183, "job": 1, "event": "recovery_finished"}
2023/06/02-22:18:54.295338 16eaf7000 [file/delete_scheduler.cc:77] Deleted file /Users/panasun/Projects/panasun/elixir-playground/todolist/Mnesia.nonode@nohost/mnesia_rocksdb-rocksdb_copies-_db.extrdb/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/02-22:18:54.296520 16eaf7000 [db/db_impl/db_impl_open.cc:1779] SstFileManager instance 0x131f058e0
2023/06/02-22:18:54.296548 16eaf7000 DB pointer 0x12200b600
2023/06/02-22:18:54.296694 16ed63000 [db/db_impl/db_impl.cc:1002] ------- DUMPING STATS -------
2023/06/02-22:18:54.296697 16ed63000 [db/db_impl/db_impl.cc:1003] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x105704378#40945 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [{a,rocksdb_copies}] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [{a,rocksdb_copies}] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x105705258#40945 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [{d,'Person'}] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.000       0      0       0.0       0.0
 Sum      2/0    2.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [{d,'Person'}] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.9      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x131f04a38#40945 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [{a,rocksdb_copies}] **

** File Read Latency Histogram By Level [{d,'Person'}] **
