2023/06/02-22:32:14.742019 170c03000 RocksDB version: 6.25.3
2023/06/02-22:32:14.742052 170c03000 Git sha 0
2023/06/02-22:32:14.742053 170c03000 Compile date 2023-06-02 14:39:38
2023/06/02-22:32:14.742054 170c03000 DB SUMMARY
2023/06/02-22:32:14.742055 170c03000 DB Session ID:  QEITTQZICA3C7XRA8KHX
2023/06/02-22:32:14.742218 170c03000 CURRENT file:  CURRENT
2023/06/02-22:32:14.742219 170c03000 IDENTITY file:  IDENTITY
2023/06/02-22:32:14.742223 170c03000 MANIFEST file:  MANIFEST-000041 size: 582 Bytes
2023/06/02-22:32:14.742224 170c03000 SST files in /Users/panasun/Projects/panasun/elixir-playground/todolist/Mnesia.nonode@nohost/mnesia_rocksdb-rocksdb_copies-_db.extrdb dir, Total Num: 4, files: 000013.sst 000019.sst 000025.sst 000045.sst 
2023/06/02-22:32:14.742225 170c03000 Write Ahead Log file in /Users/panasun/Projects/panasun/elixir-playground/todolist/Mnesia.nonode@nohost/mnesia_rocksdb-rocksdb_copies-_db.extrdb: 000042.log size: 61 ; 
2023/06/02-22:32:14.742226 170c03000                         Options.error_if_exists: 0
2023/06/02-22:32:14.742227 170c03000                       Options.create_if_missing: 1
2023/06/02-22:32:14.742227 170c03000                         Options.paranoid_checks: 1
2023/06/02-22:32:14.742228 170c03000             Options.flush_verify_memtable_count: 1
2023/06/02-22:32:14.742228 170c03000                               Options.track_and_verify_wals_in_manifest: 0
2023/06/02-22:32:14.742229 170c03000                                     Options.env: 0x1711a55a0
2023/06/02-22:32:14.742229 170c03000                                      Options.fs: Posix File System
2023/06/02-22:32:14.742230 170c03000                                Options.info_log: 0x142e367c0
2023/06/02-22:32:14.742230 170c03000                Options.max_file_opening_threads: 16
2023/06/02-22:32:14.742231 170c03000                              Options.statistics: 0x0
2023/06/02-22:32:14.742232 170c03000                               Options.use_fsync: 0
2023/06/02-22:32:14.742232 170c03000                       Options.max_log_file_size: 0
2023/06/02-22:32:14.742232 170c03000                  Options.max_manifest_file_size: 1073741824
2023/06/02-22:32:14.742233 170c03000                   Options.log_file_time_to_roll: 0
2023/06/02-22:32:14.742233 170c03000                       Options.keep_log_file_num: 1000
2023/06/02-22:32:14.742234 170c03000                    Options.recycle_log_file_num: 0
2023/06/02-22:32:14.742234 170c03000                         Options.allow_fallocate: 1
2023/06/02-22:32:14.742235 170c03000                        Options.allow_mmap_reads: 0
2023/06/02-22:32:14.742235 170c03000                       Options.allow_mmap_writes: 0
2023/06/02-22:32:14.742236 170c03000                        Options.use_direct_reads: 0
2023/06/02-22:32:14.742236 170c03000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/02-22:32:14.742237 170c03000          Options.create_missing_column_families: 0
2023/06/02-22:32:14.742237 170c03000                              Options.db_log_dir: 
2023/06/02-22:32:14.742238 170c03000                                 Options.wal_dir: 
2023/06/02-22:32:14.742238 170c03000                Options.table_cache_numshardbits: 6
2023/06/02-22:32:14.742239 170c03000                         Options.WAL_ttl_seconds: 0
2023/06/02-22:32:14.742239 170c03000                       Options.WAL_size_limit_MB: 0
2023/06/02-22:32:14.742240 170c03000                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/02-22:32:14.742240 170c03000             Options.manifest_preallocation_size: 4194304
2023/06/02-22:32:14.742241 170c03000                     Options.is_fd_close_on_exec: 1
2023/06/02-22:32:14.742241 170c03000                   Options.advise_random_on_open: 1
2023/06/02-22:32:14.742242 170c03000                   Options.experimental_mempurge_threshold: 0.000000
2023/06/02-22:32:14.742243 170c03000                    Options.db_write_buffer_size: 0
2023/06/02-22:32:14.742243 170c03000                    Options.write_buffer_manager: 0x142e366b0
2023/06/02-22:32:14.742244 170c03000         Options.access_hint_on_compaction_start: 1
2023/06/02-22:32:14.742256 170c03000  Options.new_table_reader_for_compaction_inputs: 0
2023/06/02-22:32:14.742257 170c03000           Options.random_access_max_buffer_size: 1048576
2023/06/02-22:32:14.742257 170c03000                      Options.use_adaptive_mutex: 0
2023/06/02-22:32:14.742258 170c03000                            Options.rate_limiter: 0x0
2023/06/02-22:32:14.742258 170c03000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/02-22:32:14.742259 170c03000                       Options.wal_recovery_mode: 2
2023/06/02-22:32:14.742259 170c03000                  Options.enable_thread_tracking: 0
2023/06/02-22:32:14.742260 170c03000                  Options.enable_pipelined_write: 0
2023/06/02-22:32:14.742260 170c03000                  Options.unordered_write: 0
2023/06/02-22:32:14.742261 170c03000         Options.allow_concurrent_memtable_write: 1
2023/06/02-22:32:14.742261 170c03000      Options.enable_write_thread_adaptive_yield: 1
2023/06/02-22:32:14.742262 170c03000             Options.write_thread_max_yield_usec: 100
2023/06/02-22:32:14.742262 170c03000            Options.write_thread_slow_yield_usec: 3
2023/06/02-22:32:14.742263 170c03000                               Options.row_cache: None
2023/06/02-22:32:14.742263 170c03000                              Options.wal_filter: None
2023/06/02-22:32:14.742264 170c03000             Options.avoid_flush_during_recovery: 0
2023/06/02-22:32:14.742264 170c03000             Options.allow_ingest_behind: 0
2023/06/02-22:32:14.742265 170c03000             Options.preserve_deletes: 0
2023/06/02-22:32:14.742265 170c03000             Options.two_write_queues: 0
2023/06/02-22:32:14.742266 170c03000             Options.manual_wal_flush: 0
2023/06/02-22:32:14.742266 170c03000             Options.atomic_flush: 0
2023/06/02-22:32:14.742266 170c03000             Options.avoid_unnecessary_blocking_io: 0
2023/06/02-22:32:14.742267 170c03000                 Options.persist_stats_to_disk: 0
2023/06/02-22:32:14.742267 170c03000                 Options.write_dbid_to_manifest: 0
2023/06/02-22:32:14.742268 170c03000                 Options.log_readahead_size: 0
2023/06/02-22:32:14.742268 170c03000                 Options.file_checksum_gen_factory: Unknown
2023/06/02-22:32:14.742269 170c03000                 Options.best_efforts_recovery: 0
2023/06/02-22:32:14.742269 170c03000                Options.max_bgerror_resume_count: 2147483647
2023/06/02-22:32:14.742270 170c03000            Options.bgerror_resume_retry_interval: 1000000
2023/06/02-22:32:14.742270 170c03000             Options.allow_data_in_errors: 0
2023/06/02-22:32:14.742271 170c03000             Options.db_host_id: __hostname__
2023/06/02-22:32:14.742271 170c03000             Options.max_background_jobs: 2
2023/06/02-22:32:14.742272 170c03000             Options.max_background_compactions: -1
2023/06/02-22:32:14.742272 170c03000             Options.max_subcompactions: 1
2023/06/02-22:32:14.742273 170c03000             Options.avoid_flush_during_shutdown: 0
2023/06/02-22:32:14.742273 170c03000           Options.writable_file_max_buffer_size: 1048576
2023/06/02-22:32:14.742274 170c03000             Options.delayed_write_rate : 16777216
2023/06/02-22:32:14.742274 170c03000             Options.max_total_wal_size: 0
2023/06/02-22:32:14.742275 170c03000             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/02-22:32:14.742275 170c03000                   Options.stats_dump_period_sec: 600
2023/06/02-22:32:14.742276 170c03000                 Options.stats_persist_period_sec: 600
2023/06/02-22:32:14.742276 170c03000                 Options.stats_history_buffer_size: 1048576
2023/06/02-22:32:14.742277 170c03000                          Options.max_open_files: 30
2023/06/02-22:32:14.742277 170c03000                          Options.bytes_per_sync: 0
2023/06/02-22:32:14.742278 170c03000                      Options.wal_bytes_per_sync: 0
2023/06/02-22:32:14.742278 170c03000                   Options.strict_bytes_per_sync: 0
2023/06/02-22:32:14.742279 170c03000       Options.compaction_readahead_size: 0
2023/06/02-22:32:14.742286 170c03000                  Options.max_background_flushes: -1
2023/06/02-22:32:14.742286 170c03000 Compression algorithms supported:
2023/06/02-22:32:14.742287 170c03000 	kZSTD supported: 0
2023/06/02-22:32:14.742288 170c03000 	kZlibCompression supported: 0
2023/06/02-22:32:14.742288 170c03000 	kXpressCompression supported: 0
2023/06/02-22:32:14.742289 170c03000 	kSnappyCompression supported: 0
2023/06/02-22:32:14.742289 170c03000 	kZSTDNotFinalCompression supported: 0
2023/06/02-22:32:14.742290 170c03000 	kLZ4HCCompression supported: 0
2023/06/02-22:32:14.742290 170c03000 	kLZ4Compression supported: 0
2023/06/02-22:32:14.742291 170c03000 	kBZip2Compression supported: 0
2023/06/02-22:32:14.742294 170c03000 Fast CRC32 supported: Supported on Arm64
2023/06/02-22:32:14.742502 170c03000 [db/version_set.cc:4737] Recovering from manifest file: /Users/panasun/Projects/panasun/elixir-playground/todolist/Mnesia.nonode@nohost/mnesia_rocksdb-rocksdb_copies-_db.extrdb/MANIFEST-000041
2023/06/02-22:32:14.742588 170c03000 [db/column_family.cc:604] --------------- Options for column family [default]:
2023/06/02-22:32:14.742589 170c03000               Options.comparator: leveldb.BytewiseComparator
2023/06/02-22:32:14.742590 170c03000           Options.merge_operator: None
2023/06/02-22:32:14.742590 170c03000        Options.compaction_filter: None
2023/06/02-22:32:14.742591 170c03000        Options.compaction_filter_factory: None
2023/06/02-22:32:14.742591 170c03000  Options.sst_partitioner_factory: None
2023/06/02-22:32:14.742592 170c03000         Options.memtable_factory: SkipListFactory
2023/06/02-22:32:14.742592 170c03000            Options.table_factory: BlockBasedTable
2023/06/02-22:32:14.742600 170c03000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x142e33dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x142e343e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/06/02-22:32:14.742601 170c03000        Options.write_buffer_size: 67108864
2023/06/02-22:32:14.742602 170c03000  Options.max_write_buffer_number: 2
2023/06/02-22:32:14.742602 170c03000          Options.compression: NoCompression
2023/06/02-22:32:14.742603 170c03000                  Options.bottommost_compression: Disabled
2023/06/02-22:32:14.742603 170c03000       Options.prefix_extractor: nullptr
2023/06/02-22:32:14.742604 170c03000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/02-22:32:14.742604 170c03000             Options.num_levels: 7
2023/06/02-22:32:14.742605 170c03000        Options.min_write_buffer_number_to_merge: 1
2023/06/02-22:32:14.742605 170c03000     Options.max_write_buffer_number_to_maintain: 0
2023/06/02-22:32:14.742606 170c03000     Options.max_write_buffer_size_to_maintain: 134217728
2023/06/02-22:32:14.742606 170c03000            Options.bottommost_compression_opts.window_bits: -14
2023/06/02-22:32:14.742607 170c03000                  Options.bottommost_compression_opts.level: 32767
2023/06/02-22:32:14.742607 170c03000               Options.bottommost_compression_opts.strategy: 0
2023/06/02-22:32:14.742608 170c03000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/02-22:32:14.742616 170c03000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/02-22:32:14.742617 170c03000         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/02-22:32:14.742617 170c03000                  Options.bottommost_compression_opts.enabled: false
2023/06/02-22:32:14.742618 170c03000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/02-22:32:14.742618 170c03000            Options.compression_opts.window_bits: -14
2023/06/02-22:32:14.742619 170c03000                  Options.compression_opts.level: 32767
2023/06/02-22:32:14.742619 170c03000               Options.compression_opts.strategy: 0
2023/06/02-22:32:14.742620 170c03000         Options.compression_opts.max_dict_bytes: 0
2023/06/02-22:32:14.742620 170c03000         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/02-22:32:14.742621 170c03000         Options.compression_opts.parallel_threads: 1
2023/06/02-22:32:14.742621 170c03000                  Options.compression_opts.enabled: false
2023/06/02-22:32:14.742622 170c03000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/02-22:32:14.742622 170c03000      Options.level0_file_num_compaction_trigger: 4
2023/06/02-22:32:14.742622 170c03000          Options.level0_slowdown_writes_trigger: 20
2023/06/02-22:32:14.742623 170c03000              Options.level0_stop_writes_trigger: 36
2023/06/02-22:32:14.742623 170c03000                   Options.target_file_size_base: 67108864
2023/06/02-22:32:14.742624 170c03000             Options.target_file_size_multiplier: 1
2023/06/02-22:32:14.742624 170c03000                Options.max_bytes_for_level_base: 268435456
2023/06/02-22:32:14.742625 170c03000 Options.level_compaction_dynamic_level_bytes: 0
2023/06/02-22:32:14.742625 170c03000          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/02-22:32:14.742626 170c03000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/02-22:32:14.742627 170c03000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/02-22:32:14.742627 170c03000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/02-22:32:14.742628 170c03000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/02-22:32:14.742628 170c03000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/02-22:32:14.742629 170c03000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/02-22:32:14.742629 170c03000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/02-22:32:14.742630 170c03000       Options.max_sequential_skip_in_iterations: 8
2023/06/02-22:32:14.742630 170c03000                    Options.max_compaction_bytes: 1677721600
2023/06/02-22:32:14.742631 170c03000                        Options.arena_block_size: 1048576
2023/06/02-22:32:14.742631 170c03000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/02-22:32:14.742632 170c03000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/02-22:32:14.742632 170c03000       Options.rate_limit_delay_max_milliseconds: 100
2023/06/02-22:32:14.742633 170c03000                Options.disable_auto_compactions: 0
2023/06/02-22:32:14.742633 170c03000                        Options.compaction_style: kCompactionStyleLevel
2023/06/02-22:32:14.742634 170c03000                          Options.compaction_pri: kMinOverlappingRatio
2023/06/02-22:32:14.742634 170c03000 Options.compaction_options_universal.size_ratio: 1
2023/06/02-22:32:14.742635 170c03000 Options.compaction_options_universal.min_merge_width: 2
2023/06/02-22:32:14.742635 170c03000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/02-22:32:14.742636 170c03000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/02-22:32:14.742636 170c03000 Options.compaction_options_universal.compression_size_percent: -1
2023/06/02-22:32:14.742637 170c03000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/02-22:32:14.742637 170c03000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/02-22:32:14.742645 170c03000 Options.compaction_options_fifo.allow_compaction: 0
2023/06/02-22:32:14.742646 170c03000                   Options.table_properties_collectors: 
2023/06/02-22:32:14.742647 170c03000                   Options.inplace_update_support: 0
2023/06/02-22:32:14.742647 170c03000                 Options.inplace_update_num_locks: 10000
2023/06/02-22:32:14.742648 170c03000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/02-22:32:14.742648 170c03000               Options.memtable_whole_key_filtering: 0
2023/06/02-22:32:14.742649 170c03000   Options.memtable_huge_page_size: 0
2023/06/02-22:32:14.742649 170c03000                           Options.bloom_locality: 0
2023/06/02-22:32:14.742650 170c03000                    Options.max_successive_merges: 0
2023/06/02-22:32:14.742650 170c03000                Options.optimize_filters_for_hits: 0
2023/06/02-22:32:14.742651 170c03000                Options.paranoid_file_checks: 0
2023/06/02-22:32:14.742651 170c03000                Options.force_consistency_checks: 1
2023/06/02-22:32:14.742652 170c03000                Options.report_bg_io_stats: 0
2023/06/02-22:32:14.742652 170c03000                               Options.ttl: 2592000
2023/06/02-22:32:14.742653 170c03000          Options.periodic_compaction_seconds: 0
2023/06/02-22:32:14.742653 170c03000                    Options.enable_blob_files: false
2023/06/02-22:32:14.742654 170c03000                        Options.min_blob_size: 0
2023/06/02-22:32:14.742654 170c03000                       Options.blob_file_size: 268435456
2023/06/02-22:32:14.742655 170c03000                Options.blob_compression_type: NoCompression
2023/06/02-22:32:14.742655 170c03000       Options.enable_blob_garbage_collection: false
2023/06/02-22:32:14.742656 170c03000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/02-22:32:14.742817 170c03000 [db/column_family.cc:604] --------------- Options for column family [{a,rocksdb_copies}]:
2023/06/02-22:32:14.742818 170c03000               Options.comparator: leveldb.BytewiseComparator
2023/06/02-22:32:14.742818 170c03000           Options.merge_operator: None
2023/06/02-22:32:14.742819 170c03000        Options.compaction_filter: None
2023/06/02-22:32:14.742819 170c03000        Options.compaction_filter_factory: None
2023/06/02-22:32:14.742820 170c03000  Options.sst_partitioner_factory: None
2023/06/02-22:32:14.742820 170c03000         Options.memtable_factory: SkipListFactory
2023/06/02-22:32:14.742821 170c03000            Options.table_factory: BlockBasedTable
2023/06/02-22:32:14.742827 170c03000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x142e35230)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x142e35288
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/06/02-22:32:14.742827 170c03000        Options.write_buffer_size: 67108864
2023/06/02-22:32:14.742828 170c03000  Options.max_write_buffer_number: 2
2023/06/02-22:32:14.742828 170c03000          Options.compression: NoCompression
2023/06/02-22:32:14.742829 170c03000                  Options.bottommost_compression: Disabled
2023/06/02-22:32:14.742836 170c03000       Options.prefix_extractor: nullptr
2023/06/02-22:32:14.742837 170c03000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/02-22:32:14.742838 170c03000             Options.num_levels: 7
2023/06/02-22:32:14.742838 170c03000        Options.min_write_buffer_number_to_merge: 1
2023/06/02-22:32:14.742839 170c03000     Options.max_write_buffer_number_to_maintain: 0
2023/06/02-22:32:14.742839 170c03000     Options.max_write_buffer_size_to_maintain: 134217728
2023/06/02-22:32:14.742840 170c03000            Options.bottommost_compression_opts.window_bits: -14
2023/06/02-22:32:14.742840 170c03000                  Options.bottommost_compression_opts.level: 32767
2023/06/02-22:32:14.742841 170c03000               Options.bottommost_compression_opts.strategy: 0
2023/06/02-22:32:14.742841 170c03000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/02-22:32:14.742841 170c03000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/02-22:32:14.742842 170c03000         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/02-22:32:14.742843 170c03000                  Options.bottommost_compression_opts.enabled: false
2023/06/02-22:32:14.742843 170c03000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/02-22:32:14.742843 170c03000            Options.compression_opts.window_bits: -14
2023/06/02-22:32:14.742844 170c03000                  Options.compression_opts.level: 32767
2023/06/02-22:32:14.742844 170c03000               Options.compression_opts.strategy: 0
2023/06/02-22:32:14.742845 170c03000         Options.compression_opts.max_dict_bytes: 0
2023/06/02-22:32:14.742845 170c03000         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/02-22:32:14.742846 170c03000         Options.compression_opts.parallel_threads: 1
2023/06/02-22:32:14.742846 170c03000                  Options.compression_opts.enabled: false
2023/06/02-22:32:14.742847 170c03000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/02-22:32:14.742847 170c03000      Options.level0_file_num_compaction_trigger: 4
2023/06/02-22:32:14.742848 170c03000          Options.level0_slowdown_writes_trigger: 20
2023/06/02-22:32:14.742848 170c03000              Options.level0_stop_writes_trigger: 36
2023/06/02-22:32:14.742849 170c03000                   Options.target_file_size_base: 67108864
2023/06/02-22:32:14.742849 170c03000             Options.target_file_size_multiplier: 1
2023/06/02-22:32:14.742850 170c03000                Options.max_bytes_for_level_base: 268435456
2023/06/02-22:32:14.742850 170c03000 Options.level_compaction_dynamic_level_bytes: 0
2023/06/02-22:32:14.742851 170c03000          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/02-22:32:14.742851 170c03000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/02-22:32:14.742852 170c03000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/02-22:32:14.742852 170c03000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/02-22:32:14.742853 170c03000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/02-22:32:14.742853 170c03000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/02-22:32:14.742854 170c03000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/02-22:32:14.742854 170c03000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/02-22:32:14.742855 170c03000       Options.max_sequential_skip_in_iterations: 8
2023/06/02-22:32:14.742855 170c03000                    Options.max_compaction_bytes: 1677721600
2023/06/02-22:32:14.742856 170c03000                        Options.arena_block_size: 1048576
2023/06/02-22:32:14.742856 170c03000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/02-22:32:14.742857 170c03000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/02-22:32:14.742857 170c03000       Options.rate_limit_delay_max_milliseconds: 100
2023/06/02-22:32:14.742858 170c03000                Options.disable_auto_compactions: 0
2023/06/02-22:32:14.742858 170c03000                        Options.compaction_style: kCompactionStyleLevel
2023/06/02-22:32:14.742864 170c03000                          Options.compaction_pri: kMinOverlappingRatio
2023/06/02-22:32:14.742865 170c03000 Options.compaction_options_universal.size_ratio: 1
2023/06/02-22:32:14.742866 170c03000 Options.compaction_options_universal.min_merge_width: 2
2023/06/02-22:32:14.742866 170c03000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/02-22:32:14.742867 170c03000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/02-22:32:14.742867 170c03000 Options.compaction_options_universal.compression_size_percent: -1
2023/06/02-22:32:14.742868 170c03000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/02-22:32:14.742868 170c03000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/02-22:32:14.742869 170c03000 Options.compaction_options_fifo.allow_compaction: 0
2023/06/02-22:32:14.742869 170c03000                   Options.table_properties_collectors: 
2023/06/02-22:32:14.742870 170c03000                   Options.inplace_update_support: 0
2023/06/02-22:32:14.742870 170c03000                 Options.inplace_update_num_locks: 10000
2023/06/02-22:32:14.742871 170c03000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/02-22:32:14.742871 170c03000               Options.memtable_whole_key_filtering: 0
2023/06/02-22:32:14.742872 170c03000   Options.memtable_huge_page_size: 0
2023/06/02-22:32:14.742872 170c03000                           Options.bloom_locality: 0
2023/06/02-22:32:14.742873 170c03000                    Options.max_successive_merges: 0
2023/06/02-22:32:14.742873 170c03000                Options.optimize_filters_for_hits: 0
2023/06/02-22:32:14.742874 170c03000                Options.paranoid_file_checks: 0
2023/06/02-22:32:14.742874 170c03000                Options.force_consistency_checks: 1
2023/06/02-22:32:14.742874 170c03000                Options.report_bg_io_stats: 0
2023/06/02-22:32:14.742875 170c03000                               Options.ttl: 2592000
2023/06/02-22:32:14.742875 170c03000          Options.periodic_compaction_seconds: 0
2023/06/02-22:32:14.742876 170c03000                    Options.enable_blob_files: false
2023/06/02-22:32:14.742876 170c03000                        Options.min_blob_size: 0
2023/06/02-22:32:14.742877 170c03000                       Options.blob_file_size: 268435456
2023/06/02-22:32:14.742877 170c03000                Options.blob_compression_type: NoCompression
2023/06/02-22:32:14.742878 170c03000       Options.enable_blob_garbage_collection: false
2023/06/02-22:32:14.742878 170c03000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/02-22:32:14.742888 170c03000 [db/column_family.cc:604] --------------- Options for column family [{d,'Person'}]:
2023/06/02-22:32:14.742889 170c03000               Options.comparator: leveldb.BytewiseComparator
2023/06/02-22:32:14.742889 170c03000           Options.merge_operator: None
2023/06/02-22:32:14.742890 170c03000        Options.compaction_filter: None
2023/06/02-22:32:14.742890 170c03000        Options.compaction_filter_factory: None
2023/06/02-22:32:14.742891 170c03000  Options.sst_partitioner_factory: None
2023/06/02-22:32:14.742891 170c03000         Options.memtable_factory: SkipListFactory
2023/06/02-22:32:14.742892 170c03000            Options.table_factory: BlockBasedTable
2023/06/02-22:32:14.742897 170c03000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x142e34fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x142e35bc8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/06/02-22:32:14.742903 170c03000        Options.write_buffer_size: 67108864
2023/06/02-22:32:14.742904 170c03000  Options.max_write_buffer_number: 2
2023/06/02-22:32:14.742904 170c03000          Options.compression: NoCompression
2023/06/02-22:32:14.742905 170c03000                  Options.bottommost_compression: Disabled
2023/06/02-22:32:14.742905 170c03000       Options.prefix_extractor: nullptr
2023/06/02-22:32:14.742906 170c03000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/02-22:32:14.742906 170c03000             Options.num_levels: 7
2023/06/02-22:32:14.742907 170c03000        Options.min_write_buffer_number_to_merge: 1
2023/06/02-22:32:14.742907 170c03000     Options.max_write_buffer_number_to_maintain: 0
2023/06/02-22:32:14.742908 170c03000     Options.max_write_buffer_size_to_maintain: 134217728
2023/06/02-22:32:14.742908 170c03000            Options.bottommost_compression_opts.window_bits: -14
2023/06/02-22:32:14.742909 170c03000                  Options.bottommost_compression_opts.level: 32767
2023/06/02-22:32:14.742909 170c03000               Options.bottommost_compression_opts.strategy: 0
2023/06/02-22:32:14.742910 170c03000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/02-22:32:14.742910 170c03000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/02-22:32:14.742911 170c03000         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/02-22:32:14.742911 170c03000                  Options.bottommost_compression_opts.enabled: false
2023/06/02-22:32:14.742912 170c03000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/02-22:32:14.742912 170c03000            Options.compression_opts.window_bits: -14
2023/06/02-22:32:14.742913 170c03000                  Options.compression_opts.level: 32767
2023/06/02-22:32:14.742913 170c03000               Options.compression_opts.strategy: 0
2023/06/02-22:32:14.742914 170c03000         Options.compression_opts.max_dict_bytes: 0
2023/06/02-22:32:14.742914 170c03000         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/02-22:32:14.742915 170c03000         Options.compression_opts.parallel_threads: 1
2023/06/02-22:32:14.742915 170c03000                  Options.compression_opts.enabled: false
2023/06/02-22:32:14.742916 170c03000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/02-22:32:14.742916 170c03000      Options.level0_file_num_compaction_trigger: 4
2023/06/02-22:32:14.742916 170c03000          Options.level0_slowdown_writes_trigger: 20
2023/06/02-22:32:14.742917 170c03000              Options.level0_stop_writes_trigger: 36
2023/06/02-22:32:14.742917 170c03000                   Options.target_file_size_base: 67108864
2023/06/02-22:32:14.742918 170c03000             Options.target_file_size_multiplier: 1
2023/06/02-22:32:14.742918 170c03000                Options.max_bytes_for_level_base: 268435456
2023/06/02-22:32:14.742919 170c03000 Options.level_compaction_dynamic_level_bytes: 0
2023/06/02-22:32:14.742919 170c03000          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/02-22:32:14.742920 170c03000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/02-22:32:14.742920 170c03000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/02-22:32:14.742921 170c03000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/02-22:32:14.742921 170c03000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/02-22:32:14.742922 170c03000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/02-22:32:14.742929 170c03000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/02-22:32:14.742929 170c03000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/02-22:32:14.742930 170c03000       Options.max_sequential_skip_in_iterations: 8
2023/06/02-22:32:14.742930 170c03000                    Options.max_compaction_bytes: 1677721600
2023/06/02-22:32:14.742931 170c03000                        Options.arena_block_size: 1048576
2023/06/02-22:32:14.742931 170c03000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/02-22:32:14.742932 170c03000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/02-22:32:14.742932 170c03000       Options.rate_limit_delay_max_milliseconds: 100
2023/06/02-22:32:14.742933 170c03000                Options.disable_auto_compactions: 0
2023/06/02-22:32:14.742933 170c03000                        Options.compaction_style: kCompactionStyleLevel
2023/06/02-22:32:14.742934 170c03000                          Options.compaction_pri: kMinOverlappingRatio
2023/06/02-22:32:14.742934 170c03000 Options.compaction_options_universal.size_ratio: 1
2023/06/02-22:32:14.742934 170c03000 Options.compaction_options_universal.min_merge_width: 2
2023/06/02-22:32:14.742935 170c03000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/02-22:32:14.742935 170c03000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/02-22:32:14.742936 170c03000 Options.compaction_options_universal.compression_size_percent: -1
2023/06/02-22:32:14.742937 170c03000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/02-22:32:14.742937 170c03000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/02-22:32:14.742938 170c03000 Options.compaction_options_fifo.allow_compaction: 0
2023/06/02-22:32:14.742938 170c03000                   Options.table_properties_collectors: 
2023/06/02-22:32:14.742939 170c03000                   Options.inplace_update_support: 0
2023/06/02-22:32:14.742939 170c03000                 Options.inplace_update_num_locks: 10000
2023/06/02-22:32:14.742940 170c03000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/02-22:32:14.742940 170c03000               Options.memtable_whole_key_filtering: 0
2023/06/02-22:32:14.742941 170c03000   Options.memtable_huge_page_size: 0
2023/06/02-22:32:14.742941 170c03000                           Options.bloom_locality: 0
2023/06/02-22:32:14.742941 170c03000                    Options.max_successive_merges: 0
2023/06/02-22:32:14.742942 170c03000                Options.optimize_filters_for_hits: 0
2023/06/02-22:32:14.742942 170c03000                Options.paranoid_file_checks: 0
2023/06/02-22:32:14.742943 170c03000                Options.force_consistency_checks: 1
2023/06/02-22:32:14.742943 170c03000                Options.report_bg_io_stats: 0
2023/06/02-22:32:14.742944 170c03000                               Options.ttl: 2592000
2023/06/02-22:32:14.742944 170c03000          Options.periodic_compaction_seconds: 0
2023/06/02-22:32:14.742945 170c03000                    Options.enable_blob_files: false
2023/06/02-22:32:14.742945 170c03000                        Options.min_blob_size: 0
2023/06/02-22:32:14.742946 170c03000                       Options.blob_file_size: 268435456
2023/06/02-22:32:14.742946 170c03000                Options.blob_compression_type: NoCompression
2023/06/02-22:32:14.742947 170c03000       Options.enable_blob_garbage_collection: false
2023/06/02-22:32:14.742947 170c03000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/02-22:32:14.743976 170c03000 [db/version_set.cc:4785] Recovered from manifest file:/Users/panasun/Projects/panasun/elixir-playground/todolist/Mnesia.nonode@nohost/mnesia_rocksdb-rocksdb_copies-_db.extrdb/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 47, last_sequence is 8, log_number is 34,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/06/02-22:32:14.743978 170c03000 [db/version_set.cc:4794] Column family [default] (ID 0), log number is 34
2023/06/02-22:32:14.743991 170c03000 [db/version_set.cc:4794] Column family [{a,rocksdb_copies}] (ID 1), log number is 34
2023/06/02-22:32:14.743992 170c03000 [db/version_set.cc:4794] Column family [{d,'Person'}] (ID 2), log number is 34
2023/06/02-22:32:14.744157 170c03000 [db/version_set.cc:4275] Creating manifest 48
2023/06/02-22:32:14.744890 170c03000 EVENT_LOG_v1 {"time_micros": 1685719934744887, "job": 1, "event": "recovery_started", "wal_files": [42]}
2023/06/02-22:32:14.744892 170c03000 [db/db_impl/db_impl_open.cc:870] Recovering log #42 mode 2
2023/06/02-22:32:14.745347 170c03000 EVENT_LOG_v1 {"time_micros": 1685719934745335, "cf_name": "{d,'Person'}", "job": 1, "event": "table_file_creation", "file_number": 49, "file_size": 1015, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 62, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 35, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "{d,'Person'}", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1685719934, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d8961a58-4376-4468-ba34-0cce53058a5f", "db_session_id": "QEITTQZICA3C7XRA8KHX", "orig_file_number": 49}}
2023/06/02-22:32:14.745363 170c03000 [db/version_set.cc:4275] Creating manifest 50
2023/06/02-22:32:14.745613 170c03000 EVENT_LOG_v1 {"time_micros": 1685719934745612, "job": 1, "event": "recovery_finished"}
2023/06/02-22:32:14.746103 170c03000 [file/delete_scheduler.cc:77] Deleted file /Users/panasun/Projects/panasun/elixir-playground/todolist/Mnesia.nonode@nohost/mnesia_rocksdb-rocksdb_copies-_db.extrdb/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/02-22:32:14.747520 170c03000 [db/db_impl/db_impl_open.cc:1779] SstFileManager instance 0x142e36990
2023/06/02-22:32:14.747618 1714bf000 [db/compaction/compaction_job.cc:2216] [{d,'Person'}] [JOB 3] Compacting 1@0 + 1@1 files to L1, score 1.00
2023/06/02-22:32:14.747621 1714bf000 [db/compaction/compaction_job.cc:2220] [{d,'Person'}] Compaction start summary: Base version 9 Base level 0, inputs: [49(1015B)], [45(1036B)]
2023/06/02-22:32:14.747626 1714bf000 EVENT_LOG_v1 {"time_micros": 1685719934747622, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [49], "files_L1": [45], "score": 1, "input_data_size": 2051}
2023/06/02-22:32:14.747715 170c03000 DB pointer 0x14302aa00
2023/06/02-22:32:14.747843 1715d7000 [db/db_impl/db_impl.cc:1002] ------- DUMPING STATS -------
2023/06/02-22:32:14.747845 1715d7000 [db/db_impl/db_impl.cc:1003] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x142e343e8#41750 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [{a,rocksdb_copies}] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [{a,rocksdb_copies}] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x142e35288#41750 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [{d,'Person'}] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1    4.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.000       0      0       0.0       0.0
  L1      1/1    1.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/2    5.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [{d,'Person'}] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.1      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x142e35bc8#41750 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,0.25 KB,0.00305176%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [{a,rocksdb_copies}] **

** File Read Latency Histogram By Level [{d,'Person'}] **
2023/06/02-22:32:14.747865 1714bf000 [db/compaction/compaction_job.cc:1833] [{d,'Person'}] [JOB 3] Generated table #54: 1 keys, 1038 bytes
2023/06/02-22:32:14.747880 1714bf000 EVENT_LOG_v1 {"time_micros": 1685719934747868, "cf_name": "{d,'Person'}", "job": 3, "event": "table_file_creation", "file_number": 54, "file_size": 1038, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 62, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 35, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "{d,'Person'}", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1685719407, "oldest_key_time": 0, "file_creation_time": 1685719934, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d8961a58-4376-4468-ba34-0cce53058a5f", "db_session_id": "QEITTQZICA3C7XRA8KHX", "orig_file_number": 54}}
2023/06/02-22:32:14.747971 1714bf000 [db/compaction/compaction_job.cc:1893] [{d,'Person'}] [JOB 3] Compacted 1@0 + 1@1 files to L1 => 1038 bytes
2023/06/02-22:32:14.748036 1714bf000 (Original Log Time 2023/06/02-22:32:14.748015) [db/compaction/compaction_job.cc:871] [{d,'Person'}] compacted to: files[3 1 0 0 0 0 0] max score 0.75, MB/sec: 7.3 rd, 3.7 wr, level 1, files in(1, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.0) OK, records in: 2, records dropped: 1 output_compression: NoCompression
2023/06/02-22:32:14.748038 1714bf000 (Original Log Time 2023/06/02-22:32:14.748025) EVENT_LOG_v1 {"time_micros": 1685719934748018, "job": 3, "event": "compaction_finished", "compaction_time_micros": 281, "compaction_time_cpu_micros": 234, "output_level": 1, "num_output_files": 1, "total_output_size": 1038, "num_input_records": 2, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 1, 0, 0, 0, 0, 0]}
2023/06/02-22:32:14.748085 1714bf000 [file/delete_scheduler.cc:77] Deleted file /Users/panasun/Projects/panasun/elixir-playground/todolist/Mnesia.nonode@nohost/mnesia_rocksdb-rocksdb_copies-_db.extrdb/000049.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/02-22:32:14.748089 1714bf000 EVENT_LOG_v1 {"time_micros": 1685719934748088, "job": 3, "event": "table_file_deletion", "file_number": 49}
2023/06/02-22:32:14.748129 1714bf000 [file/delete_scheduler.cc:77] Deleted file /Users/panasun/Projects/panasun/elixir-playground/todolist/Mnesia.nonode@nohost/mnesia_rocksdb-rocksdb_copies-_db.extrdb/000045.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/02-22:32:14.748131 1714bf000 EVENT_LOG_v1 {"time_micros": 1685719934748130, "job": 3, "event": "table_file_deletion", "file_number": 45}
