2023/06/02-21:51:56.510642 16e0df000 RocksDB version: 6.25.3
2023/06/02-21:51:56.510695 16e0df000 Git sha 0
2023/06/02-21:51:56.510696 16e0df000 Compile date 2023-06-02 14:39:38
2023/06/02-21:51:56.510697 16e0df000 DB SUMMARY
2023/06/02-21:51:56.510698 16e0df000 DB Session ID:  IT29TINF51K5TQFL9FHQ
2023/06/02-21:51:56.510711 16e0df000 SST files in /Users/panasun/Projects/panasun/elixir-playground/todolist/Mnesia.nonode@nohost/mnesia_rocksdb-rocksdb_copies-_db.extrdb dir, Total Num: 0, files: 
2023/06/02-21:51:56.510712 16e0df000 Write Ahead Log file in /Users/panasun/Projects/panasun/elixir-playground/todolist/Mnesia.nonode@nohost/mnesia_rocksdb-rocksdb_copies-_db.extrdb: 
2023/06/02-21:51:56.510713 16e0df000                         Options.error_if_exists: 0
2023/06/02-21:51:56.510714 16e0df000                       Options.create_if_missing: 1
2023/06/02-21:51:56.510714 16e0df000                         Options.paranoid_checks: 1
2023/06/02-21:51:56.510715 16e0df000             Options.flush_verify_memtable_count: 1
2023/06/02-21:51:56.510715 16e0df000                               Options.track_and_verify_wals_in_manifest: 0
2023/06/02-21:51:56.510716 16e0df000                                     Options.env: 0x15e7d95a0
2023/06/02-21:51:56.510716 16e0df000                                      Options.fs: Posix File System
2023/06/02-21:51:56.510717 16e0df000                                Options.info_log: 0x145821b20
2023/06/02-21:51:56.510718 16e0df000                Options.max_file_opening_threads: 16
2023/06/02-21:51:56.510718 16e0df000                              Options.statistics: 0x0
2023/06/02-21:51:56.510719 16e0df000                               Options.use_fsync: 0
2023/06/02-21:51:56.510719 16e0df000                       Options.max_log_file_size: 0
2023/06/02-21:51:56.510720 16e0df000                  Options.max_manifest_file_size: 1073741824
2023/06/02-21:51:56.510720 16e0df000                   Options.log_file_time_to_roll: 0
2023/06/02-21:51:56.510721 16e0df000                       Options.keep_log_file_num: 1000
2023/06/02-21:51:56.510721 16e0df000                    Options.recycle_log_file_num: 0
2023/06/02-21:51:56.510722 16e0df000                         Options.allow_fallocate: 1
2023/06/02-21:51:56.510722 16e0df000                        Options.allow_mmap_reads: 0
2023/06/02-21:51:56.510723 16e0df000                       Options.allow_mmap_writes: 0
2023/06/02-21:51:56.510723 16e0df000                        Options.use_direct_reads: 0
2023/06/02-21:51:56.510724 16e0df000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/02-21:51:56.510724 16e0df000          Options.create_missing_column_families: 1
2023/06/02-21:51:56.510725 16e0df000                              Options.db_log_dir: 
2023/06/02-21:51:56.510725 16e0df000                                 Options.wal_dir: 
2023/06/02-21:51:56.510726 16e0df000                Options.table_cache_numshardbits: 6
2023/06/02-21:51:56.510726 16e0df000                         Options.WAL_ttl_seconds: 0
2023/06/02-21:51:56.510727 16e0df000                       Options.WAL_size_limit_MB: 0
2023/06/02-21:51:56.510727 16e0df000                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/02-21:51:56.510728 16e0df000             Options.manifest_preallocation_size: 4194304
2023/06/02-21:51:56.510728 16e0df000                     Options.is_fd_close_on_exec: 1
2023/06/02-21:51:56.510729 16e0df000                   Options.advise_random_on_open: 1
2023/06/02-21:51:56.510730 16e0df000                   Options.experimental_mempurge_threshold: 0.000000
2023/06/02-21:51:56.510731 16e0df000                    Options.db_write_buffer_size: 0
2023/06/02-21:51:56.510732 16e0df000                    Options.write_buffer_manager: 0x145822b50
2023/06/02-21:51:56.510732 16e0df000         Options.access_hint_on_compaction_start: 1
2023/06/02-21:51:56.510733 16e0df000  Options.new_table_reader_for_compaction_inputs: 0
2023/06/02-21:51:56.510733 16e0df000           Options.random_access_max_buffer_size: 1048576
2023/06/02-21:51:56.510734 16e0df000                      Options.use_adaptive_mutex: 0
2023/06/02-21:51:56.510749 16e0df000                            Options.rate_limiter: 0x0
2023/06/02-21:51:56.510749 16e0df000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/02-21:51:56.510750 16e0df000                       Options.wal_recovery_mode: 2
2023/06/02-21:51:56.510750 16e0df000                  Options.enable_thread_tracking: 0
2023/06/02-21:51:56.510751 16e0df000                  Options.enable_pipelined_write: 0
2023/06/02-21:51:56.510751 16e0df000                  Options.unordered_write: 0
2023/06/02-21:51:56.510752 16e0df000         Options.allow_concurrent_memtable_write: 1
2023/06/02-21:51:56.510752 16e0df000      Options.enable_write_thread_adaptive_yield: 1
2023/06/02-21:51:56.510753 16e0df000             Options.write_thread_max_yield_usec: 100
2023/06/02-21:51:56.510753 16e0df000            Options.write_thread_slow_yield_usec: 3
2023/06/02-21:51:56.510754 16e0df000                               Options.row_cache: None
2023/06/02-21:51:56.510754 16e0df000                              Options.wal_filter: None
2023/06/02-21:51:56.510755 16e0df000             Options.avoid_flush_during_recovery: 0
2023/06/02-21:51:56.510755 16e0df000             Options.allow_ingest_behind: 0
2023/06/02-21:51:56.510756 16e0df000             Options.preserve_deletes: 0
2023/06/02-21:51:56.510756 16e0df000             Options.two_write_queues: 0
2023/06/02-21:51:56.510757 16e0df000             Options.manual_wal_flush: 0
2023/06/02-21:51:56.510757 16e0df000             Options.atomic_flush: 0
2023/06/02-21:51:56.510758 16e0df000             Options.avoid_unnecessary_blocking_io: 0
2023/06/02-21:51:56.510758 16e0df000                 Options.persist_stats_to_disk: 0
2023/06/02-21:51:56.510759 16e0df000                 Options.write_dbid_to_manifest: 0
2023/06/02-21:51:56.510759 16e0df000                 Options.log_readahead_size: 0
2023/06/02-21:51:56.510760 16e0df000                 Options.file_checksum_gen_factory: Unknown
2023/06/02-21:51:56.510761 16e0df000                 Options.best_efforts_recovery: 0
2023/06/02-21:51:56.510761 16e0df000                Options.max_bgerror_resume_count: 2147483647
2023/06/02-21:51:56.510762 16e0df000            Options.bgerror_resume_retry_interval: 1000000
2023/06/02-21:51:56.510762 16e0df000             Options.allow_data_in_errors: 0
2023/06/02-21:51:56.510763 16e0df000             Options.db_host_id: __hostname__
2023/06/02-21:51:56.510763 16e0df000             Options.max_background_jobs: 2
2023/06/02-21:51:56.510764 16e0df000             Options.max_background_compactions: -1
2023/06/02-21:51:56.510764 16e0df000             Options.max_subcompactions: 1
2023/06/02-21:51:56.510765 16e0df000             Options.avoid_flush_during_shutdown: 0
2023/06/02-21:51:56.510765 16e0df000           Options.writable_file_max_buffer_size: 1048576
2023/06/02-21:51:56.510766 16e0df000             Options.delayed_write_rate : 16777216
2023/06/02-21:51:56.510766 16e0df000             Options.max_total_wal_size: 0
2023/06/02-21:51:56.510767 16e0df000             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/02-21:51:56.510767 16e0df000                   Options.stats_dump_period_sec: 600
2023/06/02-21:51:56.510768 16e0df000                 Options.stats_persist_period_sec: 600
2023/06/02-21:51:56.510769 16e0df000                 Options.stats_history_buffer_size: 1048576
2023/06/02-21:51:56.510769 16e0df000                          Options.max_open_files: 30
2023/06/02-21:51:56.510770 16e0df000                          Options.bytes_per_sync: 0
2023/06/02-21:51:56.510770 16e0df000                      Options.wal_bytes_per_sync: 0
2023/06/02-21:51:56.510771 16e0df000                   Options.strict_bytes_per_sync: 0
2023/06/02-21:51:56.510771 16e0df000       Options.compaction_readahead_size: 0
2023/06/02-21:51:56.510772 16e0df000                  Options.max_background_flushes: -1
2023/06/02-21:51:56.510772 16e0df000 Compression algorithms supported:
2023/06/02-21:51:56.510773 16e0df000 	kZSTD supported: 0
2023/06/02-21:51:56.510773 16e0df000 	kZlibCompression supported: 0
2023/06/02-21:51:56.510781 16e0df000 	kXpressCompression supported: 0
2023/06/02-21:51:56.510782 16e0df000 	kSnappyCompression supported: 0
2023/06/02-21:51:56.510782 16e0df000 	kZSTDNotFinalCompression supported: 0
2023/06/02-21:51:56.510783 16e0df000 	kLZ4HCCompression supported: 0
2023/06/02-21:51:56.510783 16e0df000 	kLZ4Compression supported: 0
2023/06/02-21:51:56.510784 16e0df000 	kBZip2Compression supported: 0
2023/06/02-21:51:56.510787 16e0df000 Fast CRC32 supported: Supported on Arm64
2023/06/02-21:51:56.511355 16e0df000 [db/db_impl/db_impl_open.cc:298] Creating manifest 1 
2023/06/02-21:51:56.511641 16e0df000 [db/version_set.cc:4737] Recovering from manifest file: /Users/panasun/Projects/panasun/elixir-playground/todolist/Mnesia.nonode@nohost/mnesia_rocksdb-rocksdb_copies-_db.extrdb/MANIFEST-000001
2023/06/02-21:51:56.511668 16e0df000 [db/column_family.cc:604] --------------- Options for column family [default]:
2023/06/02-21:51:56.511670 16e0df000               Options.comparator: leveldb.BytewiseComparator
2023/06/02-21:51:56.511670 16e0df000           Options.merge_operator: ErlangMergeOperator
2023/06/02-21:51:56.511671 16e0df000        Options.compaction_filter: None
2023/06/02-21:51:56.511671 16e0df000        Options.compaction_filter_factory: None
2023/06/02-21:51:56.511672 16e0df000  Options.sst_partitioner_factory: None
2023/06/02-21:51:56.511672 16e0df000         Options.memtable_factory: SkipListFactory
2023/06/02-21:51:56.511673 16e0df000            Options.table_factory: BlockBasedTable
2023/06/02-21:51:56.511682 16e0df000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x145820f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x145820f98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/06/02-21:51:56.511712 16e0df000        Options.write_buffer_size: 67108864
2023/06/02-21:51:56.511713 16e0df000  Options.max_write_buffer_number: 2
2023/06/02-21:51:56.511713 16e0df000          Options.compression: NoCompression
2023/06/02-21:51:56.511714 16e0df000                  Options.bottommost_compression: Disabled
2023/06/02-21:51:56.511714 16e0df000       Options.prefix_extractor: nullptr
2023/06/02-21:51:56.511715 16e0df000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/02-21:51:56.511715 16e0df000             Options.num_levels: 7
2023/06/02-21:51:56.511716 16e0df000        Options.min_write_buffer_number_to_merge: 1
2023/06/02-21:51:56.511716 16e0df000     Options.max_write_buffer_number_to_maintain: 0
2023/06/02-21:51:56.511717 16e0df000     Options.max_write_buffer_size_to_maintain: 134217728
2023/06/02-21:51:56.511717 16e0df000            Options.bottommost_compression_opts.window_bits: -14
2023/06/02-21:51:56.511718 16e0df000                  Options.bottommost_compression_opts.level: 32767
2023/06/02-21:51:56.511718 16e0df000               Options.bottommost_compression_opts.strategy: 0
2023/06/02-21:51:56.511719 16e0df000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/02-21:51:56.511719 16e0df000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/02-21:51:56.511732 16e0df000         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/02-21:51:56.511732 16e0df000                  Options.bottommost_compression_opts.enabled: false
2023/06/02-21:51:56.511733 16e0df000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/02-21:51:56.511733 16e0df000            Options.compression_opts.window_bits: -14
2023/06/02-21:51:56.511734 16e0df000                  Options.compression_opts.level: 32767
2023/06/02-21:51:56.511734 16e0df000               Options.compression_opts.strategy: 0
2023/06/02-21:51:56.511735 16e0df000         Options.compression_opts.max_dict_bytes: 0
2023/06/02-21:51:56.511735 16e0df000         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/02-21:51:56.511735 16e0df000         Options.compression_opts.parallel_threads: 1
2023/06/02-21:51:56.511736 16e0df000                  Options.compression_opts.enabled: false
2023/06/02-21:51:56.511736 16e0df000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/02-21:51:56.511737 16e0df000      Options.level0_file_num_compaction_trigger: 4
2023/06/02-21:51:56.511737 16e0df000          Options.level0_slowdown_writes_trigger: 20
2023/06/02-21:51:56.511738 16e0df000              Options.level0_stop_writes_trigger: 36
2023/06/02-21:51:56.511738 16e0df000                   Options.target_file_size_base: 67108864
2023/06/02-21:51:56.511739 16e0df000             Options.target_file_size_multiplier: 1
2023/06/02-21:51:56.511739 16e0df000                Options.max_bytes_for_level_base: 268435456
2023/06/02-21:51:56.511740 16e0df000 Options.level_compaction_dynamic_level_bytes: 0
2023/06/02-21:51:56.511745 16e0df000          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/02-21:51:56.511746 16e0df000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/02-21:51:56.511746 16e0df000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/02-21:51:56.511747 16e0df000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/02-21:51:56.511747 16e0df000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/02-21:51:56.511748 16e0df000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/02-21:51:56.511748 16e0df000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/02-21:51:56.511748 16e0df000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/02-21:51:56.511749 16e0df000       Options.max_sequential_skip_in_iterations: 8
2023/06/02-21:51:56.511749 16e0df000                    Options.max_compaction_bytes: 1677721600
2023/06/02-21:51:56.511750 16e0df000                        Options.arena_block_size: 1048576
2023/06/02-21:51:56.511750 16e0df000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/02-21:51:56.511751 16e0df000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/02-21:51:56.511751 16e0df000       Options.rate_limit_delay_max_milliseconds: 100
2023/06/02-21:51:56.511752 16e0df000                Options.disable_auto_compactions: 0
2023/06/02-21:51:56.511752 16e0df000                        Options.compaction_style: kCompactionStyleLevel
2023/06/02-21:51:56.511753 16e0df000                          Options.compaction_pri: kMinOverlappingRatio
2023/06/02-21:51:56.511753 16e0df000 Options.compaction_options_universal.size_ratio: 1
2023/06/02-21:51:56.511754 16e0df000 Options.compaction_options_universal.min_merge_width: 2
2023/06/02-21:51:56.511754 16e0df000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/02-21:51:56.511755 16e0df000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/02-21:51:56.511755 16e0df000 Options.compaction_options_universal.compression_size_percent: -1
2023/06/02-21:51:56.511756 16e0df000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/02-21:51:56.511757 16e0df000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/02-21:51:56.511757 16e0df000 Options.compaction_options_fifo.allow_compaction: 0
2023/06/02-21:51:56.511758 16e0df000                   Options.table_properties_collectors: 
2023/06/02-21:51:56.511765 16e0df000                   Options.inplace_update_support: 0
2023/06/02-21:51:56.511766 16e0df000                 Options.inplace_update_num_locks: 10000
2023/06/02-21:51:56.511766 16e0df000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/02-21:51:56.511767 16e0df000               Options.memtable_whole_key_filtering: 0
2023/06/02-21:51:56.511768 16e0df000   Options.memtable_huge_page_size: 0
2023/06/02-21:51:56.511768 16e0df000                           Options.bloom_locality: 0
2023/06/02-21:51:56.511768 16e0df000                    Options.max_successive_merges: 0
2023/06/02-21:51:56.511769 16e0df000                Options.optimize_filters_for_hits: 0
2023/06/02-21:51:56.511769 16e0df000                Options.paranoid_file_checks: 0
2023/06/02-21:51:56.511770 16e0df000                Options.force_consistency_checks: 1
2023/06/02-21:51:56.511770 16e0df000                Options.report_bg_io_stats: 0
2023/06/02-21:51:56.511771 16e0df000                               Options.ttl: 2592000
2023/06/02-21:51:56.511771 16e0df000          Options.periodic_compaction_seconds: 0
2023/06/02-21:51:56.511772 16e0df000                    Options.enable_blob_files: false
2023/06/02-21:51:56.511772 16e0df000                        Options.min_blob_size: 0
2023/06/02-21:51:56.511773 16e0df000                       Options.blob_file_size: 268435456
2023/06/02-21:51:56.511773 16e0df000                Options.blob_compression_type: NoCompression
2023/06/02-21:51:56.511774 16e0df000       Options.enable_blob_garbage_collection: false
2023/06/02-21:51:56.511774 16e0df000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/02-21:51:56.511989 16e0df000 [db/version_set.cc:4785] Recovered from manifest file:/Users/panasun/Projects/panasun/elixir-playground/todolist/Mnesia.nonode@nohost/mnesia_rocksdb-rocksdb_copies-_db.extrdb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/06/02-21:51:56.511991 16e0df000 [db/version_set.cc:4794] Column family [default] (ID 0), log number is 0
2023/06/02-21:51:56.512033 16e0df000 [db/version_set.cc:4275] Creating manifest 4
2023/06/02-21:51:56.512439 16e0df000 [db/column_family.cc:604] --------------- Options for column family [{a,rocksdb_copies}]:
2023/06/02-21:51:56.512440 16e0df000               Options.comparator: leveldb.BytewiseComparator
2023/06/02-21:51:56.512440 16e0df000           Options.merge_operator: ErlangMergeOperator
2023/06/02-21:51:56.512441 16e0df000        Options.compaction_filter: None
2023/06/02-21:51:56.512441 16e0df000        Options.compaction_filter_factory: None
2023/06/02-21:51:56.512442 16e0df000  Options.sst_partitioner_factory: None
2023/06/02-21:51:56.512442 16e0df000         Options.memtable_factory: SkipListFactory
2023/06/02-21:51:56.512443 16e0df000            Options.table_factory: BlockBasedTable
2023/06/02-21:51:56.512449 16e0df000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x145821e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x145821eb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/06/02-21:51:56.512450 16e0df000        Options.write_buffer_size: 67108864
2023/06/02-21:51:56.512451 16e0df000  Options.max_write_buffer_number: 2
2023/06/02-21:51:56.512451 16e0df000          Options.compression: NoCompression
2023/06/02-21:51:56.512452 16e0df000                  Options.bottommost_compression: Disabled
2023/06/02-21:51:56.512452 16e0df000       Options.prefix_extractor: nullptr
2023/06/02-21:51:56.512453 16e0df000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/02-21:51:56.512453 16e0df000             Options.num_levels: 7
2023/06/02-21:51:56.512454 16e0df000        Options.min_write_buffer_number_to_merge: 1
2023/06/02-21:51:56.512454 16e0df000     Options.max_write_buffer_number_to_maintain: 0
2023/06/02-21:51:56.512454 16e0df000     Options.max_write_buffer_size_to_maintain: 134217728
2023/06/02-21:51:56.512455 16e0df000            Options.bottommost_compression_opts.window_bits: -14
2023/06/02-21:51:56.512455 16e0df000                  Options.bottommost_compression_opts.level: 32767
2023/06/02-21:51:56.512456 16e0df000               Options.bottommost_compression_opts.strategy: 0
2023/06/02-21:51:56.512456 16e0df000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/02-21:51:56.512457 16e0df000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/02-21:51:56.512457 16e0df000         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/02-21:51:56.512458 16e0df000                  Options.bottommost_compression_opts.enabled: false
2023/06/02-21:51:56.512458 16e0df000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/02-21:51:56.512459 16e0df000            Options.compression_opts.window_bits: -14
2023/06/02-21:51:56.512459 16e0df000                  Options.compression_opts.level: 32767
2023/06/02-21:51:56.512460 16e0df000               Options.compression_opts.strategy: 0
2023/06/02-21:51:56.512460 16e0df000         Options.compression_opts.max_dict_bytes: 0
2023/06/02-21:51:56.512461 16e0df000         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/02-21:51:56.512461 16e0df000         Options.compression_opts.parallel_threads: 1
2023/06/02-21:51:56.512469 16e0df000                  Options.compression_opts.enabled: false
2023/06/02-21:51:56.512470 16e0df000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/02-21:51:56.512471 16e0df000      Options.level0_file_num_compaction_trigger: 4
2023/06/02-21:51:56.512471 16e0df000          Options.level0_slowdown_writes_trigger: 20
2023/06/02-21:51:56.512471 16e0df000              Options.level0_stop_writes_trigger: 36
2023/06/02-21:51:56.512472 16e0df000                   Options.target_file_size_base: 67108864
2023/06/02-21:51:56.512472 16e0df000             Options.target_file_size_multiplier: 1
2023/06/02-21:51:56.512473 16e0df000                Options.max_bytes_for_level_base: 268435456
2023/06/02-21:51:56.512473 16e0df000 Options.level_compaction_dynamic_level_bytes: 0
2023/06/02-21:51:56.512474 16e0df000          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/02-21:51:56.512474 16e0df000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/02-21:51:56.512475 16e0df000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/02-21:51:56.512475 16e0df000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/02-21:51:56.512476 16e0df000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/02-21:51:56.512476 16e0df000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/02-21:51:56.512477 16e0df000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/02-21:51:56.512477 16e0df000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/02-21:51:56.512478 16e0df000       Options.max_sequential_skip_in_iterations: 8
2023/06/02-21:51:56.512478 16e0df000                    Options.max_compaction_bytes: 1677721600
2023/06/02-21:51:56.512479 16e0df000                        Options.arena_block_size: 1048576
2023/06/02-21:51:56.512479 16e0df000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/02-21:51:56.512480 16e0df000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/02-21:51:56.512480 16e0df000       Options.rate_limit_delay_max_milliseconds: 100
2023/06/02-21:51:56.512481 16e0df000                Options.disable_auto_compactions: 0
2023/06/02-21:51:56.512481 16e0df000                        Options.compaction_style: kCompactionStyleLevel
2023/06/02-21:51:56.512482 16e0df000                          Options.compaction_pri: kMinOverlappingRatio
2023/06/02-21:51:56.512482 16e0df000 Options.compaction_options_universal.size_ratio: 1
2023/06/02-21:51:56.512483 16e0df000 Options.compaction_options_universal.min_merge_width: 2
2023/06/02-21:51:56.512483 16e0df000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/02-21:51:56.512484 16e0df000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/02-21:51:56.512484 16e0df000 Options.compaction_options_universal.compression_size_percent: -1
2023/06/02-21:51:56.512485 16e0df000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/02-21:51:56.512485 16e0df000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/02-21:51:56.512486 16e0df000 Options.compaction_options_fifo.allow_compaction: 0
2023/06/02-21:51:56.512486 16e0df000                   Options.table_properties_collectors: 
2023/06/02-21:51:56.512487 16e0df000                   Options.inplace_update_support: 0
2023/06/02-21:51:56.512487 16e0df000                 Options.inplace_update_num_locks: 10000
2023/06/02-21:51:56.512488 16e0df000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/02-21:51:56.512488 16e0df000               Options.memtable_whole_key_filtering: 0
2023/06/02-21:51:56.512489 16e0df000   Options.memtable_huge_page_size: 0
2023/06/02-21:51:56.512489 16e0df000                           Options.bloom_locality: 0
2023/06/02-21:51:56.512490 16e0df000                    Options.max_successive_merges: 0
2023/06/02-21:51:56.512490 16e0df000                Options.optimize_filters_for_hits: 0
2023/06/02-21:51:56.512491 16e0df000                Options.paranoid_file_checks: 0
2023/06/02-21:51:56.512497 16e0df000                Options.force_consistency_checks: 1
2023/06/02-21:51:56.512497 16e0df000                Options.report_bg_io_stats: 0
2023/06/02-21:51:56.512498 16e0df000                               Options.ttl: 2592000
2023/06/02-21:51:56.512498 16e0df000          Options.periodic_compaction_seconds: 0
2023/06/02-21:51:56.512499 16e0df000                    Options.enable_blob_files: false
2023/06/02-21:51:56.512499 16e0df000                        Options.min_blob_size: 0
2023/06/02-21:51:56.512500 16e0df000                       Options.blob_file_size: 268435456
2023/06/02-21:51:56.512500 16e0df000                Options.blob_compression_type: NoCompression
2023/06/02-21:51:56.512500 16e0df000       Options.enable_blob_garbage_collection: false
2023/06/02-21:51:56.512501 16e0df000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/02-21:51:56.512517 16e0df000 [db/db_impl/db_impl.cc:2749] Created column family [{a,rocksdb_copies}] (ID 1)
2023/06/02-21:51:56.514397 16e0df000 [db/db_impl/db_impl_open.cc:1779] SstFileManager instance 0x145822da0
2023/06/02-21:51:56.514412 16e0df000 DB pointer 0x158018000
2023/06/02-21:51:56.514497 16e4db000 [db/db_impl/db_impl.cc:1002] ------- DUMPING STATS -------
2023/06/02-21:51:56.514499 16e4db000 [db/db_impl/db_impl.cc:1003] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x145820f98#39025 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [{a,rocksdb_copies}] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [{a,rocksdb_copies}] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x145821eb8#39025 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [{a,rocksdb_copies}] **
2023/06/02-21:51:56.556951 16e0df000 [db/column_family.cc:604] --------------- Options for column family [{d,'Person'}]:
2023/06/02-21:51:56.556957 16e0df000               Options.comparator: leveldb.BytewiseComparator
2023/06/02-21:51:56.556958 16e0df000           Options.merge_operator: ErlangMergeOperator
2023/06/02-21:51:56.556958 16e0df000        Options.compaction_filter: None
2023/06/02-21:51:56.556959 16e0df000        Options.compaction_filter_factory: None
2023/06/02-21:51:56.556960 16e0df000  Options.sst_partitioner_factory: None
2023/06/02-21:51:56.556960 16e0df000         Options.memtable_factory: SkipListFactory
2023/06/02-21:51:56.556961 16e0df000            Options.table_factory: BlockBasedTable
2023/06/02-21:51:56.556970 16e0df000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x147809080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x147808ec8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/06/02-21:51:56.556971 16e0df000        Options.write_buffer_size: 67108864
2023/06/02-21:51:56.556972 16e0df000  Options.max_write_buffer_number: 2
2023/06/02-21:51:56.556973 16e0df000          Options.compression: NoCompression
2023/06/02-21:51:56.556973 16e0df000                  Options.bottommost_compression: Disabled
2023/06/02-21:51:56.556974 16e0df000       Options.prefix_extractor: nullptr
2023/06/02-21:51:56.556975 16e0df000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/02-21:51:56.556975 16e0df000             Options.num_levels: 7
2023/06/02-21:51:56.556976 16e0df000        Options.min_write_buffer_number_to_merge: 1
2023/06/02-21:51:56.556976 16e0df000     Options.max_write_buffer_number_to_maintain: 0
2023/06/02-21:51:56.556977 16e0df000     Options.max_write_buffer_size_to_maintain: 0
2023/06/02-21:51:56.556977 16e0df000            Options.bottommost_compression_opts.window_bits: -14
2023/06/02-21:51:56.556978 16e0df000                  Options.bottommost_compression_opts.level: 32767
2023/06/02-21:51:56.556978 16e0df000               Options.bottommost_compression_opts.strategy: 0
2023/06/02-21:51:56.556979 16e0df000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/02-21:51:56.556980 16e0df000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/02-21:51:56.556980 16e0df000         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/02-21:51:56.556981 16e0df000                  Options.bottommost_compression_opts.enabled: false
2023/06/02-21:51:56.556981 16e0df000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/02-21:51:56.556982 16e0df000            Options.compression_opts.window_bits: -14
2023/06/02-21:51:56.556982 16e0df000                  Options.compression_opts.level: 32767
2023/06/02-21:51:56.556983 16e0df000               Options.compression_opts.strategy: 0
2023/06/02-21:51:56.556983 16e0df000         Options.compression_opts.max_dict_bytes: 0
2023/06/02-21:51:56.556984 16e0df000         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/02-21:51:56.556984 16e0df000         Options.compression_opts.parallel_threads: 1
2023/06/02-21:51:56.556985 16e0df000                  Options.compression_opts.enabled: false
2023/06/02-21:51:56.556993 16e0df000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/02-21:51:56.556994 16e0df000      Options.level0_file_num_compaction_trigger: 4
2023/06/02-21:51:56.556995 16e0df000          Options.level0_slowdown_writes_trigger: 20
2023/06/02-21:51:56.556995 16e0df000              Options.level0_stop_writes_trigger: 36
2023/06/02-21:51:56.556996 16e0df000                   Options.target_file_size_base: 67108864
2023/06/02-21:51:56.556996 16e0df000             Options.target_file_size_multiplier: 1
2023/06/02-21:51:56.556997 16e0df000                Options.max_bytes_for_level_base: 268435456
2023/06/02-21:51:56.556997 16e0df000 Options.level_compaction_dynamic_level_bytes: 0
2023/06/02-21:51:56.556998 16e0df000          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/02-21:51:56.556999 16e0df000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/02-21:51:56.556999 16e0df000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/02-21:51:56.557000 16e0df000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/02-21:51:56.557000 16e0df000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/02-21:51:56.557001 16e0df000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/02-21:51:56.557001 16e0df000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/02-21:51:56.557002 16e0df000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/02-21:51:56.557002 16e0df000       Options.max_sequential_skip_in_iterations: 8
2023/06/02-21:51:56.557003 16e0df000                    Options.max_compaction_bytes: 1677721600
2023/06/02-21:51:56.557003 16e0df000                        Options.arena_block_size: 1048576
2023/06/02-21:51:56.557004 16e0df000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/02-21:51:56.557004 16e0df000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/02-21:51:56.557005 16e0df000       Options.rate_limit_delay_max_milliseconds: 100
2023/06/02-21:51:56.557005 16e0df000                Options.disable_auto_compactions: 0
2023/06/02-21:51:56.557006 16e0df000                        Options.compaction_style: kCompactionStyleLevel
2023/06/02-21:51:56.557007 16e0df000                          Options.compaction_pri: kMinOverlappingRatio
2023/06/02-21:51:56.557008 16e0df000 Options.compaction_options_universal.size_ratio: 1
2023/06/02-21:51:56.557008 16e0df000 Options.compaction_options_universal.min_merge_width: 2
2023/06/02-21:51:56.557009 16e0df000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/02-21:51:56.557009 16e0df000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/02-21:51:56.557010 16e0df000 Options.compaction_options_universal.compression_size_percent: -1
2023/06/02-21:51:56.557011 16e0df000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/02-21:51:56.557011 16e0df000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/02-21:51:56.557012 16e0df000 Options.compaction_options_fifo.allow_compaction: 0
2023/06/02-21:51:56.557013 16e0df000                   Options.table_properties_collectors: 
2023/06/02-21:51:56.557014 16e0df000                   Options.inplace_update_support: 0
2023/06/02-21:51:56.557014 16e0df000                 Options.inplace_update_num_locks: 10000
2023/06/02-21:51:56.557015 16e0df000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/02-21:51:56.557015 16e0df000               Options.memtable_whole_key_filtering: 0
2023/06/02-21:51:56.557016 16e0df000   Options.memtable_huge_page_size: 0
2023/06/02-21:51:56.557016 16e0df000                           Options.bloom_locality: 0
2023/06/02-21:51:56.557017 16e0df000                    Options.max_successive_merges: 0
2023/06/02-21:51:56.557017 16e0df000                Options.optimize_filters_for_hits: 0
2023/06/02-21:51:56.557018 16e0df000                Options.paranoid_file_checks: 0
2023/06/02-21:51:56.557018 16e0df000                Options.force_consistency_checks: 1
2023/06/02-21:51:56.557025 16e0df000                Options.report_bg_io_stats: 0
2023/06/02-21:51:56.557026 16e0df000                               Options.ttl: 2592000
2023/06/02-21:51:56.557027 16e0df000          Options.periodic_compaction_seconds: 0
2023/06/02-21:51:56.557027 16e0df000                    Options.enable_blob_files: false
2023/06/02-21:51:56.557028 16e0df000                        Options.min_blob_size: 0
2023/06/02-21:51:56.557028 16e0df000                       Options.blob_file_size: 268435456
2023/06/02-21:51:56.557029 16e0df000                Options.blob_compression_type: NoCompression
2023/06/02-21:51:56.557029 16e0df000       Options.enable_blob_garbage_collection: false
2023/06/02-21:51:56.557030 16e0df000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/02-21:51:56.557067 16e0df000 [db/db_impl/db_impl.cc:2749] Created column family [{d,'Person'}] (ID 2)
