2023/06/02-22:20:03.144772 16ff73000 RocksDB version: 6.25.3
2023/06/02-22:20:03.144810 16ff73000 Git sha 0
2023/06/02-22:20:03.144811 16ff73000 Compile date 2023-06-02 14:39:38
2023/06/02-22:20:03.144812 16ff73000 DB SUMMARY
2023/06/02-22:20:03.144813 16ff73000 DB Session ID:  99GLF407WS61CK52TESG
2023/06/02-22:20:03.144838 16ff73000 CURRENT file:  CURRENT
2023/06/02-22:20:03.144839 16ff73000 IDENTITY file:  IDENTITY
2023/06/02-22:20:03.144843 16ff73000 MANIFEST file:  MANIFEST-000020 size: 340 Bytes
2023/06/02-22:20:03.144844 16ff73000 SST files in /Users/panasun/Projects/panasun/elixir-playground/todolist/Mnesia.nonode@nohost/mnesia_rocksdb-rocksdb_copies-_db.extrdb dir, Total Num: 2, files: 000013.sst 000019.sst 
2023/06/02-22:20:03.144845 16ff73000 Write Ahead Log file in /Users/panasun/Projects/panasun/elixir-playground/todolist/Mnesia.nonode@nohost/mnesia_rocksdb-rocksdb_copies-_db.extrdb: 000021.log size: 63 ; 
2023/06/02-22:20:03.144846 16ff73000                         Options.error_if_exists: 0
2023/06/02-22:20:03.144847 16ff73000                       Options.create_if_missing: 1
2023/06/02-22:20:03.144847 16ff73000                         Options.paranoid_checks: 1
2023/06/02-22:20:03.144848 16ff73000             Options.flush_verify_memtable_count: 1
2023/06/02-22:20:03.144848 16ff73000                               Options.track_and_verify_wals_in_manifest: 0
2023/06/02-22:20:03.144849 16ff73000                                     Options.env: 0x14af395a0
2023/06/02-22:20:03.144849 16ff73000                                      Options.fs: Posix File System
2023/06/02-22:20:03.144850 16ff73000                                Options.info_log: 0x144007400
2023/06/02-22:20:03.144850 16ff73000                Options.max_file_opening_threads: 16
2023/06/02-22:20:03.144851 16ff73000                              Options.statistics: 0x0
2023/06/02-22:20:03.144851 16ff73000                               Options.use_fsync: 0
2023/06/02-22:20:03.144852 16ff73000                       Options.max_log_file_size: 0
2023/06/02-22:20:03.144852 16ff73000                  Options.max_manifest_file_size: 1073741824
2023/06/02-22:20:03.144853 16ff73000                   Options.log_file_time_to_roll: 0
2023/06/02-22:20:03.144853 16ff73000                       Options.keep_log_file_num: 1000
2023/06/02-22:20:03.144854 16ff73000                    Options.recycle_log_file_num: 0
2023/06/02-22:20:03.144854 16ff73000                         Options.allow_fallocate: 1
2023/06/02-22:20:03.144855 16ff73000                        Options.allow_mmap_reads: 0
2023/06/02-22:20:03.144855 16ff73000                       Options.allow_mmap_writes: 0
2023/06/02-22:20:03.144856 16ff73000                        Options.use_direct_reads: 0
2023/06/02-22:20:03.144856 16ff73000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/06/02-22:20:03.144857 16ff73000          Options.create_missing_column_families: 0
2023/06/02-22:20:03.144857 16ff73000                              Options.db_log_dir: 
2023/06/02-22:20:03.144858 16ff73000                                 Options.wal_dir: 
2023/06/02-22:20:03.144859 16ff73000                Options.table_cache_numshardbits: 6
2023/06/02-22:20:03.144859 16ff73000                         Options.WAL_ttl_seconds: 0
2023/06/02-22:20:03.144860 16ff73000                       Options.WAL_size_limit_MB: 0
2023/06/02-22:20:03.144860 16ff73000                        Options.max_write_batch_group_size_bytes: 1048576
2023/06/02-22:20:03.144861 16ff73000             Options.manifest_preallocation_size: 4194304
2023/06/02-22:20:03.144861 16ff73000                     Options.is_fd_close_on_exec: 1
2023/06/02-22:20:03.144862 16ff73000                   Options.advise_random_on_open: 1
2023/06/02-22:20:03.144862 16ff73000                   Options.experimental_mempurge_threshold: 0.000000
2023/06/02-22:20:03.144864 16ff73000                    Options.db_write_buffer_size: 0
2023/06/02-22:20:03.144864 16ff73000                    Options.write_buffer_manager: 0x1440072f0
2023/06/02-22:20:03.144865 16ff73000         Options.access_hint_on_compaction_start: 1
2023/06/02-22:20:03.144879 16ff73000  Options.new_table_reader_for_compaction_inputs: 0
2023/06/02-22:20:03.144879 16ff73000           Options.random_access_max_buffer_size: 1048576
2023/06/02-22:20:03.144880 16ff73000                      Options.use_adaptive_mutex: 0
2023/06/02-22:20:03.144880 16ff73000                            Options.rate_limiter: 0x0
2023/06/02-22:20:03.144881 16ff73000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/06/02-22:20:03.144882 16ff73000                       Options.wal_recovery_mode: 2
2023/06/02-22:20:03.144882 16ff73000                  Options.enable_thread_tracking: 0
2023/06/02-22:20:03.144883 16ff73000                  Options.enable_pipelined_write: 0
2023/06/02-22:20:03.144883 16ff73000                  Options.unordered_write: 0
2023/06/02-22:20:03.144884 16ff73000         Options.allow_concurrent_memtable_write: 1
2023/06/02-22:20:03.144884 16ff73000      Options.enable_write_thread_adaptive_yield: 1
2023/06/02-22:20:03.144885 16ff73000             Options.write_thread_max_yield_usec: 100
2023/06/02-22:20:03.144885 16ff73000            Options.write_thread_slow_yield_usec: 3
2023/06/02-22:20:03.144886 16ff73000                               Options.row_cache: None
2023/06/02-22:20:03.144886 16ff73000                              Options.wal_filter: None
2023/06/02-22:20:03.144887 16ff73000             Options.avoid_flush_during_recovery: 0
2023/06/02-22:20:03.144887 16ff73000             Options.allow_ingest_behind: 0
2023/06/02-22:20:03.144888 16ff73000             Options.preserve_deletes: 0
2023/06/02-22:20:03.144888 16ff73000             Options.two_write_queues: 0
2023/06/02-22:20:03.144889 16ff73000             Options.manual_wal_flush: 0
2023/06/02-22:20:03.144889 16ff73000             Options.atomic_flush: 0
2023/06/02-22:20:03.144890 16ff73000             Options.avoid_unnecessary_blocking_io: 0
2023/06/02-22:20:03.144890 16ff73000                 Options.persist_stats_to_disk: 0
2023/06/02-22:20:03.144891 16ff73000                 Options.write_dbid_to_manifest: 0
2023/06/02-22:20:03.144891 16ff73000                 Options.log_readahead_size: 0
2023/06/02-22:20:03.144892 16ff73000                 Options.file_checksum_gen_factory: Unknown
2023/06/02-22:20:03.144892 16ff73000                 Options.best_efforts_recovery: 0
2023/06/02-22:20:03.144893 16ff73000                Options.max_bgerror_resume_count: 2147483647
2023/06/02-22:20:03.144893 16ff73000            Options.bgerror_resume_retry_interval: 1000000
2023/06/02-22:20:03.144894 16ff73000             Options.allow_data_in_errors: 0
2023/06/02-22:20:03.144894 16ff73000             Options.db_host_id: __hostname__
2023/06/02-22:20:03.144895 16ff73000             Options.max_background_jobs: 2
2023/06/02-22:20:03.144896 16ff73000             Options.max_background_compactions: -1
2023/06/02-22:20:03.144896 16ff73000             Options.max_subcompactions: 1
2023/06/02-22:20:03.144897 16ff73000             Options.avoid_flush_during_shutdown: 0
2023/06/02-22:20:03.144897 16ff73000           Options.writable_file_max_buffer_size: 1048576
2023/06/02-22:20:03.144898 16ff73000             Options.delayed_write_rate : 16777216
2023/06/02-22:20:03.144898 16ff73000             Options.max_total_wal_size: 0
2023/06/02-22:20:03.144899 16ff73000             Options.delete_obsolete_files_period_micros: 21600000000
2023/06/02-22:20:03.144899 16ff73000                   Options.stats_dump_period_sec: 600
2023/06/02-22:20:03.144900 16ff73000                 Options.stats_persist_period_sec: 600
2023/06/02-22:20:03.144900 16ff73000                 Options.stats_history_buffer_size: 1048576
2023/06/02-22:20:03.144901 16ff73000                          Options.max_open_files: 30
2023/06/02-22:20:03.144901 16ff73000                          Options.bytes_per_sync: 0
2023/06/02-22:20:03.144902 16ff73000                      Options.wal_bytes_per_sync: 0
2023/06/02-22:20:03.144902 16ff73000                   Options.strict_bytes_per_sync: 0
2023/06/02-22:20:03.144903 16ff73000       Options.compaction_readahead_size: 0
2023/06/02-22:20:03.144911 16ff73000                  Options.max_background_flushes: -1
2023/06/02-22:20:03.144912 16ff73000 Compression algorithms supported:
2023/06/02-22:20:03.144912 16ff73000 	kZSTD supported: 0
2023/06/02-22:20:03.144913 16ff73000 	kZlibCompression supported: 0
2023/06/02-22:20:03.144913 16ff73000 	kXpressCompression supported: 0
2023/06/02-22:20:03.144914 16ff73000 	kSnappyCompression supported: 0
2023/06/02-22:20:03.144914 16ff73000 	kZSTDNotFinalCompression supported: 0
2023/06/02-22:20:03.144915 16ff73000 	kLZ4HCCompression supported: 0
2023/06/02-22:20:03.144916 16ff73000 	kLZ4Compression supported: 0
2023/06/02-22:20:03.144916 16ff73000 	kBZip2Compression supported: 0
2023/06/02-22:20:03.144920 16ff73000 Fast CRC32 supported: Supported on Arm64
2023/06/02-22:20:03.144968 16ff73000 [db/version_set.cc:4737] Recovering from manifest file: /Users/panasun/Projects/panasun/elixir-playground/todolist/Mnesia.nonode@nohost/mnesia_rocksdb-rocksdb_copies-_db.extrdb/MANIFEST-000020
2023/06/02-22:20:03.144987 16ff73000 [db/column_family.cc:604] --------------- Options for column family [default]:
2023/06/02-22:20:03.144988 16ff73000               Options.comparator: leveldb.BytewiseComparator
2023/06/02-22:20:03.144989 16ff73000           Options.merge_operator: None
2023/06/02-22:20:03.144989 16ff73000        Options.compaction_filter: None
2023/06/02-22:20:03.144990 16ff73000        Options.compaction_filter_factory: None
2023/06/02-22:20:03.144990 16ff73000  Options.sst_partitioner_factory: None
2023/06/02-22:20:03.144991 16ff73000         Options.memtable_factory: SkipListFactory
2023/06/02-22:20:03.144991 16ff73000            Options.table_factory: BlockBasedTable
2023/06/02-22:20:03.144999 16ff73000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x144005030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x144005088
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/06/02-22:20:03.145000 16ff73000        Options.write_buffer_size: 67108864
2023/06/02-22:20:03.145001 16ff73000  Options.max_write_buffer_number: 2
2023/06/02-22:20:03.145001 16ff73000          Options.compression: NoCompression
2023/06/02-22:20:03.145002 16ff73000                  Options.bottommost_compression: Disabled
2023/06/02-22:20:03.145002 16ff73000       Options.prefix_extractor: nullptr
2023/06/02-22:20:03.145003 16ff73000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/02-22:20:03.145003 16ff73000             Options.num_levels: 7
2023/06/02-22:20:03.145004 16ff73000        Options.min_write_buffer_number_to_merge: 1
2023/06/02-22:20:03.145004 16ff73000     Options.max_write_buffer_number_to_maintain: 0
2023/06/02-22:20:03.145005 16ff73000     Options.max_write_buffer_size_to_maintain: 134217728
2023/06/02-22:20:03.145005 16ff73000            Options.bottommost_compression_opts.window_bits: -14
2023/06/02-22:20:03.145006 16ff73000                  Options.bottommost_compression_opts.level: 32767
2023/06/02-22:20:03.145006 16ff73000               Options.bottommost_compression_opts.strategy: 0
2023/06/02-22:20:03.145007 16ff73000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/02-22:20:03.145016 16ff73000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/02-22:20:03.145016 16ff73000         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/02-22:20:03.145017 16ff73000                  Options.bottommost_compression_opts.enabled: false
2023/06/02-22:20:03.145017 16ff73000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/02-22:20:03.145018 16ff73000            Options.compression_opts.window_bits: -14
2023/06/02-22:20:03.145018 16ff73000                  Options.compression_opts.level: 32767
2023/06/02-22:20:03.145019 16ff73000               Options.compression_opts.strategy: 0
2023/06/02-22:20:03.145019 16ff73000         Options.compression_opts.max_dict_bytes: 0
2023/06/02-22:20:03.145020 16ff73000         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/02-22:20:03.145020 16ff73000         Options.compression_opts.parallel_threads: 1
2023/06/02-22:20:03.145021 16ff73000                  Options.compression_opts.enabled: false
2023/06/02-22:20:03.145021 16ff73000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/02-22:20:03.145022 16ff73000      Options.level0_file_num_compaction_trigger: 4
2023/06/02-22:20:03.145022 16ff73000          Options.level0_slowdown_writes_trigger: 20
2023/06/02-22:20:03.145023 16ff73000              Options.level0_stop_writes_trigger: 36
2023/06/02-22:20:03.145023 16ff73000                   Options.target_file_size_base: 67108864
2023/06/02-22:20:03.145024 16ff73000             Options.target_file_size_multiplier: 1
2023/06/02-22:20:03.145024 16ff73000                Options.max_bytes_for_level_base: 268435456
2023/06/02-22:20:03.145025 16ff73000 Options.level_compaction_dynamic_level_bytes: 0
2023/06/02-22:20:03.145025 16ff73000          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/02-22:20:03.145026 16ff73000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/02-22:20:03.145026 16ff73000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/02-22:20:03.145027 16ff73000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/02-22:20:03.145027 16ff73000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/02-22:20:03.145028 16ff73000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/02-22:20:03.145028 16ff73000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/02-22:20:03.145029 16ff73000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/02-22:20:03.145029 16ff73000       Options.max_sequential_skip_in_iterations: 8
2023/06/02-22:20:03.145030 16ff73000                    Options.max_compaction_bytes: 1677721600
2023/06/02-22:20:03.145030 16ff73000                        Options.arena_block_size: 1048576
2023/06/02-22:20:03.145031 16ff73000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/02-22:20:03.145031 16ff73000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/02-22:20:03.145032 16ff73000       Options.rate_limit_delay_max_milliseconds: 100
2023/06/02-22:20:03.145032 16ff73000                Options.disable_auto_compactions: 0
2023/06/02-22:20:03.145033 16ff73000                        Options.compaction_style: kCompactionStyleLevel
2023/06/02-22:20:03.145033 16ff73000                          Options.compaction_pri: kMinOverlappingRatio
2023/06/02-22:20:03.145034 16ff73000 Options.compaction_options_universal.size_ratio: 1
2023/06/02-22:20:03.145034 16ff73000 Options.compaction_options_universal.min_merge_width: 2
2023/06/02-22:20:03.145035 16ff73000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/02-22:20:03.145035 16ff73000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/02-22:20:03.145036 16ff73000 Options.compaction_options_universal.compression_size_percent: -1
2023/06/02-22:20:03.145036 16ff73000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/02-22:20:03.145037 16ff73000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/02-22:20:03.145044 16ff73000 Options.compaction_options_fifo.allow_compaction: 0
2023/06/02-22:20:03.145045 16ff73000                   Options.table_properties_collectors: 
2023/06/02-22:20:03.145046 16ff73000                   Options.inplace_update_support: 0
2023/06/02-22:20:03.145046 16ff73000                 Options.inplace_update_num_locks: 10000
2023/06/02-22:20:03.145047 16ff73000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/02-22:20:03.145047 16ff73000               Options.memtable_whole_key_filtering: 0
2023/06/02-22:20:03.145048 16ff73000   Options.memtable_huge_page_size: 0
2023/06/02-22:20:03.145048 16ff73000                           Options.bloom_locality: 0
2023/06/02-22:20:03.145049 16ff73000                    Options.max_successive_merges: 0
2023/06/02-22:20:03.145049 16ff73000                Options.optimize_filters_for_hits: 0
2023/06/02-22:20:03.145050 16ff73000                Options.paranoid_file_checks: 0
2023/06/02-22:20:03.145050 16ff73000                Options.force_consistency_checks: 1
2023/06/02-22:20:03.145051 16ff73000                Options.report_bg_io_stats: 0
2023/06/02-22:20:03.145051 16ff73000                               Options.ttl: 2592000
2023/06/02-22:20:03.145051 16ff73000          Options.periodic_compaction_seconds: 0
2023/06/02-22:20:03.145052 16ff73000                    Options.enable_blob_files: false
2023/06/02-22:20:03.145052 16ff73000                        Options.min_blob_size: 0
2023/06/02-22:20:03.145053 16ff73000                       Options.blob_file_size: 268435456
2023/06/02-22:20:03.145053 16ff73000                Options.blob_compression_type: NoCompression
2023/06/02-22:20:03.145054 16ff73000       Options.enable_blob_garbage_collection: false
2023/06/02-22:20:03.145054 16ff73000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/02-22:20:03.145075 16ff73000 [db/column_family.cc:604] --------------- Options for column family [{a,rocksdb_copies}]:
2023/06/02-22:20:03.145076 16ff73000               Options.comparator: leveldb.BytewiseComparator
2023/06/02-22:20:03.145077 16ff73000           Options.merge_operator: None
2023/06/02-22:20:03.145077 16ff73000        Options.compaction_filter: None
2023/06/02-22:20:03.145078 16ff73000        Options.compaction_filter_factory: None
2023/06/02-22:20:03.145078 16ff73000  Options.sst_partitioner_factory: None
2023/06/02-22:20:03.145079 16ff73000         Options.memtable_factory: SkipListFactory
2023/06/02-22:20:03.145079 16ff73000            Options.table_factory: BlockBasedTable
2023/06/02-22:20:03.145085 16ff73000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x144004dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x144005ec8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/06/02-22:20:03.145085 16ff73000        Options.write_buffer_size: 67108864
2023/06/02-22:20:03.145086 16ff73000  Options.max_write_buffer_number: 2
2023/06/02-22:20:03.145086 16ff73000          Options.compression: NoCompression
2023/06/02-22:20:03.145087 16ff73000                  Options.bottommost_compression: Disabled
2023/06/02-22:20:03.145094 16ff73000       Options.prefix_extractor: nullptr
2023/06/02-22:20:03.145094 16ff73000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/02-22:20:03.145095 16ff73000             Options.num_levels: 7
2023/06/02-22:20:03.145095 16ff73000        Options.min_write_buffer_number_to_merge: 1
2023/06/02-22:20:03.145096 16ff73000     Options.max_write_buffer_number_to_maintain: 0
2023/06/02-22:20:03.145096 16ff73000     Options.max_write_buffer_size_to_maintain: 134217728
2023/06/02-22:20:03.145097 16ff73000            Options.bottommost_compression_opts.window_bits: -14
2023/06/02-22:20:03.145097 16ff73000                  Options.bottommost_compression_opts.level: 32767
2023/06/02-22:20:03.145098 16ff73000               Options.bottommost_compression_opts.strategy: 0
2023/06/02-22:20:03.145098 16ff73000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/02-22:20:03.145099 16ff73000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/02-22:20:03.145099 16ff73000         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/02-22:20:03.145099 16ff73000                  Options.bottommost_compression_opts.enabled: false
2023/06/02-22:20:03.145100 16ff73000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/02-22:20:03.145100 16ff73000            Options.compression_opts.window_bits: -14
2023/06/02-22:20:03.145101 16ff73000                  Options.compression_opts.level: 32767
2023/06/02-22:20:03.145101 16ff73000               Options.compression_opts.strategy: 0
2023/06/02-22:20:03.145102 16ff73000         Options.compression_opts.max_dict_bytes: 0
2023/06/02-22:20:03.145102 16ff73000         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/02-22:20:03.145103 16ff73000         Options.compression_opts.parallel_threads: 1
2023/06/02-22:20:03.145103 16ff73000                  Options.compression_opts.enabled: false
2023/06/02-22:20:03.145104 16ff73000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/02-22:20:03.145104 16ff73000      Options.level0_file_num_compaction_trigger: 4
2023/06/02-22:20:03.145105 16ff73000          Options.level0_slowdown_writes_trigger: 20
2023/06/02-22:20:03.145105 16ff73000              Options.level0_stop_writes_trigger: 36
2023/06/02-22:20:03.145105 16ff73000                   Options.target_file_size_base: 67108864
2023/06/02-22:20:03.145106 16ff73000             Options.target_file_size_multiplier: 1
2023/06/02-22:20:03.145106 16ff73000                Options.max_bytes_for_level_base: 268435456
2023/06/02-22:20:03.145107 16ff73000 Options.level_compaction_dynamic_level_bytes: 0
2023/06/02-22:20:03.145107 16ff73000          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/02-22:20:03.145108 16ff73000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/02-22:20:03.145109 16ff73000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/02-22:20:03.145109 16ff73000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/02-22:20:03.145109 16ff73000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/02-22:20:03.145110 16ff73000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/02-22:20:03.145110 16ff73000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/02-22:20:03.145111 16ff73000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/02-22:20:03.145111 16ff73000       Options.max_sequential_skip_in_iterations: 8
2023/06/02-22:20:03.145112 16ff73000                    Options.max_compaction_bytes: 1677721600
2023/06/02-22:20:03.145112 16ff73000                        Options.arena_block_size: 1048576
2023/06/02-22:20:03.145113 16ff73000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/02-22:20:03.145113 16ff73000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/02-22:20:03.145114 16ff73000       Options.rate_limit_delay_max_milliseconds: 100
2023/06/02-22:20:03.145114 16ff73000                Options.disable_auto_compactions: 0
2023/06/02-22:20:03.145115 16ff73000                        Options.compaction_style: kCompactionStyleLevel
2023/06/02-22:20:03.145120 16ff73000                          Options.compaction_pri: kMinOverlappingRatio
2023/06/02-22:20:03.145121 16ff73000 Options.compaction_options_universal.size_ratio: 1
2023/06/02-22:20:03.145121 16ff73000 Options.compaction_options_universal.min_merge_width: 2
2023/06/02-22:20:03.145122 16ff73000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/02-22:20:03.145122 16ff73000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/02-22:20:03.145123 16ff73000 Options.compaction_options_universal.compression_size_percent: -1
2023/06/02-22:20:03.145123 16ff73000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/02-22:20:03.145124 16ff73000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/02-22:20:03.145124 16ff73000 Options.compaction_options_fifo.allow_compaction: 0
2023/06/02-22:20:03.145125 16ff73000                   Options.table_properties_collectors: 
2023/06/02-22:20:03.145125 16ff73000                   Options.inplace_update_support: 0
2023/06/02-22:20:03.145126 16ff73000                 Options.inplace_update_num_locks: 10000
2023/06/02-22:20:03.145126 16ff73000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/02-22:20:03.145127 16ff73000               Options.memtable_whole_key_filtering: 0
2023/06/02-22:20:03.145127 16ff73000   Options.memtable_huge_page_size: 0
2023/06/02-22:20:03.145128 16ff73000                           Options.bloom_locality: 0
2023/06/02-22:20:03.145128 16ff73000                    Options.max_successive_merges: 0
2023/06/02-22:20:03.145128 16ff73000                Options.optimize_filters_for_hits: 0
2023/06/02-22:20:03.145129 16ff73000                Options.paranoid_file_checks: 0
2023/06/02-22:20:03.145129 16ff73000                Options.force_consistency_checks: 1
2023/06/02-22:20:03.145130 16ff73000                Options.report_bg_io_stats: 0
2023/06/02-22:20:03.145130 16ff73000                               Options.ttl: 2592000
2023/06/02-22:20:03.145131 16ff73000          Options.periodic_compaction_seconds: 0
2023/06/02-22:20:03.145131 16ff73000                    Options.enable_blob_files: false
2023/06/02-22:20:03.145132 16ff73000                        Options.min_blob_size: 0
2023/06/02-22:20:03.145132 16ff73000                       Options.blob_file_size: 268435456
2023/06/02-22:20:03.145133 16ff73000                Options.blob_compression_type: NoCompression
2023/06/02-22:20:03.145133 16ff73000       Options.enable_blob_garbage_collection: false
2023/06/02-22:20:03.145134 16ff73000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/02-22:20:03.145142 16ff73000 [db/column_family.cc:604] --------------- Options for column family [{d,'Person'}]:
2023/06/02-22:20:03.145143 16ff73000               Options.comparator: leveldb.BytewiseComparator
2023/06/02-22:20:03.145144 16ff73000           Options.merge_operator: None
2023/06/02-22:20:03.145144 16ff73000        Options.compaction_filter: None
2023/06/02-22:20:03.145144 16ff73000        Options.compaction_filter_factory: None
2023/06/02-22:20:03.145145 16ff73000  Options.sst_partitioner_factory: None
2023/06/02-22:20:03.145145 16ff73000         Options.memtable_factory: SkipListFactory
2023/06/02-22:20:03.145146 16ff73000            Options.table_factory: BlockBasedTable
2023/06/02-22:20:03.145150 16ff73000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x144005c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x144006808
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/06/02-22:20:03.145157 16ff73000        Options.write_buffer_size: 67108864
2023/06/02-22:20:03.145158 16ff73000  Options.max_write_buffer_number: 2
2023/06/02-22:20:03.145158 16ff73000          Options.compression: NoCompression
2023/06/02-22:20:03.145159 16ff73000                  Options.bottommost_compression: Disabled
2023/06/02-22:20:03.145159 16ff73000       Options.prefix_extractor: nullptr
2023/06/02-22:20:03.145159 16ff73000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/06/02-22:20:03.145160 16ff73000             Options.num_levels: 7
2023/06/02-22:20:03.145160 16ff73000        Options.min_write_buffer_number_to_merge: 1
2023/06/02-22:20:03.145161 16ff73000     Options.max_write_buffer_number_to_maintain: 0
2023/06/02-22:20:03.145161 16ff73000     Options.max_write_buffer_size_to_maintain: 134217728
2023/06/02-22:20:03.145162 16ff73000            Options.bottommost_compression_opts.window_bits: -14
2023/06/02-22:20:03.145162 16ff73000                  Options.bottommost_compression_opts.level: 32767
2023/06/02-22:20:03.145163 16ff73000               Options.bottommost_compression_opts.strategy: 0
2023/06/02-22:20:03.145163 16ff73000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/06/02-22:20:03.145164 16ff73000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/06/02-22:20:03.145164 16ff73000         Options.bottommost_compression_opts.parallel_threads: 1
2023/06/02-22:20:03.145165 16ff73000                  Options.bottommost_compression_opts.enabled: false
2023/06/02-22:20:03.145165 16ff73000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/06/02-22:20:03.145165 16ff73000            Options.compression_opts.window_bits: -14
2023/06/02-22:20:03.145166 16ff73000                  Options.compression_opts.level: 32767
2023/06/02-22:20:03.145166 16ff73000               Options.compression_opts.strategy: 0
2023/06/02-22:20:03.145167 16ff73000         Options.compression_opts.max_dict_bytes: 0
2023/06/02-22:20:03.145167 16ff73000         Options.compression_opts.zstd_max_train_bytes: 0
2023/06/02-22:20:03.145168 16ff73000         Options.compression_opts.parallel_threads: 1
2023/06/02-22:20:03.145168 16ff73000                  Options.compression_opts.enabled: false
2023/06/02-22:20:03.145169 16ff73000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/06/02-22:20:03.145169 16ff73000      Options.level0_file_num_compaction_trigger: 4
2023/06/02-22:20:03.145170 16ff73000          Options.level0_slowdown_writes_trigger: 20
2023/06/02-22:20:03.145170 16ff73000              Options.level0_stop_writes_trigger: 36
2023/06/02-22:20:03.145171 16ff73000                   Options.target_file_size_base: 67108864
2023/06/02-22:20:03.145171 16ff73000             Options.target_file_size_multiplier: 1
2023/06/02-22:20:03.145171 16ff73000                Options.max_bytes_for_level_base: 268435456
2023/06/02-22:20:03.145172 16ff73000 Options.level_compaction_dynamic_level_bytes: 0
2023/06/02-22:20:03.145172 16ff73000          Options.max_bytes_for_level_multiplier: 10.000000
2023/06/02-22:20:03.145173 16ff73000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/06/02-22:20:03.145173 16ff73000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/06/02-22:20:03.145174 16ff73000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/06/02-22:20:03.145174 16ff73000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/06/02-22:20:03.145175 16ff73000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/06/02-22:20:03.145181 16ff73000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/06/02-22:20:03.145182 16ff73000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/06/02-22:20:03.145182 16ff73000       Options.max_sequential_skip_in_iterations: 8
2023/06/02-22:20:03.145183 16ff73000                    Options.max_compaction_bytes: 1677721600
2023/06/02-22:20:03.145183 16ff73000                        Options.arena_block_size: 1048576
2023/06/02-22:20:03.145184 16ff73000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/06/02-22:20:03.145184 16ff73000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/06/02-22:20:03.145185 16ff73000       Options.rate_limit_delay_max_milliseconds: 100
2023/06/02-22:20:03.145185 16ff73000                Options.disable_auto_compactions: 0
2023/06/02-22:20:03.145186 16ff73000                        Options.compaction_style: kCompactionStyleLevel
2023/06/02-22:20:03.145186 16ff73000                          Options.compaction_pri: kMinOverlappingRatio
2023/06/02-22:20:03.145187 16ff73000 Options.compaction_options_universal.size_ratio: 1
2023/06/02-22:20:03.145187 16ff73000 Options.compaction_options_universal.min_merge_width: 2
2023/06/02-22:20:03.145188 16ff73000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/06/02-22:20:03.145188 16ff73000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/06/02-22:20:03.145188 16ff73000 Options.compaction_options_universal.compression_size_percent: -1
2023/06/02-22:20:03.145189 16ff73000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/06/02-22:20:03.145189 16ff73000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/06/02-22:20:03.145190 16ff73000 Options.compaction_options_fifo.allow_compaction: 0
2023/06/02-22:20:03.145190 16ff73000                   Options.table_properties_collectors: 
2023/06/02-22:20:03.145191 16ff73000                   Options.inplace_update_support: 0
2023/06/02-22:20:03.145191 16ff73000                 Options.inplace_update_num_locks: 10000
2023/06/02-22:20:03.145192 16ff73000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/06/02-22:20:03.145192 16ff73000               Options.memtable_whole_key_filtering: 0
2023/06/02-22:20:03.145193 16ff73000   Options.memtable_huge_page_size: 0
2023/06/02-22:20:03.145193 16ff73000                           Options.bloom_locality: 0
2023/06/02-22:20:03.145194 16ff73000                    Options.max_successive_merges: 0
2023/06/02-22:20:03.145194 16ff73000                Options.optimize_filters_for_hits: 0
2023/06/02-22:20:03.145195 16ff73000                Options.paranoid_file_checks: 0
2023/06/02-22:20:03.145195 16ff73000                Options.force_consistency_checks: 1
2023/06/02-22:20:03.145195 16ff73000                Options.report_bg_io_stats: 0
2023/06/02-22:20:03.145196 16ff73000                               Options.ttl: 2592000
2023/06/02-22:20:03.145196 16ff73000          Options.periodic_compaction_seconds: 0
2023/06/02-22:20:03.145197 16ff73000                    Options.enable_blob_files: false
2023/06/02-22:20:03.145197 16ff73000                        Options.min_blob_size: 0
2023/06/02-22:20:03.145198 16ff73000                       Options.blob_file_size: 268435456
2023/06/02-22:20:03.145198 16ff73000                Options.blob_compression_type: NoCompression
2023/06/02-22:20:03.145199 16ff73000       Options.enable_blob_garbage_collection: false
2023/06/02-22:20:03.145199 16ff73000   Options.blob_garbage_collection_age_cutoff: 0.250000
2023/06/02-22:20:03.146436 16ff73000 [db/version_set.cc:4785] Recovered from manifest file:/Users/panasun/Projects/panasun/elixir-playground/todolist/Mnesia.nonode@nohost/mnesia_rocksdb-rocksdb_copies-_db.extrdb/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 5, log_number is 16,prev_log_number is 0,max_column_family is 2,min_log_number_to_keep is 0
2023/06/02-22:20:03.146439 16ff73000 [db/version_set.cc:4794] Column family [default] (ID 0), log number is 16
2023/06/02-22:20:03.146452 16ff73000 [db/version_set.cc:4794] Column family [{a,rocksdb_copies}] (ID 1), log number is 16
2023/06/02-22:20:03.146453 16ff73000 [db/version_set.cc:4794] Column family [{d,'Person'}] (ID 2), log number is 16
2023/06/02-22:20:03.146500 16ff73000 [db/version_set.cc:4275] Creating manifest 24
2023/06/02-22:20:03.146851 16ff73000 EVENT_LOG_v1 {"time_micros": 1685719203146847, "job": 1, "event": "recovery_started", "wal_files": [21]}
2023/06/02-22:20:03.146852 16ff73000 [db/db_impl/db_impl_open.cc:870] Recovering log #21 mode 2
2023/06/02-22:20:03.147030 16ff73000 EVENT_LOG_v1 {"time_micros": 1685719203147019, "cf_name": "{d,'Person'}", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 1017, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 64, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11, "raw_average_key_size": 11, "raw_value_size": 37, "raw_average_value_size": 37, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "{d,'Person'}", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1685719203, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "d8961a58-4376-4468-ba34-0cce53058a5f", "db_session_id": "99GLF407WS61CK52TESG", "orig_file_number": 25}}
2023/06/02-22:20:03.147048 16ff73000 [db/version_set.cc:4275] Creating manifest 26
2023/06/02-22:20:03.147314 16ff73000 EVENT_LOG_v1 {"time_micros": 1685719203147313, "job": 1, "event": "recovery_finished"}
2023/06/02-22:20:03.147463 16ff73000 [file/delete_scheduler.cc:77] Deleted file /Users/panasun/Projects/panasun/elixir-playground/todolist/Mnesia.nonode@nohost/mnesia_rocksdb-rocksdb_copies-_db.extrdb/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/06/02-22:20:03.148717 16ff73000 [db/db_impl/db_impl_open.cc:1779] SstFileManager instance 0x1440076a0
2023/06/02-22:20:03.148759 16ff73000 DB pointer 0x143808c00
2023/06/02-22:20:03.148908 17049b000 [db/db_impl/db_impl.cc:1002] ------- DUMPING STATS -------
2023/06/02-22:20:03.148910 17049b000 [db/db_impl/db_impl.cc:1003] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x144005088#41036 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [{a,rocksdb_copies}] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [{a,rocksdb_copies}] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x144005ec8#41036 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [{d,'Person'}] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.11 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.000       0      0       0.0       0.0
 Sum      3/0    3.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [{d,'Person'}] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.8      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x144006808#41036 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [{a,rocksdb_copies}] **

** File Read Latency Histogram By Level [{d,'Person'}] **
